<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<VisionaireAdventure projectType="0" revision="1" version="176">
	<Game name="" id="1" order="1" lastModified="1" GameId="1736157429" GameDescription="" GameAbout="" GameIntro="" GameCommandBehaviour="2" GameFadeDelay="600" GameScrollSpeed="300" GameFullScreenIntro="F" GameDraggableItems="F" GameReserved="" GameHoldTime="600" GameFadeEffect="3" GameMinificationFilter="0" GameMagnificationFilter="0" GameAutoHideInterfacesInMenu="T" GameAlwaysAllowSkipText="F" GameExecuteActionsDuringDialog="F" GameAlignCharacterOnImExecution="F" GameComposedFile="/Users/matTmin/Desktop/test.vis" GameSceneComposedFiles="0" GameSceneComposedFile="" GameCharacterComposedFiles="0" GameCharacterComposedFile="" GameMovieComposedFiles="0" GameMovieComposedFile="" GameVersion="" GameDrawActionText="1" GameQuake="F" GameSpeakerTextAlignment="0" GameTextAlignment="2" GameKeepCharacterSpritesDuringMenus="T" GameDisableInteractionDuringAnim="0" GamePictureCacheSize="40" GameInterfaceComposedFiles="0" GameInterfaceComposedFile="" GameGameComposedFiles="0" GameGameComposedFile="" GameVideosEncrypted="F" GameCompanyName="" GameGameName="CyclePuzzle" GamePreloadPicThreads="3" GamePreloadedPicBufferSize="16384" GamePicBufferSize="120000" GameVideoSubtitleLanguage="" GameVideoAudioLanguage="" GamePreallocatedTextures="-1" GameNearestNeighborInterpolation="F" SpeakerSoundPanFactor="-1" GameShowBlackScreenAfterVideo="F" GameSavegameScreenshot="" GameLeftHoldBehaviour="0" GameMiddleClickBehaviour="0" GameRightClickBehaviour="0" GameVideoPauseScreen="">
		<GameSceneLinks>
			<Link parentLink="T" id="0" tableId="4" LinkAny="F"/>
		</GameSceneLinks>
		<GameCharacterLinks>
			<Link parentLink="T" id="0" tableId="0" LinkAny="F"/>
		</GameCharacterLinks>
		<GameInterfaces>
			<Link parentLink="T" id="0" tableId="1" LinkAny="F"/>
		</GameInterfaces>
		<GameFontLinks>
			<Link parentLink="T" id="0" tableId="3" LinkAny="F"/>
		</GameFontLinks>
		<GameLanguages>
			<Link parentLink="T" id="0" tableId="18" LinkAny="F"/>
		</GameLanguages>
		<GameFirstScene parentLink="F" id="0" tableId="4" LinkAny="F"/>
		<GameItems>
		</GameItems>
		<GameLoading parentLink="T" id="0" tableId="21" LinkAny="F"/>
		<GameWindowResolution x="640" y="480"/>
		<GameCursors>
			<Link parentLink="T" id="0" tableId="15" LinkAny="F"/>
		</GameCursors>
		<GameFirstCharacter parentLink="F" id="0" tableId="0" LinkAny="F"/>
		<GameStandardLanguage parentLink="F" id="0" tableId="18" LinkAny="F"/>
		<GameActions>
		</GameActions>
		<GameStartAction parentLink="T" id="0" tableId="7" LinkAny="F"/>
		<GameRightClickAction parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
		<GameLeftDblClickAction parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
		<GameLeftHoldAction parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
		<GameLeftHoldingAction parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
		<GameParticleContainerLinks>
		</GameParticleContainerLinks>
		<GameLeftClickAction parentLink="T" id="1" tableId="7" LinkAny="F"/>
		<GameActionTextFont parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
		<GameActionTextRect top="-1" left="-1" bottom="-3" right="-3"/>
		<GameScriptLinks>
			<Link parentLink="T" id="0" tableId="30" LinkAny="F"/>
		</GameScriptLinks>
		<GameInterfaceClasses>
			<Link parentLink="T" id="0" tableId="31" LinkAny="F"/>
			<Link parentLink="T" id="1" tableId="31" LinkAny="F"/>
			<Link parentLink="T" id="2" tableId="31" LinkAny="F"/>
			<Link parentLink="T" id="3" tableId="31" LinkAny="F"/>
			<Link parentLink="T" id="4" tableId="31" LinkAny="F"/>
		</GameInterfaceClasses>
		<GameObjectFont parentLink="F" id="0" tableId="3" LinkAny="F"/>
		<GameVideoSubtitleFont parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
		<GameVideoSubtitlePosition x="-1" y="-1"/>
		<GameMiddleClickAction parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
		<GameMouseWheelUpAction parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
		<GameMouseWheelDownAction parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
	</Game>
	<Loadings newId="1" versionedId="0" tableId="21">
		<Loading name="Unnamed" id="0" order="0" lastModified="-1" LoadingMusic="" LoadingStatusCover="F">
			<LoadingSprite name="" pause="-1" path="" Transparency="-1">
				<position x="0" y="0"/>
			</LoadingSprite>
			<LoadingStatusSprite name="" pause="-1" path="" Transparency="-1">
				<position x="0" y="0"/>
			</LoadingStatusSprite>
		</Loading>
	</Loadings>
	<Characters newId="1" versionedId="0" tableId="0">
		<Character name="Dude" id="0" order="0" lastModified="1" CharacterWalkingSound="" CharacterScale="T" CharacterDialogVerticalSpace="10" CharacterScaleFactor="100">
			<CharacterName parentLink="T" id="1" tableId="14" LinkAny="F"/>
			<CharacterInterfaces>
				<Link parentLink="F" id="0" tableId="1" LinkAny="F"/>
			</CharacterInterfaces>
			<CharacterFont parentLink="F" id="0" tableId="3" LinkAny="F"/>
			<CharacterCurrentOutfit parentLink="F" id="0" tableId="17" LinkAny="F"/>
			<CharacterCurrentCommentSet parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
			<CharacterDialogCursor parentLink="F" id="0" tableId="15" LinkAny="F"/>
			<CharacterDialogs>
			</CharacterDialogs>
			<CharacterActions>
			</CharacterActions>
			<CharacterOutfits>
				<Link parentLink="T" id="0" tableId="17" LinkAny="F"/>
			</CharacterOutfits>
			<CharacterCommentSets>
			</CharacterCommentSets>
			<CharacterStartObject parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
			<CharacterValues>
			</CharacterValues>
			<CharacterConditions>
			</CharacterConditions>
			<CharacterActiveDialogFont parentLink="F" id="0" tableId="3" LinkAny="F"/>
			<CharacterInactiveDialogFont parentLink="F" id="0" tableId="3" LinkAny="F"/>
			<CharacterDialogArea top="0" left="0" bottom="-1" right="-1"/>
			<CharacterDialogActiveScrollUp name="" pause="-1" path="" Transparency="-1">
				<position x="0" y="0"/>
			</CharacterDialogActiveScrollUp>
			<CharacterDialogInactiveScrollUp name="" pause="-1" path="" Transparency="-1">
				<position x="0" y="0"/>
			</CharacterDialogInactiveScrollUp>
			<CharacterDialogActiveScrollDown name="" pause="-1" path="" Transparency="-1">
				<position x="0" y="0"/>
			</CharacterDialogActiveScrollDown>
			<CharacterDialogInactiveScrollDown name="" pause="-1" path="" Transparency="-1">
				<position x="0" y="0"/>
			</CharacterDialogInactiveScrollDown>
			<CharacterDialogSprite name="" pause="-1" path="" Transparency="-1">
				<position x="0" y="0"/>
			</CharacterDialogSprite>
			<CharacterActionDestPosition x="-1" y="-1"/>
		</Character>
	</Characters>
	<Interfaces newId="1" versionedId="0" tableId="1">
		<Interface name="Cursor" id="0" order="0" lastModified="-1" InterfaceScrollStepSize="1" InterfaceDisplacement="1" InterfaceSize="-1" InterfaceDrawActionText="F" InterfaceShowAlways="F">
			<InterfaceSprite name="" pause="-1" path="" Transparency="-1">
				<position x="0" y="0"/>
			</InterfaceSprite>
			<InterfaceButtons>
				<Link parentLink="T" id="0" tableId="2" LinkAny="F"/>
			</InterfaceButtons>
			<InterfaceStandardCommand parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
			<InterfaceOffset x="0" y="0"/>
			<InterfaceActionTextFont parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
			<InterfaceActionTextRect top="0" left="0" bottom="-1" right="-1"/>
			<InterfaceBorder>
			</InterfaceBorder>
			<InterfaceLeaveAction parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
			<InterfaceConditions>
			</InterfaceConditions>
			<InterfaceValues>
			</InterfaceValues>
			<InterfaceInterfaceClass parentLink="F" id="0" tableId="31" LinkAny="F"/>
		</Interface>
	</Interfaces>
	<Buttons newId="6" versionedId="5" tableId="2">
		<Button name="Cursor" id="0" order="0" lastModified="-1" ButtonType="3" ButtonCommandType="0" ButtonUse="0" ButtonUseOnCurrentCharacter="F" ButtonConditionNegate="F" ButtonDraggable="F">
			<ButtonActiveSprite parentLink="T" id="0" tableId="13" LinkAny="F"/>
			<ButtonInactiveSprite parentLink="T" id="1" tableId="13" LinkAny="F"/>
			<ButtonCursor parentLink="F" id="0" tableId="15" LinkAny="F"/>
			<ButtonName parentLink="T" id="4" tableId="14" LinkAny="F"/>
			<ButtonConjunction parentLink="T" id="5" tableId="14" LinkAny="F"/>
			<ButtonPolygon>
			</ButtonPolygon>
			<ButtonActions>
			</ButtonActions>
			<ButtonCondition parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
			<ButtonAnimation parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
			<ButtonAnimations>
			</ButtonAnimations>
			<ButtonGroup>
			</ButtonGroup>
		</Button>
		<Button name="Button" id="1" order="1" lastModified="-1" ButtonType="3" ButtonCommandType="0" ButtonUse="2" ButtonUseOnCurrentCharacter="F" ButtonConditionNegate="F" ButtonDraggable="F">
			<ButtonActiveSprite parentLink="T" id="2" tableId="13" LinkAny="F"/>
			<ButtonInactiveSprite parentLink="T" id="3" tableId="13" LinkAny="F"/>
			<ButtonCursor parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
			<ButtonName parentLink="T" id="8" tableId="14" LinkAny="F"/>
			<ButtonConjunction parentLink="T" id="9" tableId="14" LinkAny="F"/>
			<ButtonPolygon>
			</ButtonPolygon>
			<ButtonActions>
			</ButtonActions>
			<ButtonCondition parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
			<ButtonAnimation parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
			<ButtonAnimations>
			</ButtonAnimations>
			<ButtonGroup>
			</ButtonGroup>
		</Button>
		<Button name="Button" id="2" order="2" lastModified="-1" ButtonType="3" ButtonCommandType="0" ButtonUse="2" ButtonUseOnCurrentCharacter="F" ButtonConditionNegate="F" ButtonDraggable="F">
			<ButtonActiveSprite parentLink="T" id="4" tableId="13" LinkAny="F"/>
			<ButtonInactiveSprite parentLink="T" id="5" tableId="13" LinkAny="F"/>
			<ButtonCursor parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
			<ButtonName parentLink="T" id="10" tableId="14" LinkAny="F"/>
			<ButtonConjunction parentLink="T" id="11" tableId="14" LinkAny="F"/>
			<ButtonPolygon>
			</ButtonPolygon>
			<ButtonActions>
			</ButtonActions>
			<ButtonCondition parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
			<ButtonAnimation parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
			<ButtonAnimations>
			</ButtonAnimations>
			<ButtonGroup>
			</ButtonGroup>
		</Button>
		<Button name="Button" id="3" order="3" lastModified="-1" ButtonType="3" ButtonCommandType="0" ButtonUse="2" ButtonUseOnCurrentCharacter="F" ButtonConditionNegate="F" ButtonDraggable="F">
			<ButtonActiveSprite parentLink="T" id="6" tableId="13" LinkAny="F"/>
			<ButtonInactiveSprite parentLink="T" id="7" tableId="13" LinkAny="F"/>
			<ButtonCursor parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
			<ButtonName parentLink="T" id="12" tableId="14" LinkAny="F"/>
			<ButtonConjunction parentLink="T" id="13" tableId="14" LinkAny="F"/>
			<ButtonPolygon>
			</ButtonPolygon>
			<ButtonActions>
			</ButtonActions>
			<ButtonCondition parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
			<ButtonAnimation parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
			<ButtonAnimations>
			</ButtonAnimations>
			<ButtonGroup>
			</ButtonGroup>
		</Button>
		<Button name="Button" id="4" order="4" lastModified="-1" ButtonType="3" ButtonCommandType="0" ButtonUse="2" ButtonUseOnCurrentCharacter="F" ButtonConditionNegate="F" ButtonDraggable="F">
			<ButtonActiveSprite parentLink="T" id="8" tableId="13" LinkAny="F"/>
			<ButtonInactiveSprite parentLink="T" id="9" tableId="13" LinkAny="F"/>
			<ButtonCursor parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
			<ButtonName parentLink="T" id="14" tableId="14" LinkAny="F"/>
			<ButtonConjunction parentLink="T" id="15" tableId="14" LinkAny="F"/>
			<ButtonPolygon>
			</ButtonPolygon>
			<ButtonActions>
			</ButtonActions>
			<ButtonCondition parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
			<ButtonAnimation parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
			<ButtonAnimations>
			</ButtonAnimations>
			<ButtonGroup>
			</ButtonGroup>
		</Button>
		<Button name="Button" id="5" order="5" lastModified="-1" ButtonType="3" ButtonCommandType="0" ButtonUse="2" ButtonUseOnCurrentCharacter="F" ButtonConditionNegate="F" ButtonDraggable="F">
			<ButtonActiveSprite parentLink="T" id="10" tableId="13" LinkAny="F"/>
			<ButtonInactiveSprite parentLink="T" id="11" tableId="13" LinkAny="F"/>
			<ButtonCursor parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
			<ButtonName parentLink="T" id="16" tableId="14" LinkAny="F"/>
			<ButtonConjunction parentLink="T" id="17" tableId="14" LinkAny="F"/>
			<ButtonPolygon>
			</ButtonPolygon>
			<ButtonActions>
			</ButtonActions>
			<ButtonCondition parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
			<ButtonAnimation parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
			<ButtonAnimations>
			</ButtonAnimations>
			<ButtonGroup>
			</ButtonGroup>
		</Button>
	</Buttons>
	<Fonts newId="1" versionedId="-1" tableId="3">
		<Font name="Font0" id="0" order="0" lastModified="1" FontAlphabet="abcdefghijklmnopqrstuvwxyzàéèùABCDEFGHIJKLMNOPQRSTUVWXYZ@€$1234567890°^!&quot;§$%&amp;/(){}[]=?\+*-&apos;#,.;:àê|_&lt;&gt;„“”‚‘’»«çôû" FontLetterSpacing="-4" VerticalLetterSpacing="3" FontSpaceWidth="10" FontAutoLineBreak="F" FontLineWidth="100" FontKerning="" FontTrueTypeFont="F" FontTrueTypeFontPath="" FontSize="18.000000" FontColor="16777215" FontBorder="T" FontBorderColor="0" FontBorderSize="2.000000" FontShadow="T">
			<FontSprite name="" pause="-1" path="vis_font_templat-Mat.png" Transparency="-1">
				<position x="0" y="0"/>
			</FontSprite>
			<FontLetters>
				<rect top="14" left="76" bottom="47" right="96"/>
				<rect top="14" left="131" bottom="47" right="151"/>
				<rect top="14" left="187" bottom="47" right="207"/>
				<rect top="14" left="243" bottom="47" right="263"/>
				<rect top="14" left="299" bottom="47" right="319"/>
				<rect top="14" left="355" bottom="47" right="375"/>
				<rect top="14" left="410" bottom="47" right="430"/>
				<rect top="14" left="466" bottom="47" right="486"/>
				<rect top="14" left="522" bottom="47" right="531"/>
				<rect top="14" left="567" bottom="47" right="582"/>
				<rect top="14" left="617" bottom="47" right="637"/>
				<rect top="14" left="672" bottom="47" right="684"/>
				<rect top="14" left="720" bottom="47" right="743"/>
				<rect top="14" left="778" bottom="47" right="798"/>
				<rect top="14" left="834" bottom="47" right="854"/>
				<rect top="54" left="76" bottom="87" right="96"/>
				<rect top="54" left="131" bottom="87" right="151"/>
				<rect top="54" left="187" bottom="87" right="207"/>
				<rect top="54" left="243" bottom="87" right="263"/>
				<rect top="54" left="299" bottom="87" right="319"/>
				<rect top="54" left="355" bottom="87" right="375"/>
				<rect top="54" left="410" bottom="87" right="430"/>
				<rect top="54" left="466" bottom="87" right="489"/>
				<rect top="54" left="524" bottom="87" right="546"/>
				<rect top="54" left="582" bottom="87" right="602"/>
				<rect top="54" left="638" bottom="87" right="658"/>
				<rect top="54" left="693" bottom="87" right="713"/>
				<rect top="54" left="749" bottom="87" right="769"/>
				<rect top="54" left="805" bottom="87" right="825"/>
				<rect top="54" left="861" bottom="87" right="881"/>
				<rect top="94" left="76" bottom="127" right="98"/>
				<rect top="94" left="133" bottom="127" right="156"/>
				<rect top="94" left="191" bottom="127" right="214"/>
				<rect top="94" left="249" bottom="127" right="271"/>
				<rect top="94" left="307" bottom="127" right="329"/>
				<rect top="94" left="365" bottom="127" right="387"/>
				<rect top="94" left="422" bottom="127" right="445"/>
				<rect top="94" left="480" bottom="127" right="503"/>
				<rect top="94" left="538" bottom="127" right="558"/>
				<rect top="94" left="594" bottom="127" right="616"/>
				<rect top="94" left="652" bottom="127" right="674"/>
				<rect top="94" left="709" bottom="127" right="729"/>
				<rect top="94" left="765" bottom="127" right="788"/>
				<rect top="94" left="823" bottom="127" right="845"/>
				<rect top="134" left="76" bottom="167" right="98"/>
				<rect top="134" left="133" bottom="167" right="156"/>
				<rect top="134" left="191" bottom="167" right="214"/>
				<rect top="134" left="249" bottom="167" right="271"/>
				<rect top="134" left="307" bottom="167" right="329"/>
				<rect top="134" left="365" bottom="167" right="385"/>
				<rect top="134" left="420" bottom="167" right="443"/>
				<rect top="134" left="478" bottom="167" right="501"/>
				<rect top="134" left="536" bottom="167" right="558"/>
				<rect top="134" left="594" bottom="167" right="616"/>
				<rect top="134" left="652" bottom="167" right="672"/>
				<rect top="134" left="707" bottom="167" right="730"/>
				<rect top="174" left="76" bottom="207" right="98"/>
				<rect top="174" left="133" bottom="207" right="156"/>
				<rect top="174" left="191" bottom="207" right="211"/>
				<rect top="174" left="247" bottom="207" right="267"/>
				<rect top="174" left="303" bottom="207" right="325"/>
				<rect top="174" left="361" bottom="207" right="383"/>
				<rect top="174" left="418" bottom="207" right="441"/>
				<rect top="174" left="476" bottom="207" right="499"/>
				<rect top="174" left="534" bottom="207" right="556"/>
				<rect top="174" left="592" bottom="207" right="614"/>
				<rect top="174" left="650" bottom="207" right="672"/>
				<rect top="174" left="707" bottom="207" right="730"/>
				<rect top="174" left="765" bottom="207" right="788"/>
				<rect top="214" left="76" bottom="247" right="93"/>
				<rect top="214" left="128" bottom="247" right="151"/>
				<rect top="214" left="186" bottom="247" right="201"/>
				<rect top="214" left="236" bottom="247" right="253"/>
				<rect top="214" left="289" bottom="247" right="314"/>
				<rect top="214" left="350" bottom="247" right="370"/>
				<rect top="214" left="405" bottom="247" right="428"/>
				<rect top="214" left="463" bottom="247" right="486"/>
				<rect top="214" left="521" bottom="247" right="543"/>
				<rect top="214" left="579" bottom="247" right="594"/>
				<rect top="214" left="629" bottom="247" right="644"/>
				<rect top="214" left="678" bottom="247" right="698"/>
				<rect top="214" left="734" bottom="247" right="754"/>
				<rect top="214" left="790" bottom="247" right="805"/>
				<rect top="214" left="840" bottom="247" right="855"/>
				<rect top="254" left="76" bottom="287" right="96"/>
				<rect top="254" left="131" bottom="287" right="154"/>
				<rect top="254" left="189" bottom="287" right="212"/>
				<rect top="254" left="247" bottom="287" right="267"/>
				<rect top="254" left="303" bottom="287" right="328"/>
				<rect top="254" left="364" bottom="287" right="384"/>
				<rect top="254" left="419" bottom="287" right="431"/>
				<rect top="254" left="467" bottom="287" right="490"/>
				<rect top="254" left="525" bottom="287" right="537"/>
				<rect top="254" left="573" bottom="287" right="582"/>
				<rect top="254" left="618" bottom="287" right="630"/>
				<rect top="254" left="665" bottom="287" right="675"/>
				<rect top="254" left="710" bottom="287" right="730"/>
				<rect top="254" left="766" bottom="287" right="786"/>
				<rect top="294" left="76" bottom="327" right="85"/>
				<rect top="294" left="120" bottom="327" right="145"/>
				<rect top="294" left="181" bottom="327" right="199"/>
				<rect top="294" left="234" bottom="327" right="251"/>
				<rect top="294" left="287" bottom="327" right="307"/>
				<rect top="294" left="343" bottom="327" right="363"/>
				<rect top="294" left="398" bottom="327" right="418"/>
				<rect top="294" left="454" bottom="327" right="466"/>
				<rect top="294" left="502" bottom="327" right="514"/>
				<rect top="294" left="550" bottom="327" right="562"/>
				<rect top="294" left="598" bottom="327" right="623"/>
				<rect top="294" left="658" bottom="327" right="683"/>
				<rect top="294" left="719" bottom="327" right="739"/>
				<rect top="294" left="775" bottom="327" right="795"/>
				<rect top="294" left="831" bottom="327" right="851"/>
			</FontLetters>
			<FontFont parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
			<FontShadowOffset x="1" y="1"/>
		</Font>
	</Fonts>
	<Scenes newId="1" versionedId="0" tableId="4">
		<Scene name="CyclePuzzle" id="0" order="0" lastModified="1" SceneBackgroundMusic="" SceneContinueMusic="F" CDTrack="-1" SceneMusicVolume="100" SceneMusicBalance="0" SceneScrollOnEdges="F" SceneIsMenu="F" SceneSavegameScrollStep="1" SceneLightMap="" SceneSavegameScreenshot="">
			<SceneSprite name="" pause="-1" path="bg.png" Transparency="-1">
				<position x="0" y="0"/>
			</SceneSprite>
			<SceneName parentLink="T" id="0" tableId="14" LinkAny="F"/>
			<SceneObjects>
				<Link parentLink="T" id="0" tableId="6" LinkAny="F"/>
				<Link parentLink="T" id="1" tableId="6" LinkAny="F"/>
				<Link parentLink="T" id="2" tableId="6" LinkAny="F"/>
			</SceneObjects>
			<SceneCursor parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
			<SceneSavegameAreas>
			</SceneSavegameAreas>
			<SceneValues>
			</SceneValues>
			<SceneConditions>
			</SceneConditions>
			<SceneActions>
				<Link parentLink="T" id="12" tableId="7" LinkAny="F"/>
			</SceneActions>
			<SceneSavegameFont parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
			<SceneParticleSystem parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
			<SceneScrollableArea top="0" left="0" bottom="-1" right="-1"/>
			<SceneWaySystems>
				<Link parentLink="T" id="0" tableId="29" LinkAny="F"/>
			</SceneWaySystems>
			<SceneCurrentWaySystem parentLink="F" id="0" tableId="29" LinkAny="F"/>
			<SceneActionAreas>
			</SceneActionAreas>
		</Scene>
	</Scenes>
	<Points newId="0" versionedId="-1" tableId="5">
	</Points>
	<Objects newId="3" versionedId="10" tableId="6">
		<Object name="1" id="0" order="2" lastModified="1" ObjectDirection="-1" ObjectCenter="480" ObjectIsItem="F" ObjectConditionNegate="F" ObjectIsWalkable="F" ObjectScrollFactorX="100" ObjectScrollFactorY="100">
			<ObjectName parentLink="T" id="18" tableId="14" LinkAny="F"/>
			<ObjectPolygon>
				<point x="94" y="239"/>
				<point x="212" y="34"/>
				<point x="450" y="34"/>
				<point x="567" y="240"/>
				<point x="449" y="444"/>
				<point x="214" y="446"/>
				<point x="-10000" y="-10000"/>
				<point x="169" y="239"/>
				<point x="250" y="100"/>
				<point x="412" y="98"/>
				<point x="492" y="240"/>
				<point x="410" y="380"/>
				<point x="252" y="380"/>
			</ObjectPolygon>
			<ObjectCondition parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
			<ObjectSprite parentLink="T" id="14" tableId="13" LinkAny="F"/>
			<ObjectAnimation parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
			<ObjectActions>
				<Link parentLink="T" id="11" tableId="7" LinkAny="F"/>
			</ObjectActions>
			<ObjectConditions>
				<Link parentLink="T" id="3" tableId="10" LinkAny="F"/>
			</ObjectConditions>
			<ObjectAnimations>
			</ObjectAnimations>
			<ObjectValues>
			</ObjectValues>
			<ObjectPosition x="0" y="0"/>
			<ObjectParticleSystem parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
			<ObjectSnoopAnimation parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
			<ObjectSnoopAnimationPos x="0" y="0"/>
		</Object>
		<Object name="2" id="1" order="1" lastModified="1" ObjectDirection="-1" ObjectCenter="480" ObjectIsItem="F" ObjectConditionNegate="F" ObjectIsWalkable="F" ObjectScrollFactorX="100" ObjectScrollFactorY="100">
			<ObjectName parentLink="T" id="19" tableId="14" LinkAny="F"/>
			<ObjectPolygon>
				<point x="174" y="240"/>
				<point x="251" y="104"/>
				<point x="407" y="103"/>
				<point x="487" y="240"/>
				<point x="409" y="375"/>
				<point x="252" y="376"/>
				<point x="-10000" y="-10000"/>
				<point x="250" y="237"/>
				<point x="288" y="168"/>
				<point x="372" y="168"/>
				<point x="413" y="239"/>
				<point x="373" y="310"/>
				<point x="290" y="309"/>
			</ObjectPolygon>
			<ObjectCondition parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
			<ObjectSprite parentLink="T" id="13" tableId="13" LinkAny="F"/>
			<ObjectAnimation parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
			<ObjectActions>
				<Link parentLink="T" id="10" tableId="7" LinkAny="F"/>
			</ObjectActions>
			<ObjectConditions>
				<Link parentLink="T" id="2" tableId="10" LinkAny="F"/>
			</ObjectConditions>
			<ObjectAnimations>
			</ObjectAnimations>
			<ObjectValues>
			</ObjectValues>
			<ObjectPosition x="0" y="0"/>
			<ObjectParticleSystem parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
			<ObjectSnoopAnimation parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
			<ObjectSnoopAnimationPos x="0" y="0"/>
		</Object>
		<Object name="3" id="2" order="0" lastModified="1" ObjectDirection="-1" ObjectCenter="480" ObjectIsItem="F" ObjectConditionNegate="F" ObjectIsWalkable="F" ObjectScrollFactorX="100" ObjectScrollFactorY="100">
			<ObjectName parentLink="T" id="20" tableId="14" LinkAny="F"/>
			<ObjectPolygon>
				<point x="254" y="237"/>
				<point x="292" y="172"/>
				<point x="369" y="172"/>
				<point x="407" y="238"/>
				<point x="370" y="305"/>
				<point x="293" y="306"/>
			</ObjectPolygon>
			<ObjectCondition parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
			<ObjectSprite parentLink="T" id="12" tableId="13" LinkAny="F"/>
			<ObjectAnimation parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
			<ObjectActions>
				<Link parentLink="T" id="9" tableId="7" LinkAny="F"/>
			</ObjectActions>
			<ObjectConditions>
				<Link parentLink="T" id="1" tableId="10" LinkAny="F"/>
			</ObjectConditions>
			<ObjectAnimations>
			</ObjectAnimations>
			<ObjectValues>
			</ObjectValues>
			<ObjectPosition x="0" y="0"/>
			<ObjectParticleSystem parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
			<ObjectSnoopAnimation parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
			<ObjectSnoopAnimationPos x="0" y="0"/>
		</Object>
	</Objects>
	<Actions newId="13" versionedId="2" tableId="7">
		<Action name="Action" id="0" order="0" lastModified="-1" ActionExecutionType="-1">
			<ActionFixture parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
			<ActionCommand parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
			<ActionActionParts>
			</ActionActionParts>
		</Action>
		<Action name="Action" id="1" order="1" lastModified="-1" ActionExecutionType="-1">
			<ActionFixture parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
			<ActionCommand parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
			<ActionActionParts>
			</ActionActionParts>
		</Action>
		<Action name="Left click" id="9" order="0" lastModified="1" ActionExecutionType="7">
			<ActionFixture parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
			<ActionCommand parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
			<ActionActionParts>
				<Link parentLink="T" id="12" tableId="8" LinkAny="F"/>
				<Link parentLink="T" id="19" tableId="8" LinkAny="F"/>
				<Link parentLink="T" id="32" tableId="8" LinkAny="F"/>
				<Link parentLink="T" id="44" tableId="8" LinkAny="F"/>
				<Link parentLink="T" id="45" tableId="8" LinkAny="F"/>
				<Link parentLink="T" id="46" tableId="8" LinkAny="F"/>
			</ActionActionParts>
		</Action>
		<Action name="Left click" id="10" order="0" lastModified="1" ActionExecutionType="7">
			<ActionFixture parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
			<ActionCommand parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
			<ActionActionParts>
				<Link parentLink="T" id="13" tableId="8" LinkAny="F"/>
				<Link parentLink="T" id="20" tableId="8" LinkAny="F"/>
				<Link parentLink="T" id="31" tableId="8" LinkAny="F"/>
				<Link parentLink="T" id="41" tableId="8" LinkAny="F"/>
				<Link parentLink="T" id="42" tableId="8" LinkAny="F"/>
				<Link parentLink="T" id="43" tableId="8" LinkAny="F"/>
			</ActionActionParts>
		</Action>
		<Action name="Left click" id="11" order="0" lastModified="1" ActionExecutionType="7">
			<ActionFixture parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
			<ActionCommand parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
			<ActionActionParts>
				<Link parentLink="T" id="14" tableId="8" LinkAny="F"/>
				<Link parentLink="T" id="21" tableId="8" LinkAny="F"/>
				<Link parentLink="T" id="30" tableId="8" LinkAny="F"/>
				<Link parentLink="T" id="38" tableId="8" LinkAny="F"/>
				<Link parentLink="T" id="39" tableId="8" LinkAny="F"/>
				<Link parentLink="T" id="40" tableId="8" LinkAny="F"/>
			</ActionActionParts>
		</Action>
		<Action name="CheckPuzzle" id="12" order="1" lastModified="1" ActionExecutionType="5">
			<ActionFixture parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
			<ActionCommand parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
			<ActionActionParts>
				<Link parentLink="T" id="15" tableId="8" LinkAny="F"/>
				<Link parentLink="T" id="16" tableId="8" LinkAny="F"/>
				<Link parentLink="T" id="17" tableId="8" LinkAny="F"/>
				<Link parentLink="T" id="22" tableId="8" LinkAny="F"/>
				<Link parentLink="T" id="23" tableId="8" LinkAny="F"/>
				<Link parentLink="T" id="24" tableId="8" LinkAny="F"/>
				<Link parentLink="T" id="25" tableId="8" LinkAny="F"/>
				<Link parentLink="T" id="47" tableId="8" LinkAny="F"/>
			</ActionActionParts>
		</Action>
	</Actions>
	<ActionParts newId="48" versionedId="4" tableId="8">
		<ActionPart name="Execute script &apos;rotateObject(&quot;3&quot;, 100, 18...&apos;" id="12" order="0" lastModified="1" ActionPartCommand="138" ActionPartPath="" ActionPartInt="0" ActionPartAltInt="0" ActionPartAltInt2="0" ActionPartString="rotateObject(&quot;3&quot;, 100, 180, 600, easeSineInOut, false, false)">
			<ActionPartLink parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
			<ActionPartAltLink parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
		</ActionPart>
		<ActionPart name="Execute script &apos;rotateObject(&quot;2&quot;, 100, 18...&apos;" id="13" order="0" lastModified="1" ActionPartCommand="138" ActionPartPath="" ActionPartInt="0" ActionPartAltInt="0" ActionPartAltInt2="0" ActionPartString="rotateObject(&quot;2&quot;, 100, 180, 800, easeSineInOut, false, false)">
			<ActionPartLink parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
			<ActionPartAltLink parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
		</ActionPart>
		<ActionPart name="Execute script &apos;rotateObject(&quot;1&quot;, 100, Ob...&apos;" id="14" order="0" lastModified="1" ActionPartCommand="138" ActionPartPath="" ActionPartInt="0" ActionPartAltInt="0" ActionPartAltInt2="0" ActionPartString="rotateObject(&quot;1&quot;, 100, Objects[&quot;1&quot;].Rotation + 180, 1000, easeSineInOut, false, false)">
			<ActionPartLink parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
			<ActionPartAltLink parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
		</ActionPart>
		<ActionPart name="If condition &apos;piece1&apos; is true" id="15" order="0" lastModified="1" ActionPartCommand="140" ActionPartPath="" ActionPartInt="0" ActionPartAltInt="0" ActionPartAltInt2="0" ActionPartString="">
			<ActionPartLink parentLink="F" id="3" tableId="10" LinkAny="F"/>
			<ActionPartAltLink parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
		</ActionPart>
		<ActionPart name="Play sound &apos;yeah.ogg&apos;" id="16" order="7" lastModified="1" ActionPartCommand="24" ActionPartPath="yeah.ogg" ActionPartInt="100" ActionPartAltInt="0" ActionPartAltInt2="0" ActionPartString="">
			<ActionPartLink parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
			<ActionPartAltLink parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
		</ActionPart>
		<ActionPart name="End if" id="17" order="9" lastModified="1" ActionPartCommand="6" ActionPartPath="" ActionPartInt="0" ActionPartAltInt="0" ActionPartAltInt2="0" ActionPartString="">
			<ActionPartLink parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
			<ActionPartAltLink parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
		</ActionPart>
		<ActionPart name="Toggle condition &apos;piece3&apos;" id="19" order="5" lastModified="1" ActionPartCommand="139" ActionPartPath="" ActionPartInt="2" ActionPartAltInt="0" ActionPartAltInt2="0" ActionPartString="">
			<ActionPartLink parentLink="F" id="1" tableId="10" LinkAny="F"/>
			<ActionPartAltLink parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
		</ActionPart>
		<ActionPart name="Toggle condition &apos;piece2&apos;" id="20" order="5" lastModified="1" ActionPartCommand="139" ActionPartPath="" ActionPartInt="2" ActionPartAltInt="0" ActionPartAltInt2="0" ActionPartString="">
			<ActionPartLink parentLink="F" id="2" tableId="10" LinkAny="F"/>
			<ActionPartAltLink parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
		</ActionPart>
		<ActionPart name="Toggle condition &apos;piece1&apos;" id="21" order="4" lastModified="1" ActionPartCommand="139" ActionPartPath="" ActionPartInt="2" ActionPartAltInt="0" ActionPartAltInt2="0" ActionPartString="">
			<ActionPartLink parentLink="F" id="3" tableId="10" LinkAny="F"/>
			<ActionPartAltLink parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
		</ActionPart>
		<ActionPart name="If condition &apos;piece2&apos; is true" id="22" order="3" lastModified="1" ActionPartCommand="140" ActionPartPath="" ActionPartInt="0" ActionPartAltInt="0" ActionPartAltInt2="0" ActionPartString="">
			<ActionPartLink parentLink="F" id="2" tableId="10" LinkAny="F"/>
			<ActionPartAltLink parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
		</ActionPart>
		<ActionPart name="If condition &apos;piece3&apos; is true" id="23" order="6" lastModified="1" ActionPartCommand="140" ActionPartPath="" ActionPartInt="0" ActionPartAltInt="0" ActionPartAltInt2="0" ActionPartString="">
			<ActionPartLink parentLink="F" id="1" tableId="10" LinkAny="F"/>
			<ActionPartAltLink parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
		</ActionPart>
		<ActionPart name="End if" id="24" order="10" lastModified="1" ActionPartCommand="6" ActionPartPath="" ActionPartInt="0" ActionPartAltInt="0" ActionPartAltInt2="0" ActionPartString="">
			<ActionPartLink parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
			<ActionPartAltLink parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
		</ActionPart>
		<ActionPart name="End if" id="25" order="11" lastModified="1" ActionPartCommand="6" ActionPartPath="" ActionPartInt="0" ActionPartAltInt="0" ActionPartAltInt2="0" ActionPartString="">
			<ActionPartLink parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
			<ActionPartAltLink parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
		</ActionPart>
		<ActionPart name="Call action &apos;CheckPuzzle&apos;" id="30" order="6" lastModified="1" ActionPartCommand="148" ActionPartPath="" ActionPartInt="0" ActionPartAltInt="0" ActionPartAltInt2="0" ActionPartString="">
			<ActionPartLink parentLink="F" id="12" tableId="7" LinkAny="F"/>
			<ActionPartAltLink parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
		</ActionPart>
		<ActionPart name="Call action &apos;CheckPuzzle&apos;" id="31" order="7" lastModified="-1" ActionPartCommand="148" ActionPartPath="" ActionPartInt="0" ActionPartAltInt="0" ActionPartAltInt2="0" ActionPartString="">
			<ActionPartLink parentLink="F" id="12" tableId="7" LinkAny="F"/>
			<ActionPartAltLink parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
		</ActionPart>
		<ActionPart name="Call action &apos;CheckPuzzle&apos;" id="32" order="7" lastModified="-1" ActionPartCommand="148" ActionPartPath="" ActionPartInt="0" ActionPartAltInt="0" ActionPartAltInt2="0" ActionPartString="">
			<ActionPartLink parentLink="F" id="12" tableId="7" LinkAny="F"/>
			<ActionPartAltLink parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
		</ActionPart>
		<ActionPart name="Pause for 1 second" id="38" order="3" lastModified="1" ActionPartCommand="30" ActionPartPath="" ActionPartInt="1" ActionPartAltInt="1" ActionPartAltInt2="0" ActionPartString="">
			<ActionPartLink parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
			<ActionPartAltLink parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
		</ActionPart>
		<ActionPart name="Hide cursor" id="39" order="1" lastModified="1" ActionPartCommand="141" ActionPartPath="" ActionPartInt="1" ActionPartAltInt="0" ActionPartAltInt2="0" ActionPartString="">
			<ActionPartLink parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
			<ActionPartAltLink parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
		</ActionPart>
		<ActionPart name="Show cursor" id="40" order="5" lastModified="1" ActionPartCommand="141" ActionPartPath="" ActionPartInt="0" ActionPartAltInt="0" ActionPartAltInt2="0" ActionPartString="">
			<ActionPartLink parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
			<ActionPartAltLink parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
		</ActionPart>
		<ActionPart name="Hide cursor" id="41" order="1" lastModified="-1" ActionPartCommand="141" ActionPartPath="" ActionPartInt="1" ActionPartAltInt="0" ActionPartAltInt2="0" ActionPartString="">
			<ActionPartLink parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
			<ActionPartAltLink parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
		</ActionPart>
		<ActionPart name="Pause for 800 milliseconds" id="42" order="4" lastModified="1" ActionPartCommand="30" ActionPartPath="" ActionPartInt="800" ActionPartAltInt="0" ActionPartAltInt2="0" ActionPartString="">
			<ActionPartLink parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
			<ActionPartAltLink parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
		</ActionPart>
		<ActionPart name="Show cursor" id="43" order="6" lastModified="1" ActionPartCommand="141" ActionPartPath="" ActionPartInt="0" ActionPartAltInt="0" ActionPartAltInt2="0" ActionPartString="">
			<ActionPartLink parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
			<ActionPartAltLink parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
		</ActionPart>
		<ActionPart name="Hide cursor" id="44" order="1" lastModified="-1" ActionPartCommand="141" ActionPartPath="" ActionPartInt="1" ActionPartAltInt="0" ActionPartAltInt2="0" ActionPartString="">
			<ActionPartLink parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
			<ActionPartAltLink parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
		</ActionPart>
		<ActionPart name="Show cursor" id="45" order="6" lastModified="1" ActionPartCommand="141" ActionPartPath="" ActionPartInt="0" ActionPartAltInt="0" ActionPartAltInt2="0" ActionPartString="">
			<ActionPartLink parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
			<ActionPartAltLink parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
		</ActionPart>
		<ActionPart name="Pause for 600 milliseconds" id="46" order="4" lastModified="1" ActionPartCommand="30" ActionPartPath="" ActionPartInt="600" ActionPartAltInt="0" ActionPartAltInt2="0" ActionPartString="">
			<ActionPartLink parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
			<ActionPartAltLink parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
		</ActionPart>
		<ActionPart name="Hide cursor" id="47" order="8" lastModified="1" ActionPartCommand="141" ActionPartPath="" ActionPartInt="1" ActionPartAltInt="0" ActionPartAltInt2="0" ActionPartString="">
			<ActionPartLink parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
			<ActionPartAltLink parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
		</ActionPart>
	</ActionParts>
	<Animations newId="11" versionedId="11" tableId="9">
		<Animation name="front" id="1" order="3" lastModified="-1" AnimationLoopRandom="F" AnimationNumberOfLoops="1" AnimationPause="20" AnimationDirection="270" AnimationMove="F" AnimationUseIndividualPause="F" AnimationReplay="0" AnimationModelAnimIndex="-1" AnimationModelAnimSpeed="-1">
			<AnimationPosition x="0" y="0"/>
			<AnimationAction parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
			<AnimationSprites>
			</AnimationSprites>
			<AnimationMirror parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
			<AnimationCenter x="0" y="0"/>
			<AnimationPropertyFrames>
			</AnimationPropertyFrames>
			<AnimationWalkSteps>
			</AnimationWalkSteps>
		</Animation>
		<Animation name="back" id="2" order="1" lastModified="-1" AnimationLoopRandom="F" AnimationNumberOfLoops="1" AnimationPause="20" AnimationDirection="90" AnimationMove="F" AnimationUseIndividualPause="F" AnimationReplay="0" AnimationModelAnimIndex="-1" AnimationModelAnimSpeed="-1">
			<AnimationPosition x="0" y="0"/>
			<AnimationAction parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
			<AnimationSprites>
			</AnimationSprites>
			<AnimationMirror parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
			<AnimationCenter x="0" y="0"/>
			<AnimationPropertyFrames>
			</AnimationPropertyFrames>
			<AnimationWalkSteps>
			</AnimationWalkSteps>
		</Animation>
		<Animation name="left" id="3" order="2" lastModified="-1" AnimationLoopRandom="F" AnimationNumberOfLoops="1" AnimationPause="20" AnimationDirection="180" AnimationMove="F" AnimationUseIndividualPause="F" AnimationReplay="0" AnimationModelAnimIndex="-1" AnimationModelAnimSpeed="-1">
			<AnimationPosition x="0" y="0"/>
			<AnimationAction parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
			<AnimationSprites>
			</AnimationSprites>
			<AnimationMirror parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
			<AnimationCenter x="0" y="0"/>
			<AnimationPropertyFrames>
			</AnimationPropertyFrames>
			<AnimationWalkSteps>
			</AnimationWalkSteps>
		</Animation>
		<Animation name="right" id="4" order="0" lastModified="-1" AnimationLoopRandom="F" AnimationNumberOfLoops="1" AnimationPause="20" AnimationDirection="0" AnimationMove="F" AnimationUseIndividualPause="F" AnimationReplay="0" AnimationModelAnimIndex="-1" AnimationModelAnimSpeed="-1">
			<AnimationPosition x="0" y="0"/>
			<AnimationAction parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
			<AnimationSprites>
			</AnimationSprites>
			<AnimationMirror parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
			<AnimationCenter x="0" y="0"/>
			<AnimationPropertyFrames>
			</AnimationPropertyFrames>
			<AnimationWalkSteps>
			</AnimationWalkSteps>
		</Animation>
		<Animation name="front" id="5" order="3" lastModified="-1" AnimationLoopRandom="F" AnimationNumberOfLoops="1" AnimationPause="20" AnimationDirection="270" AnimationMove="F" AnimationUseIndividualPause="F" AnimationReplay="0" AnimationModelAnimIndex="-1" AnimationModelAnimSpeed="-1">
			<AnimationPosition x="0" y="0"/>
			<AnimationAction parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
			<AnimationSprites>
			</AnimationSprites>
			<AnimationMirror parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
			<AnimationCenter x="0" y="0"/>
			<AnimationPropertyFrames>
			</AnimationPropertyFrames>
			<AnimationWalkSteps>
			</AnimationWalkSteps>
		</Animation>
		<Animation name="back" id="6" order="1" lastModified="-1" AnimationLoopRandom="F" AnimationNumberOfLoops="1" AnimationPause="20" AnimationDirection="90" AnimationMove="F" AnimationUseIndividualPause="F" AnimationReplay="0" AnimationModelAnimIndex="-1" AnimationModelAnimSpeed="-1">
			<AnimationPosition x="0" y="0"/>
			<AnimationAction parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
			<AnimationSprites>
			</AnimationSprites>
			<AnimationMirror parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
			<AnimationCenter x="0" y="0"/>
			<AnimationPropertyFrames>
			</AnimationPropertyFrames>
			<AnimationWalkSteps>
			</AnimationWalkSteps>
		</Animation>
		<Animation name="left" id="7" order="2" lastModified="-1" AnimationLoopRandom="F" AnimationNumberOfLoops="1" AnimationPause="20" AnimationDirection="180" AnimationMove="F" AnimationUseIndividualPause="F" AnimationReplay="0" AnimationModelAnimIndex="-1" AnimationModelAnimSpeed="-1">
			<AnimationPosition x="0" y="0"/>
			<AnimationAction parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
			<AnimationSprites>
			</AnimationSprites>
			<AnimationMirror parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
			<AnimationCenter x="0" y="0"/>
			<AnimationPropertyFrames>
			</AnimationPropertyFrames>
			<AnimationWalkSteps>
			</AnimationWalkSteps>
		</Animation>
		<Animation name="right" id="8" order="0" lastModified="-1" AnimationLoopRandom="F" AnimationNumberOfLoops="1" AnimationPause="20" AnimationDirection="0" AnimationMove="F" AnimationUseIndividualPause="F" AnimationReplay="0" AnimationModelAnimIndex="-1" AnimationModelAnimSpeed="-1">
			<AnimationPosition x="0" y="0"/>
			<AnimationAction parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
			<AnimationSprites>
			</AnimationSprites>
			<AnimationMirror parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
			<AnimationCenter x="0" y="0"/>
			<AnimationPropertyFrames>
			</AnimationPropertyFrames>
			<AnimationWalkSteps>
			</AnimationWalkSteps>
		</Animation>
		<Animation name="Unnamed" id="9" order="9" lastModified="-1" AnimationLoopRandom="F" AnimationNumberOfLoops="1" AnimationPause="20" AnimationDirection="-1" AnimationMove="F" AnimationUseIndividualPause="F" AnimationReplay="0" AnimationModelAnimIndex="-1" AnimationModelAnimSpeed="-1">
			<AnimationPosition x="0" y="0"/>
			<AnimationAction parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
			<AnimationSprites>
				<sprite name="" pause="8288" path="cursor.png" Transparency="2">
					<position x="0" y="0"/>
				</sprite>
			</AnimationSprites>
			<AnimationMirror parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
			<AnimationCenter x="30" y="30"/>
			<AnimationPropertyFrames>
			</AnimationPropertyFrames>
			<AnimationWalkSteps>
			</AnimationWalkSteps>
		</Animation>
		<Animation name="Unnamed" id="10" order="10" lastModified="-1" AnimationLoopRandom="F" AnimationNumberOfLoops="1" AnimationPause="20" AnimationDirection="-1" AnimationMove="F" AnimationUseIndividualPause="F" AnimationReplay="0" AnimationModelAnimIndex="-1" AnimationModelAnimSpeed="-1">
			<AnimationPosition x="0" y="0"/>
			<AnimationAction parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
			<AnimationSprites>
				<sprite name="" pause="8288" path="cursor.png" Transparency="2">
					<position x="0" y="0"/>
				</sprite>
			</AnimationSprites>
			<AnimationMirror parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
			<AnimationCenter x="30" y="30"/>
			<AnimationPropertyFrames>
			</AnimationPropertyFrames>
			<AnimationWalkSteps>
			</AnimationWalkSteps>
		</Animation>
	</Animations>
	<Conditions newId="4" versionedId="0" tableId="10">
		<Condition name="piece3" id="1" order="0" lastModified="1" ConditionIsVariable="T" ConditionValue="F" ConditionReturnNegate="F" ConditionCondition1Negate="F" ConditionCondition2Negate="F" ConditionOperator="0">
			<ConditionCondition1 parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
			<ConditionCondition2 parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
		</Condition>
		<Condition name="piece2" id="2" order="0" lastModified="1" ConditionIsVariable="T" ConditionValue="T" ConditionReturnNegate="F" ConditionCondition1Negate="F" ConditionCondition2Negate="F" ConditionOperator="0">
			<ConditionCondition1 parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
			<ConditionCondition2 parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
		</Condition>
		<Condition name="piece1" id="3" order="0" lastModified="1" ConditionIsVariable="T" ConditionValue="F" ConditionReturnNegate="F" ConditionCondition1Negate="F" ConditionCondition2Negate="F" ConditionOperator="0">
			<ConditionCondition1 parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
			<ConditionCondition2 parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
		</Condition>
	</Conditions>
	<Dialogs newId="0" versionedId="-1" tableId="11">
	</Dialogs>
	<DialogParts newId="0" versionedId="-1" tableId="12">
	</DialogParts>
	<Sprites newId="15" versionedId="21" tableId="13">
		<Sprite name="Unnamed" id="0" order="0" lastModified="-1">
			<SpriteSprite name="" pause="-1" path="" Transparency="-1">
				<position x="0" y="0"/>
			</SpriteSprite>
		</Sprite>
		<Sprite name="Unnamed" id="1" order="1" lastModified="-1">
			<SpriteSprite name="" pause="-1" path="" Transparency="-1">
				<position x="0" y="0"/>
			</SpriteSprite>
		</Sprite>
		<Sprite name="Unnamed" id="2" order="2" lastModified="-1">
			<SpriteSprite name="" pause="-1" path="" Transparency="-1">
				<position x="0" y="0"/>
			</SpriteSprite>
		</Sprite>
		<Sprite name="Unnamed" id="3" order="3" lastModified="-1">
			<SpriteSprite name="" pause="-1" path="" Transparency="-1">
				<position x="0" y="0"/>
			</SpriteSprite>
		</Sprite>
		<Sprite name="Unnamed" id="4" order="4" lastModified="-1">
			<SpriteSprite name="" pause="-1" path="" Transparency="-1">
				<position x="0" y="0"/>
			</SpriteSprite>
		</Sprite>
		<Sprite name="Unnamed" id="5" order="5" lastModified="-1">
			<SpriteSprite name="" pause="-1" path="" Transparency="-1">
				<position x="0" y="0"/>
			</SpriteSprite>
		</Sprite>
		<Sprite name="Unnamed" id="6" order="6" lastModified="-1">
			<SpriteSprite name="" pause="-1" path="" Transparency="-1">
				<position x="0" y="0"/>
			</SpriteSprite>
		</Sprite>
		<Sprite name="Unnamed" id="7" order="7" lastModified="-1">
			<SpriteSprite name="" pause="-1" path="" Transparency="-1">
				<position x="0" y="0"/>
			</SpriteSprite>
		</Sprite>
		<Sprite name="Unnamed" id="8" order="8" lastModified="-1">
			<SpriteSprite name="" pause="-1" path="" Transparency="-1">
				<position x="0" y="0"/>
			</SpriteSprite>
		</Sprite>
		<Sprite name="Unnamed" id="9" order="9" lastModified="-1">
			<SpriteSprite name="" pause="-1" path="" Transparency="-1">
				<position x="0" y="0"/>
			</SpriteSprite>
		</Sprite>
		<Sprite name="Unnamed" id="10" order="10" lastModified="-1">
			<SpriteSprite name="" pause="-1" path="" Transparency="-1">
				<position x="0" y="0"/>
			</SpriteSprite>
		</Sprite>
		<Sprite name="Unnamed" id="11" order="11" lastModified="-1">
			<SpriteSprite name="" pause="-1" path="" Transparency="-1">
				<position x="0" y="0"/>
			</SpriteSprite>
		</Sprite>
		<Sprite name="Image" id="12" order="12" lastModified="1">
			<SpriteSprite name="" pause="-1" path="img/3.png" Transparency="-1">
				<position x="91" y="0"/>
			</SpriteSprite>
		</Sprite>
		<Sprite name="Image" id="13" order="13" lastModified="1">
			<SpriteSprite name="" pause="-1" path="img/2.png" Transparency="-1">
				<position x="91" y="0"/>
			</SpriteSprite>
		</Sprite>
		<Sprite name="Image" id="14" order="14" lastModified="1">
			<SpriteSprite name="" pause="-1" path="img/1.png" Transparency="-1">
				<position x="91" y="0"/>
			</SpriteSprite>
		</Sprite>
	</Sprites>
	<Texts newId="21" versionedId="27" tableId="14">
		<Text name="Id: 0 - : CyclePuzzle" id="0" order="0" lastModified="-1">
			<TextTextLanguages>
				<text Text="bg" path="" int="0"/>
			</TextTextLanguages>
		</Text>
		<Text name="Id: 1 - : Dude" id="1" order="1" lastModified="-1">
			<TextTextLanguages>
				<text Text="Dude" path="" int="0"/>
			</TextTextLanguages>
		</Text>
		<Text name="Id: 4 - Cursor: Cursor" id="4" order="4" lastModified="-1">
			<TextTextLanguages>
				<text Text="Cursor" path="" int="0"/>
			</TextTextLanguages>
		</Text>
		<Text name="Id: 5 - Cursor: Cursor" id="5" order="5" lastModified="-1">
			<TextTextLanguages>
				<text Text="" path="" int="0"/>
			</TextTextLanguages>
		</Text>
		<Text name="Id: 8 - : Button" id="8" order="8" lastModified="-1">
		</Text>
		<Text name="Id: 9 - : Button" id="9" order="9" lastModified="-1">
		</Text>
		<Text name="Id: 10 - : Button" id="10" order="10" lastModified="-1">
		</Text>
		<Text name="Id: 11 - : Button" id="11" order="11" lastModified="-1">
		</Text>
		<Text name="Id: 12 - : Button" id="12" order="12" lastModified="-1">
		</Text>
		<Text name="Id: 13 - : Button" id="13" order="13" lastModified="-1">
		</Text>
		<Text name="Id: 14 - : Button" id="14" order="14" lastModified="-1">
		</Text>
		<Text name="Id: 15 - : Button" id="15" order="15" lastModified="-1">
		</Text>
		<Text name="Id: 16 - : Button" id="16" order="16" lastModified="-1">
		</Text>
		<Text name="Id: 17 - : Button" id="17" order="17" lastModified="-1">
		</Text>
		<Text name="Id: 18 - CyclePuzzle: 1" id="18" order="18" lastModified="1">
			<TextTextLanguages>
				<text Text="1" path="" int="0"/>
			</TextTextLanguages>
		</Text>
		<Text name="Id: 19 - CyclePuzzle: 2" id="19" order="19" lastModified="1">
			<TextTextLanguages>
				<text Text="2" path="" int="0"/>
			</TextTextLanguages>
		</Text>
		<Text name="Id: 20 - CyclePuzzle: 3" id="20" order="20" lastModified="1">
			<TextTextLanguages>
				<text Text="3" path="" int="0"/>
			</TextTextLanguages>
		</Text>
	</Texts>
	<Cursors newId="1" versionedId="0" tableId="15">
		<Cursor name="Cursor" id="0" order="0" lastModified="-1">
			<CursorActiveAnimation parentLink="T" id="9" tableId="9" LinkAny="F"/>
			<CursorInactiveAnimation parentLink="T" id="10" tableId="9" LinkAny="F"/>
		</Cursor>
	</Cursors>
	<CommentSets newId="0" versionedId="-1" tableId="16">
	</CommentSets>
	<Outfits newId="1" versionedId="0" tableId="17">
		<Outfit name="Normal" id="0" order="0" lastModified="1" OutfitCharacterSpeed="350" OutfitModel="" OutfitCameraHeight="0" OutfitCameraAngle="0" OutfitUseLight="F" OutfitLightPosX="1.000000" OutfitLightPosY="1.000000" OutfitLightPosZ="1.000000" OutfitLightColor="9345433" OutfitModelScaleFactor="100" OutfitModelUseToonShading="F" OutfitModelToonNuances="3" OutfitModelShowOutline="F" OutfitModelOutlineColor="0" OutfitModelOutlineWidth="5" OutfitAmbientLightColor="6717311" OutfitModelShadowVisibility="50" OutfitRandomMinTime="10000" OutfitRandomMaxTime="30000" OutfitModelShadow="2" OutfitModelAmbientOcclusion="50" OutfitSlideWalkAnimation="F">
			<OutfitWalkAnimations>
				<Link parentLink="T" id="1" tableId="9" LinkAny="F"/>
				<Link parentLink="T" id="2" tableId="9" LinkAny="F"/>
				<Link parentLink="T" id="3" tableId="9" LinkAny="F"/>
				<Link parentLink="T" id="4" tableId="9" LinkAny="F"/>
			</OutfitWalkAnimations>
			<OutfitTalkAnimations>
			</OutfitTalkAnimations>
			<OutfitRandomAnimations>
			</OutfitRandomAnimations>
			<OutfitCharacterAnimations>
			</OutfitCharacterAnimations>
			<OutfitStandingAnimations>
				<Link parentLink="T" id="5" tableId="9" LinkAny="F"/>
				<Link parentLink="T" id="6" tableId="9" LinkAny="F"/>
				<Link parentLink="T" id="7" tableId="9" LinkAny="F"/>
				<Link parentLink="T" id="8" tableId="9" LinkAny="F"/>
			</OutfitStandingAnimations>
			<OutfitModelTextures>
			</OutfitModelTextures>
		</Outfit>
	</Outfits>
	<Languages newId="1" versionedId="0" tableId="18">
		<Language name="Unnamed" id="0" order="0" lastModified="-1">
		</Language>
	</Languages>
	<Values newId="3" versionedId="2" tableId="20">
		<Value name="Value" id="1" order="1" lastModified="-1" ValueInt="-1" ValueRandom="F" ValueRandomMin="-1" ValueRandomMax="-1" ValueString="">
		</Value>
		<Value name="Value" id="2" order="2" lastModified="-1" ValueInt="-1" ValueRandom="F" ValueRandomMin="-1" ValueRandomMax="-1" ValueString="">
		</Value>
	</Values>
	<Particles newId="0" versionedId="-1" tableId="22">
	</Particles>
	<ParticleContainers newId="0" versionedId="-1" tableId="23">
	</ParticleContainers>
	<CommentSetEntries newId="0" versionedId="-1" tableId="27">
	</CommentSetEntries>
	<AnimationFrames newId="0" versionedId="-1" tableId="28">
	</AnimationFrames>
	<WaySystems newId="1" versionedId="-1" tableId="29">
		<WaySystem name="Way system0" id="0" order="0" lastModified="1">
			<WaySystemBorder>
				<point x="3" y="3"/>
				<point x="2" y="476"/>
				<point x="636" y="477"/>
				<point x="637" y="1"/>
			</WaySystemBorder>
			<WaySystemPoints>
			</WaySystemPoints>
		</WaySystem>
	</WaySystems>
	<Scripts newId="1" versionedId="0" tableId="30">
		<Script name="Rotation" id="0" order="0" lastModified="1" ScriptScript="-- note: reverse only works if loop is enabled. (reverse means play forward then backwards)&lt;br/&gt;-- note: loop amount can be increased by adding higher rotation value. i.e: 720 will rotate 2x&lt;br/&gt;-- note: rotation can also be done in the opposite direction by using a negative value. i.e: -180&lt;br/&gt;-- example:  rotateObject(&quot;granny&quot;, 100, 170, 3000, easeQuintOut, false, false)&lt;br/&gt;&lt;br/&gt;function rotateObject(obj, scale, degree, delay, easing, reverse, loop)&lt;br/&gt; obj = Objects[obj]&lt;br/&gt; obj.RotationCenter = {x = 331, y = 240}&lt;br/&gt; obj.Rotation = obj.Rotation; obj.Scale = obj.Scale&lt;br/&gt; scale = (scale / 100) -- convert scale percent to decimal&lt;br/&gt; degree = (degree * math.pi) / 180 -- convert degree to radian&lt;br/&gt; obj:to(delay, {Rotation = degree, Scale = scale}, easing, loop, reverse)&lt;br/&gt;end" ScriptType="1">
		</Script>
	</Scripts>
	<InterfaceClasses newId="5" versionedId="4" tableId="31">
		<InterfaceClass name="Main interface" id="0" order="0" lastModified="-1" InterfaceClassName="MainInterface">
		</InterfaceClass>
		<InterfaceClass name="Inventory" id="1" order="1" lastModified="-1" InterfaceClassName="Inventory">
		</InterfaceClass>
		<InterfaceClass name="Secondary interface" id="2" order="2" lastModified="-1" InterfaceClassName="SecondaryInterface">
		</InterfaceClass>
		<InterfaceClass name="Options interface" id="3" order="3" lastModified="-1" InterfaceClassName="OptionsInterface">
		</InterfaceClass>
		<InterfaceClass name="Miscellaneous" id="4" order="4" lastModified="-1" InterfaceClassName="Miscellaneous">
		</InterfaceClass>
	</InterfaceClasses>
	<ActionAreas newId="0" versionedId="-1" tableId="32">
	</ActionAreas>
	<AreaActions newId="0" versionedId="-1" tableId="33">
	</AreaActions>
</VisionaireAdventure>
