{\rtf1\ansi\deff0\adeflang1025
{\colortbl;
            \red119\green230\blue180;
            \red255\green165\blue86;
            \red243\green192\blue105;
            \red178\green86\blue255;
            \red192\green192\blue192;
            \red185\green211\blue242;
            \red243\green192\blue105;
            \red178\green86\blue255;
            \red103\green234\blue235;
            \red255\green223\blue86;
            \red236\green251\blue105;
            \red178\green86\blue255;
            \red255\green164\blue255;
            \red86\green176\blue255;
            \red164\green247\blue255;
            \red162\green255\blue86;
            \red162\green162\blue162;
          }
{\fonttbl {\f0 Arial;}}
\f0\fs22
{\par\pard\b\f0\fs26
Drive_to_post
\line\par}
{\par\pard\b\f0\fs24
At beginning of scene
\line\par}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 4165)}
\line}
{\b
\u1055?\u1086?\u1093?\u1086?\u1078?\u1077? \u1095?\u1090?\u1086? \u1103? \u1086?\u1082?\u1072?\u1079?\u1072?\u1083?\u1089?\u1103? \u1085?\u1072? \u1087?\u1086?\u1095?\u1090?\u1077?\line \u1053?\u1077? \u1089?\u1086?\u1074?\u1089?\u1077?\u1084? \u1090?\u1086? \u1095?\u1090?\u1086? \u1103? \u1087?\u1083?\u1072?\u1085?\u1080?\u1088?\u1086?\u1074?\u1072?\u1083?
\line\line}
{\par\pard\b\f0\fs24
At end of scene
\line\par}
{\par\pard\b\f0\fs26
post_cr
\line\par}
}
