{\rtf1\ansi\deff0\adeflang1025
{\colortbl;
            \red119\green230\blue180;
            \red255\green165\blue86;
            \red243\green192\blue105;
            \red178\green86\blue255;
            \red192\green192\blue192;
            \red185\green211\blue242;
            \red243\green192\blue105;
            \red178\green86\blue255;
            \red103\green234\blue235;
            \red255\green223\blue86;
            \red236\green251\blue105;
            \red178\green86\blue255;
            \red255\green164\blue255;
            \red86\green176\blue255;
            \red164\green247\blue255;
            \red162\green255\blue86;
            \red162\green162\blue162;
          }
{\fonttbl {\f0 Arial;}}
\f0\fs22
{\par\pard\b\f0\fs26
Elevator_room_lvl_2
\line\par}
{\par\pard\b\f0\fs24
At beginning of scene
\line\par}
{\par\pard\b\f0\fs26
PlayerStartPosition1
\line\par}
{\par\pard\b\f0\fs26
pack_room_light
\line\par}
{\par\pard\b\f0\fs26
Start_from_lift_lvl_2
\line\par}
{\par\pard\b\f0\fs26
Enter_packing_room
\line\par}
{\par\pard\b\f0\fs24
Cursor enters object area
\line\par}
{\par\pard\b\f0\fs24
Cursor leaves object area
\line\par}
{\par\pard\b\f0\fs24
'Click' executed
\line\par}
{\par\pard\b\f0\fs24
Double click (immediate)
\line\par}
{\par\pard\b\f0\fs24
Right click
\line\par}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 2848)}
\line}
{\b
\u1059?\u1087?\u1072?\u1082?\u1086?\u1074?\u1086?\u1095?\u1085?\u1072?\u1103?
\line\line}
{\par\pard\b\f0\fs26
Door_sosed_1
\line\par}
{\par\pard\b\f0\fs24
Cursor enters object area
\line\par}
{\par\pard\b\f0\fs24
Cursor leaves object area
\line\par}
{\par\pard\b\f0\fs24
'Click' executed
\line\par}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 2849)}
\line}
{\b
\u1047?\u1072?\u1087?\u1077?\u1088?\u1090?\u1086?
\line\line}
{\par\pard\b\f0\fs24
Right click
\line\par}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 2850)}
\line}
{\b
\u1057?\u1086?\u1089?\u1077?\u1076?\u1089?\u1082?\u1072?\u1103? \u1082?\u1074?\u1072?\u1088?\u1090?\u1080?\u1088?\u1072?
\line\line}
{\par\pard\b\f0\fs26
Door_sosed_2
\line\par}
{\par\pard\b\f0\fs24
Cursor enters object area
\line\par}
{\par\pard\b\f0\fs24
Cursor leaves object area
\line\par}
{\par\pard\b\f0\fs24
'Click' executed
\line\par}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 2855)}
\line}
{\b
\u1047?\u1072?\u1087?\u1077?\u1088?\u1090?\u1086?
\line\line}
{\par\pard\b\f0\fs24
Right click
\line\par}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 2856)}
\line}
{\b
\u1057?\u1086?\u1089?\u1077?\u1076?\u1089?\u1082?\u1072?\u1103? \u1082?\u1074?\u1072?\u1088?\u1090?\u1080?\u1088?\u1072?
\line\line}
{\par\pard\b\f0\fs26
lift
\line\par}
{\par\pard\b\f0\fs24
Cursor enters object area
\line\par}
{\par\pard\b\f0\fs24
Cursor leaves object area
\line\par}
{\par\pard\b\f0\fs24
'Click' executed
\line\par}
{\par\pard\b\f0\fs24
Right click
\line\par}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 2851)}
\line}
{\b
\u1087?\u1086?\u1093?\u1086?\u1078?\u1077? \u1085?\u1072? \u1083?\u1080?\u1092?\u1090?
\line\line}
{\par\pard\b\f0\fs26
lift1_closed
\line\par}
{\par\pard\b\f0\fs26
num_2
\line\par}
{\par\pard\b\f0\fs24
Cursor enters object area
\line\par}
{\par\pard\b\f0\fs24
Cursor leaves object area
\line\par}
{\par\pard\b\f0\fs24
Left click
\line\par}
{\par\pard\b\f0\fs26
num_1_minus_1
\line\par}
{\par\pard\b\f0\fs24
Cursor enters object area
\line\par}
{\par\pard\b\f0\fs24
Cursor leaves object area
\line\par}
{\par\pard\b\f0\fs24
Left click
\line\par}
{\par\pard\b\f0\fs26
num_open
\line\par}
{\par\pard\b\f0\fs24
Cursor enters object area
\line\par}
{\par\pard\b\f0\fs24
Cursor leaves object area
\line\par}
{\par\pard\b\f0\fs24
Left click
\line\par}
{\par\pard\b\f0\fs26
num_minus_1_active
\line\par}
{\par\pard\b\f0\fs26
num_2_active
\line\par}
{\par\pard\b\f0\fs26
num_open_active
\line\par}
{\par\pard\b\f0\fs26
num_elevator_active
\line\par}
{\par\pard\b\f0\fs24
Cursor enters object area
\line\par}
{\par\pard\b\f0\fs24
Cursor leaves object area
\line\par}
{\par\pard\b\f0\fs26
Hand_red_neib
\line\par}
{\par\pard\b\f0\fs26
Hand_red_neib1
\line\par}
{\par\pard\b\f0\fs26
old_wm
\line\par}
{\par\pard\b\f0\fs26
window_elevator
\line\par}
{\par\pard\b\f0\fs26
exit_to_street
\line\par}
{\par\pard\b\f0\fs24
Cursor enters object area
\line\par}
{\par\pard\b\f0\fs24
Cursor leaves object area
\line\par}
{\par\pard\b\f0\fs24
'Click' executed
\line\par}
{\par\pard\b\f0\fs24
Double click (immediate)
\line\par}
{\par\pard\b\f0\fs24
Right click (immediate)
\line\par}
{{\chshdng0\chcbpat1\chcfpat1\cb1
current character}: {\i(ID 2884)}
\line}
{\b
\u1074?\u1099?\u1093?\u1086?\u1076? \u1085?\u1072? \u1091?\u1083?\u1080?\u1094?\u1091?
\line\line}
{\par\pard\b\f0\fs26
old_woman
\line\par}
{\par\pard\b\f0\fs24
'Click' executed (immediate)
\line\par}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 3830)}
\line}
{\b
\u1057? \u1075?\u1086?\u1076?\u1072?\u1084?\u1080? \u1085?\u1080?\u1095?\u1077?\u1075?\u1086? \u1085?\u1077? \u1087?\u1086?\u1084?\u1077?\u1085?\u1103?\u1083?\u1086?\u1089?\u1100?,\line  \u1074?\u1089?\u1077? \u1090?\u1072?\u1082? \u1078?\u1077? \u1089?\u1091?\u1076?\u1072?\u1095?\u1072?\u1090? \u1074?\u1077?\u1089?\u1100? \u1076?\u1077?\u1085?\u1100?
\line\line}
{\par\pard\b\f0\fs24
Right click (immediate)
\line\par}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 4836)}
\line}
{\b
\u1057? \u1075?\u1086?\u1076?\u1072?\u1084?\u1080? \u1085?\u1080?\u1095?\u1077?\u1075?\u1086? \u1085?\u1077? \u1087?\u1086?\u1084?\u1077?\u1085?\u1103?\u1083?\u1086?\u1089?\u1100?,\line  \u1074?\u1089?\u1077? \u1090?\u1072?\u1082? \u1078?\u1077? \u1089?\u1091?\u1076?\u1072?\u1095?\u1072?\u1090? \u1074?\u1077?\u1089?\u1100? \u1076?\u1077?\u1085?\u1100?
\line\line}
{\par\pard\b\f0\fs24
'scalpel' dropped
\line\par}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 4977)}
\line}
{\b
\u1044?\u1091?\u1084?\u1072?\u1102? \u1085?\u1077? \u1089?\u1090?\u1086?\u1080?\u1090?
\line\line}
{\par\pard\b\f0\fs24
Any item dropped
\line\par}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 4976)}
\line}
{\b
\u1054?\u1085?\u1080? \u1089?\u1083?\u1080?\u1096?\u1082?\u1086?\u1084? \u1079?\u1072?\u1085?\u1103?\u1090?\u1099?
\line\line}
{\par\pard\b\f0\fs26
exit_light_1
\line\par}
{\par\pard\b\f0\fs26
exit_light_2
\line\par}
}
