{\rtf1\ansi\deff0\adeflang1025
{\colortbl;
            \red119\green230\blue180;
            \red255\green165\blue86;
            \red243\green192\blue105;
            \red178\green86\blue255;
            \red192\green192\blue192;
            \red185\green211\blue242;
            \red243\green192\blue105;
            \red178\green86\blue255;
            \red103\green234\blue235;
            \red255\green223\blue86;
            \red236\green251\blue105;
            \red178\green86\blue255;
            \red255\green164\blue255;
            \red86\green176\blue255;
            \red164\green247\blue255;
            \red162\green255\blue86;
            \red162\green162\blue162;
          }
{\fonttbl {\f0 Arial;}}
\f0\fs22
{\par\pard\b\f0\fs26
Elevator_room_parking
\line\par}
{\par\pard\b\f0\fs24
At beginning of scene
\line\par}
{\par\pard\b\f0\fs26
Start_from_lift_lvl_parking
\line\par}
{\par\pard\b\f0\fs26
Door_sosed_1
\line\par}
{\par\pard\b\f0\fs24
Cursor enters object area
\line\par}
{\par\pard\b\f0\fs24
Cursor leaves object area
\line\par}
{\par\pard\b\f0\fs24
'Click' executed
\line\par}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 3838)}
\line}
{\b
\u1053?\u1072? \u1087?\u1072?\u1088?\u1082?\u1080?\u1085?\u1075? \u1073?\u1077?\u1079? \u1082?\u1083?\u1102?\u1095?-\u1082?\u1072?\u1088?\u1090?\u1099? \u1085?\u1077? \u1087?\u1086?\u1087?\u1072?\u1089?\u1090?\u1100?. 
\line\line}
{\par\pard\b\f0\fs26
lift
\line\par}
{\par\pard\b\f0\fs24
Cursor enters object area
\line\par}
{\par\pard\b\f0\fs24
Cursor leaves object area
\line\par}
{\par\pard\b\f0\fs24
'Click' executed
\line\par}
{\par\pard\b\f0\fs24
Right click
\line\par}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 2878)}
\line}
{\b
\u1087?\u1086?\u1093?\u1086?\u1078?\u1077? \u1085?\u1072? \u1083?\u1080?\u1092?\u1090?
\line\line}
{\par\pard\b\f0\fs26
lift1_closed
\line\par}
{\par\pard\b\f0\fs26
num_2
\line\par}
{\par\pard\b\f0\fs24
Cursor enters object area
\line\par}
{\par\pard\b\f0\fs24
Cursor leaves object area
\line\par}
{\par\pard\b\f0\fs24
Left click
\line\par}
{\par\pard\b\f0\fs26
num_1
\line\par}
{\par\pard\b\f0\fs24
Cursor enters object area
\line\par}
{\par\pard\b\f0\fs24
Cursor leaves object area
\line\par}
{\par\pard\b\f0\fs24
Left click
\line\par}
{\par\pard\b\f0\fs26
num_open
\line\par}
{\par\pard\b\f0\fs24
Cursor enters object area
\line\par}
{\par\pard\b\f0\fs24
Cursor leaves object area
\line\par}
{\par\pard\b\f0\fs24
Left click
\line\par}
{\par\pard\b\f0\fs26
num_1_active
\line\par}
{\par\pard\b\f0\fs26
num_2_active
\line\par}
{\par\pard\b\f0\fs26
num_open_active
\line\par}
{\par\pard\b\f0\fs26
num_elevator_active
\line\par}
{\par\pard\b\f0\fs24
Cursor enters object area
\line\par}
{\par\pard\b\f0\fs24
Cursor leaves object area
\line\par}
}
