{\rtf1\ansi\deff0\adeflang1025
{\colortbl;
            \red119\green230\blue180;
            \red255\green165\blue86;
            \red243\green192\blue105;
            \red178\green86\blue255;
            \red192\green192\blue192;
            \red185\green211\blue242;
            \red243\green192\blue105;
            \red178\green86\blue255;
            \red103\green234\blue235;
            \red255\green223\blue86;
            \red236\green251\blue105;
            \red178\green86\blue255;
            \red255\green164\blue255;
            \red86\green176\blue255;
            \red164\green247\blue255;
            \red162\green255\blue86;
            \red162\green162\blue162;
          }
{\fonttbl {\f0 Arial;}}
\f0\fs22
{\par\pard\b\f0\fs26
Letter_prize_to_GP
\line\par}
{\par\pard\b\f0\fs24
At beginning of scene
\line\par}
{\par\pard\b\f0\fs24
At end of scene
\line\par}
{\par\pard\b\f0\fs26
exit_active
\line\par}
{\par\pard\b\f0\fs26
exit
\line\par}
{\par\pard\b\f0\fs24
Cursor enters object area
\line\par}
{\par\pard\b\f0\fs24
Cursor leaves object area
\line\par}
{\par\pard\b\f0\fs24
Left click
\line\par}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 4538)}
\line}
{\b
\u1054?\u1090?\u1083?\u1080?\u1095?\u1085?\u1086?, \u1084?\u1099? \u1089? \u1051?\u1080?\u1083?\u1080? \u1093?\u1086?\u1090?\u1077?\u1083?\u1080? \u1087?\u1086?\u1087?\u1072?\u1089?\u1090?\u1100? \u1090?\u1091?\u1076?\u1072?.\line \u1086?\u1089?\u1090?\u1072?\u1083?\u1086?\u1089?\u1100? \u1087?\u1086?\u1079?\u1074?\u1072?\u1090?\u1100? \u1048?\u1090?\u1072?\u1085?\u1072?, \u1055?\u1101?\u1084? \u1080? \u1044?\u1078?\u1086?\u1096?\u1072?
\line\line}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 3337)}
\line}
{\b
\u1053?\u1086? \u1089?\u1087?\u1077?\u1088?\u1074?\u1072? \u1085?\u1072?\u1076?\u1086? \u1079?\u1072?\u1073?\u1088?\u1072?\u1090?\u1100? \u1084?\u1086?\u1081? ID.
\line\line}
{\par\pard\b\f0\fs26
BG_eng
\line\par}
}
