{\rtf1\ansi\deff0\adeflang1025
{\colortbl;
            \red119\green230\blue180;
            \red255\green165\blue86;
            \red243\green192\blue105;
            \red178\green86\blue255;
            \red192\green192\blue192;
            \red185\green211\blue242;
            \red243\green192\blue105;
            \red178\green86\blue255;
            \red103\green234\blue235;
            \red255\green223\blue86;
            \red236\green251\blue105;
            \red178\green86\blue255;
            \red255\green164\blue255;
            \red86\green176\blue255;
            \red164\green247\blue255;
            \red162\green255\blue86;
            \red162\green162\blue162;
          }
{\fonttbl {\f0 Arial;}}
\f0\fs22
{\par\pard\b\f0\fs26
Options_Menu
\line\par}
{\par\pard\b\f0\fs24
At beginning of scene
\line\par}
{\par\pard\b\f0\fs24
end_volcon
\line\par}
{\par\pard\b\f0\fs24
play_sound
\line\par}
{\par\pard\b\f0\fs24
play_speech
\line\par}
{\par\pard\b\f0\fs24
check_has_edited_config!
\line\par}
{\par\pard\b\f0\fs24
At end of scene
\line\par}
{\par\pard\b\f0\fs26
To_Main_menu
\line\par}
{\par\pard\b\f0\fs24
Left click
\line\par}
{\par\pard\b\f0\fs24
Cursor enters object area
\line\par}
{\par\pard\b\f0\fs24
Cursor leaves object area
\line\par}
{\par\pard\b\f0\fs26
To_Main_menu_Active
\line\par}
{\par\pard\b\f0\fs26
Voice_Slider_On (options)
\line\par}
{\par\pard\b\f0\fs26
Voice_Slider (options)
\line\par}
{\par\pard\b\f0\fs24
ActVol_2
\line\par}
{\par\pard\b\f0\fs24
Cursor enters object area
\line\par}
{\par\pard\b\f0\fs24
Cursor leaves object area
\line\par}
{\par\pard\b\f0\fs26
Sfx_Slider_On (options)
\line\par}
{\par\pard\b\f0\fs26
Sfx_Slider (options)
\line\par}
{\par\pard\b\f0\fs24
ActVol_1
\line\par}
{\par\pard\b\f0\fs24
Cursor enters object area
\line\par}
{\par\pard\b\f0\fs24
Cursor leaves object area
\line\par}
{\par\pard\b\f0\fs26
Music_Slider_On (options)
\line\par}
{\par\pard\b\f0\fs26
Music_Slider (options)
\line\par}
{\par\pard\b\f0\fs24
ActVol_0
\line\par}
{\par\pard\b\f0\fs24
Cursor enters object area
\line\par}
{\par\pard\b\f0\fs24
Cursor leaves object area
\line\par}
{\par\pard\b\f0\fs26
Resume_active
\line\par}
{\par\pard\b\f0\fs26
Resume
\line\par}
{\par\pard\b\f0\fs24
Left click
\line\par}
{\par\pard\b\f0\fs24
Cursor enters object area
\line\par}
{\par\pard\b\f0\fs24
Cursor leaves object area
\line\par}
{\par\pard\b\f0\fs26
tumbl_language_left
\line\par}
{\par\pard\b\f0\fs26
1920_res
\line\par}
{\par\pard\b\f0\fs26
1680_res
\line\par}
{\par\pard\b\f0\fs26
1280_res
\line\par}
{\par\pard\b\f0\fs26
1024_res
\line\par}
{\par\pard\b\f0\fs26
auto_font
\line\par}
{\par\pard\b\f0\fs26
tumbl_resolution_middle
\line\par}
{\par\pard\b\f0\fs26
tumbl_resolution_left
\line\par}
{\par\pard\b\f0\fs26
tumbl_resolution_right
\line\par}
{\par\pard\b\f0\fs26
tmbl_bw
\line\par}
{\par\pard\b\f0\fs26
res_left
\line\par}
{\par\pard\b\f0\fs24
Left click
\line\par}
{\par\pard\b\f0\fs26
res_right
\line\par}
{\par\pard\b\f0\fs24
Left click
\line\par}
{\par\pard\b\f0\fs26
fullscreen_click
\line\par}
{\par\pard\b\f0\fs24
Left click
\line\par}
{\par\pard\b\f0\fs26
fullscreen_on_active
\line\par}
{\par\pard\b\f0\fs26
fullscreen_off
\line\par}
{\par\pard\b\f0\fs26
tumbl_fullscreen_left
\line\par}
{\par\pard\b\f0\fs26
tumbl_fullscreen_right
\line\par}
{\par\pard\b\f0\fs26
russian_font
\line\par}
{\par\pard\b\f0\fs26
english_font
\line\par}
{\par\pard\b\f0\fs26
tumbl_language_middle
\line\par}
{\par\pard\b\f0\fs26
tumbl_language_right
\line\par}
{\par\pard\b\f0\fs26
lang_left
\line\par}
{\par\pard\b\f0\fs24
Left click
\line\par}
{\par\pard\b\f0\fs26
lang_right
\line\par}
{\par\pard\b\f0\fs24
Left click
\line\par}
{\par\pard\b\f0\fs26
opt_frame
\line\par}
{\par\pard\b\f0\fs26
cars_m_anim1
\line\par}
{\par\pard\b\f0\fs26
train_m_anim1
\line\par}
{\par\pard\b\f0\fs26
Zeppelin1
\line\par}
{\par\pard\b\f0\fs26
Clouds1
\line\par}
}
