{\rtf1\ansi\deff0\adeflang1025
{\colortbl;
            \red119\green230\blue180;
            \red255\green165\blue86;
            \red243\green192\blue105;
            \red178\green86\blue255;
            \red192\green192\blue192;
            \red185\green211\blue242;
            \red243\green192\blue105;
            \red178\green86\blue255;
            \red103\green234\blue235;
            \red255\green223\blue86;
            \red236\green251\blue105;
            \red178\green86\blue255;
            \red255\green164\blue255;
            \red86\green176\blue255;
            \red164\green247\blue255;
            \red162\green255\blue86;
            \red162\green162\blue162;
          }
{\fonttbl {\f0 Arial;}}
\f0\fs22
{\par\pard\b\f0\fs26
Packing_room
\line\par}
{\par\pard\b\f0\fs24
At beginning of scene
\line\par}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 1849)}
\line}
{\b
\u1056?\u1072?\u1076?\u1078? \u1091?\u1096?\u1077?\u1083? \u1086?\u1090?\u1087?\u1088?\u1072?\u1074?\u1083?\u1103?\u1090?\u1100? \line \u1084?\u1086?\u1077? \u1089?\u1088?\u1086?\u1095?\u1085?\u1086?\u1077? \u1087?\u1080?\u1089?\u1100?\u1084?\u1086?
\line\line}
{\par\pard\b\f0\fs26
start_position
\line\par}
{\par\pard\b\f0\fs26
Raj_pos
\line\par}
{\par\pard\b\f0\fs26
frame_pk
\line\par}
{\par\pard\b\f0\fs26
Door_to_lift
\line\par}
{\par\pard\b\f0\fs24
Cursor enters object area
\line\par}
{\par\pard\b\f0\fs24
Cursor leaves object area
\line\par}
{\par\pard\b\f0\fs24
'Click' executed
\line\par}
{\par\pard\b\f0\fs24
Double click (immediate)
\line\par}
{\par\pard\b\f0\fs24
Right click
\line\par}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 2049)}
\line}
{\b
\u1074?\u1099?\u1093?\u1086?\u1076? \u1082? \u1083?\u1080?\u1092?\u1090?\u1072?\u1084?
\line\line}
{\par\pard\b\f0\fs26
Sticker_pack
\line\par}
{\par\pard\b\f0\fs26
Sticker_pack_active
\line\par}
{\par\pard\b\f0\fs24
Cursor enters object area
\line\par}
{\par\pard\b\f0\fs24
Cursor leaves object area
\line\par}
{\par\pard\b\f0\fs24
'Click' executed
\line\par}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 4147)}
\line}
{\b
\u1052?\u1085?\u1077? \u1085?\u1091?\u1078?\u1085?\u1072? \u1085?\u1072?\u1082?\u1083?\u1077?\u1081?\u1082?\u1072? \u1085?\u1072? \u1087?\u1086?\u1089?\u1099?\u1083?\u1082?\u1091?
\line\line}
{{\chshdng0\chcbpat2\chcfpat2\cb2
Rajinmand}: {\i(ID 4148)}
\line}
{\b
\u1050?\u1086?\u1085?\u1077?\u1095?\u1085?\u1086?, \u1085?\u1091?\u1078?\u1085?\u1086? \u1074?\u1089?\u1077?\u1075?\u1086? \u1083?\u1080?\u1096?\u1100? \u1079?\u1072?\u1087?\u1086?\u1083?\u1085?\u1080?\u1090?\u1100? \u1092?\u1086?\u1088?\u1084?\u1091? \u8470? zq1876\line  \u1074? \u1082?\u1086?\u1090?\u1086?\u1088?\u1086?\u1081? \u1091?\u1082?\u1072?\u1079?\u1072?\u1090?\u1100? \u1074?\u1077?\u1089? \u1080? \u1087?\u1086?\u1076?\u1086?\u1078?\u1076?\u1072?\u1090?\u1100? \u1087?\u1088?\u1086?\u1074?\u1077?\u1088?\u1082?\u1080?
\line\line}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 4149)}
\line}
{\b
\u1053?\u1091? \u1074?\u1086?\u1090? \u1077?\u1097?\u1077?, \u1082?\u1072?\u1082? \u1073?\u1099? \u1085?\u1077? \u1090?\u1072?\u1082?...
\line\line}
{\par\pard\b\f0\fs24
Right click (immediate)
\line\par}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 4150)}
\line}
{\b
\u1057?\u1090?\u1086?\u1087?\u1082?\u1072? \u1089?\u1090?\u1080?\u1082?\u1077?\u1088?\u1086?\u1074? \u1076?\u1083?\u1103?\line  \u1086?\u1090?\u1087?\u1088?\u1072?\u1074?\u1082?\u1080? \u1073?\u1086?\u1083?\u1100?\u1096?\u1080?\u1093? \u1075?\u1088?\u1091?\u1079?\u1086?\u1074?
\line\line}
{\par\pard\b\f0\fs26
Sticker_pack_dummy
\line\par}
{\par\pard\b\f0\fs26
w_pens
\line\par}
{\par\pard\b\f0\fs26
w_pens_active
\line\par}
{\par\pard\b\f0\fs24
Cursor enters object area
\line\par}
{\par\pard\b\f0\fs24
Cursor leaves object area
\line\par}
{\par\pard\b\f0\fs24
'Click' executed
\line\par}
{{\chshdng0\chcbpat2\chcfpat2\cb2
Rajinmand}: {\i(ID 4144)}
\line}
{\b
\u1053?\u1077? \u1078?\u1072?\u1076?\u1085?\u1080?\u1095?\u1072?\u1081?, \u1091? \u1090?\u1077?\u1073?\u1103? \u1091?\u1078?\u1077? \u1077?\u1089?\u1090?\u1100? \u1086?\u1076?\u1080?\u1085?
\line\line}
{\par\pard\b\f0\fs24
Right click (immediate)
\line\par}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 4145)}
\line}
{\b
\u1054?\u1073?\u1099?\u1095?\u1085?\u1099?\u1077? \u1082?\u1072?\u1088?\u1072?\u1085?\u1076?\u1072?\u1096?\u1080?, \line \u1056?\u1072?\u1076?\u1078? \u1074?\u1089?\u1077? \u1077?\u1097?\u1077? \u1080?\u1093? \u1080?\u1089?\u1087?\u1086?\u1083?\u1100?\u1079?\u1091?\u1077?\u1090?
\line\line}
{\par\pard\b\f0\fs26
wo_pens
\line\par}
{\par\pard\b\f0\fs26
Stickers_Outline
\line\par}
{\par\pard\b\f0\fs26
Postbot_Outline
\line\par}
{\par\pard\b\f0\fs26
Pensils_Outline
\line\par}
{\par\pard\b\f0\fs26
postbot_rules_outline
\line\par}
{\par\pard\b\f0\fs26
postbot
\line\par}
{\par\pard\b\f0\fs26
postbot_active
\line\par}
{\par\pard\b\f0\fs24
Cursor enters object area
\line\par}
{\par\pard\b\f0\fs24
Cursor leaves object area
\line\par}
{\par\pard\b\f0\fs24
'Click' executed
\line\par}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 4140)}
\line}
{\b
 \u1069?\u1090?\u1086? \u1087?\u1086?\u1095?\u1090?\u1072?\u1073?\u1086?\u1090?, \u1086?\u1085? \u1074?\u1099?\u1076?\u1072?\u1077?\u1090? \u1076?\u1074?\u1072? \u1090?\u1080?\u1087?\u1072? \line  \u1084?\u1072?\u1088?\u1086?\u1082? \u1089?\u1088?\u1086?\u1095?\u1085?\u1099?\u1077? \u1080?  \u1086?\u1073?\u1099?\u1095?\u1085?\u1099?\u1077?
\line\line}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 4791)}
\line}
{\b
\u1055?\u1086?\u1095?\u1090?\u1072?\u1073?\u1086?\u1090?
\line\line}
{\par\pard\b\f0\fs24
Right click (immediate)
\line\par}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 4141)}
\line}
{\b
\u1055?\u1086?\u1095?\u1090?\u1072?\u1073?\u1086?\u1090?
\line\line}
{\par\pard\b\f0\fs26
postbot_rules
\line\par}
{\par\pard\b\f0\fs24
Cursor enters object area
\line\par}
{\par\pard\b\f0\fs24
Cursor leaves object area
\line\par}
{\par\pard\b\f0\fs24
'Click' executed
\line\par}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 4609)}
\line}
{\b
\u1055?\u1088?\u1072?\u1074?\u1080?\u1083?\u1072? \u1080?\u1089?\u1087?\u1086?\u1083?\u1100?\u1079?\u1086?\u1074?\u1072?\u1085?\u1080?\u1103? \u1084?\u1072?\u1088?\u1086?\u1082?
\line\line}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 4608)}
\line}
{\b
\u1054?\u1073?\u1099?\u1095?\u1085?\u1072?\u1103? \u1084?\u1072?\u1088?\u1082?\u1072? - \u1080?\u1089?\u1087?\u1086?\u1083?\u1100?\u1079?\u1091?\u1077?\u1090?\u1089?\u1103? \line \u1076?\u1083?\u1103? \u1086?\u1090?\u1087?\u1088?\u1072?\u1074?\u1082?\u1080? \u1086?\u1073?\u1099?\u1095?\u1085?\u1099?\u1093? \u1087?\u1080?\u1089?\u1077?\u1084?
\line\line}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 4130)}
\line}
{\b
\u1057?\u1088?\u1086?\u1095?\u1085?\u1072?\u1103? \u1084?\u1072?\u1088?\u1082?\u1072? - \u1080?\u1089?\u1087?\u1086?\u1083?\u1100?\u1079?\u1091?\u1077?\u1090?\u1089?\u1103? \line \u1076?\u1083?\u1103? \u1086?\u1090?\u1087?\u1088?\u1072?\u1074?\u1082?\u1080? \u1089?\u1088?\u1086?\u1095?\u1085?\u1099?\u1093? \u1087?\u1080?\u1089?\u1077?\u1084?, \u1074? \u1101?\u1090?\u1086?\u1090? \u1078?\u1077? \u1076?\u1077?\u1085?\u1100?
\line\line}
{{\chshdng0\chcbpat2\chcfpat2\cb2
Rajinmand}: {\i(ID 4610)}
\line}
{\b
\u1061?\u1086?\u1090?\u1100? \u1073?\u1099? \u1085?\u1080?\u1082?\u1090?\u1086? \u1085?\u1077? \u1086?\u1090?\u1087?\u1088?\u1072?\u1074?\u1080?\u1083?\line \u1089?\u1077?\u1081?\u1095?\u1072?\u1089? \u1089?\u1088?\u1086?\u1095?\u1085?\u1086?\u1077? \u1087?\u1080?\u1089?\u1100?\u1084?\u1086?
\line\line}
{{\chshdng0\chcbpat2\chcfpat2\cb2
Rajinmand}: {\i(ID 4132)}
\line}
{\b
\u1040? \u1090?\u1086? \u1087?\u1088?\u1080?\u1076?\u1077?\u1090?\u1089?\u1103? \u1073?\u1077?\u1078?\u1072?\u1090?\u1100? \u1089?\u1072?\u1084?\u1086?\u1084?\u1091? \line \u1086?\u1090?\u1085?\u1086?\u1089?\u1080?\u1090?\u1100? \u1077?\u1075?\u1086? \u1074? \u1090?\u1088?\u1072?\u1085?\u1089?\u1087?\u1086?\u1088?\u1090?
\line\line}
{\par\pard\b\f0\fs24
Right click (immediate)
\line\par}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 4131)}
\line}
{\b
\u1048?\u1085?\u1092?\u1086?\u1088?\u1084?\u1072?\u1094?\u1080?\u1103?
\line\line}
{\par\pard\b\f0\fs26
Hand_stick
\line\par}
{\par\pard\b\f0\fs26
Robo_Hand_Outline
\line\par}
{\par\pard\b\f0\fs26
Robo_hand_animation
\line\par}
{\par\pard\b\f0\fs26
Robo_hand_animation_out
\line\par}
{\par\pard\b\f0\fs26
Robo_hand
\line\par}
{\par\pard\b\f0\fs24
Cursor enters object area
\line\par}
{\par\pard\b\f0\fs24
Cursor leaves object area
\line\par}
{\par\pard\b\f0\fs26
Robo_hand_w_box
\line\par}
{\par\pard\b\f0\fs26
laser
\line\par}
{\par\pard\b\f0\fs26
eyes
\line\par}
{\par\pard\b\f0\fs26
Box
\line\par}
{\par\pard\b\f0\fs24
Cursor enters object area
\line\par}
{\par\pard\b\f0\fs24
Cursor leaves object area
\line\par}
{\par\pard\b\f0\fs24
'Click' executed
\line\par}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 1705)}
\line}
{\b
\u1071? \u1085?\u1077?\u1084?\u1086?\u1075?\u1091? \u1090?\u1091?\u1090? \u1093?\u1086?\u1079?\u1103?\u1081?\u1085?\u1080?\u1095?\u1072?\u1090?\u1100? \u1087?\u1086?\u1082?\u1072? \u1056?\u1072?\u1076?\u1078? \u1089?\u1084?\u1086?\u1090?\u1088?\u1080?\u1090?
\line\line}
{\par\pard\b\f0\fs24
Double click (immediate)
\line\par}
{\par\pard\b\f0\fs24
Right click (immediate)
\line\par}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 1997)}
\line}
{\b
\u1050?\u1088?\u1077?\u1087?\u1082?\u1080?\u1081? \u1076?\u1077?\u1088?\u1077?\u1074?\u1103?\u1085?\u1085?\u1099?\u1081? \u1103?\u1097?\u1080?\u1082? \line \u1076?\u1083?\u1103? \u1086?\u1090?\u1087?\u1088?\u1072?\u1074?\u1082?\u1080? \u1082?\u1088?\u1091?\u1087?\u1085?\u1099?\u1093? \u1075?\u1088?\u1091?\u1079?\u1086?\u1074?
\line\line}
{\par\pard\b\f0\fs24
'Ship_mark_ready' dropped
\line\par}
{\par\pard\b\f0\fs24
'Ship_mark_empty' dropped
\line\par}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 1898)}
\line}
{\b
\u1053?\u1072? \u1084?\u1086?\u1081? \u1074?\u1079?\u1075?\u1083?\u1103?\u1076?, \u1090?\u1099? \u1095?\u1090?\u1086? \u1090?\u1086? \u1091?\u1087?\u1091?\u1089?\u1090?\u1080?\u1083?
\line\line}
{\par\pard\b\f0\fs26
button_outline
\line\par}
{\par\pard\b\f0\fs26
Box_Outline
\line\par}
{\par\pard\b\f0\fs26
Box_w_sticker
\line\par}
{\par\pard\b\f0\fs24
Cursor enters object area
\line\par}
{\par\pard\b\f0\fs24
Cursor leaves object area
\line\par}
{\par\pard\b\f0\fs24
Double click (immediate)
\line\par}
{\par\pard\b\f0\fs24
'Click' executed
\line\par}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 1730)}
\line}
{\b
\u1053?\u1072?\u1076?\u1086? \u1082?\u1072?\u1082? \u1090?\u1086? \u1086?\u1090?\u1074?\u1083?\u1077?\u1095?\u1100? \u1091?\u1087?\u1072?\u1082?\u1086?\u1074?\u1097?\u1080?\u1082?\u1072?
\line\line}
{\par\pard\b\f0\fs24
Right click
\line\par}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 1998)}
\line}
{\b
\u1071?\u1097?\u1080?\u1082? \u1075?\u1086?\u1090?\u1086?\u1074?\u1082? \u1086?\u1090?\u1087?\u1088?\u1072?\u1074?\u1082?\u1077?,\line \u1085?\u1091?\u1078?\u1085?\u1086? \u1080? \u1084?\u1085?\u1077? \u1087?\u1086?\u1076?\u1075?\u1086?\u1090?\u1086?\u1074?\u1080?\u1090?\u1089?\u1103?
\line\line}
{\par\pard\b\f0\fs26
Button_unpress
\line\par}
{\par\pard\b\f0\fs24
Cursor enters object area
\line\par}
{\par\pard\b\f0\fs24
Cursor leaves object area
\line\par}
{\par\pard\b\f0\fs24
'pensil_stick' dropped (immediate)
\line\par}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 4611)}
\line}
{\b
\u1055?\u1086? \u1084?\u1086?\u1077?\u1084?\u1091? \u1095?\u1077?\u1075?\u1086? -\u1090?\u1086? \u1085?\u1077? \u1093?\u1074?\u1072?\u1090?\u1072?\u1077?\u1090?
\line\line}
{\par\pard\b\f0\fs24
Left click
\line\par}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 4613)}
\line}
{\b
\u1056?\u1091?\u1082?\u1080? \u1082?\u1086?\u1088?\u1086?\u1090?\u1082?\u1080?
\line\line}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 3282)}
\line}
{\b
\u1089?\u1077?\u1081?\u1095?\u1072?\u1089? \u1101?\u1090?\u1086? \u1083?\u1080?\u1096?\u1077?\u1085?\u1086? \u1089?\u1084?\u1099?\u1089?\u1083?\u1072?
\line\line}
{\par\pard\b\f0\fs24
'Click' executed
\line\par}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 1708)}
\line}
{\b
\u1089?\u1077?\u1081?\u1095?\u1072?\u1089? \u1101?\u1090?\u1086? \u1083?\u1080?\u1096?\u1077?\u1085?\u1086? \u1089?\u1084?\u1099?\u1089?\u1083?\u1072?
\line\line}
{\par\pard\b\f0\fs24
Right click (immediate)
\line\par}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 4615)}
\line}
{\b
\u1050?\u1085?\u1086?\u1087?\u1082?\u1072? \u1079?\u1072?\u1087?\u1091?\u1089?\u1082?\u1072? \u1084?\u1072?\u1085?\u1080?\u1087?\u1091?\u1083?\u1103?\u1090?\u1086?\u1088?\u1072?
\line\line}
{\par\pard\b\f0\fs24
Any item dropped (immediate)
\line\par}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 4617)}
\line}
{\b
\u1052?\u1085?\u1077? \u1085?\u1077? \u1076?\u1086?\u1090?\u1103?\u1085?\u1091?\u1090?\u1100?\u1089?\u1103?
\line\line}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 1727)}
\line}
{\b
\u1085?\u1077?\u1090? \u1074?\u1088?\u1077?\u1084?\u1077?\u1085?\u1080? \u1085?\u1072? \u1101?\u1090?\u1080?  \u1075?\u1083?\u1091?\u1087?\u1086?\u1089?\u1090?\u1080?,\line  \u1091?\u1087?\u1072?\u1082?\u1086?\u1074?\u1097?\u1080?\u1082? \u1084?\u1086?\u1078?\u1077?\u1090? \u1074?\u1077?\u1088?\u1085?\u1091?\u1090?\u1100?\u1089?\u1103?
\line\line}
{\par\pard\b\f0\fs26
red
\line\par}
{\par\pard\b\f0\fs26
lent_p_room
\line\par}
{\par\pard\b\f0\fs26
green
\line\par}
{\par\pard\b\f0\fs26
Scaner
\line\par}
{\par\pard\b\f0\fs24
Cursor enters object area
\line\par}
{\par\pard\b\f0\fs24
Cursor leaves object area
\line\par}
{\par\pard\b\f0\fs24
Right click
\line\par}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 1901)}
\line}
{\b
\u1057?\u1082?\u1072?\u1085?\u1085?\u1077?\u1088?, \u1088?\u1072?\u1089?\u1087?\u1086?\u1079?\u1085?\u1072?\u1077?\u1090? \u1074?\u1077?\u1089? \u1080? \u1090?\u1080?\u1087? \u1087?\u1086?\u1089?\u1099?\u1083?\u1082?\u1080?
\line\line}
{\par\pard\b\f0\fs24
'Click' executed (immediate)
\line\par}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 4837)}
\line}
{\b
\u1057?\u1082?\u1072?\u1085?\u1085?\u1077?\u1088?, \u1088?\u1072?\u1089?\u1087?\u1086?\u1079?\u1085?\u1072?\u1077?\u1090? \u1074?\u1077?\u1089? \u1080? \u1090?\u1080?\u1087? \u1087?\u1086?\u1089?\u1099?\u1083?\u1082?\u1080?
\line\line}
{\par\pard\b\f0\fs26
mail_box_brok
\line\par}
{\par\pard\b\f0\fs24
Cursor enters object area
\line\par}
{\par\pard\b\f0\fs24
Cursor leaves object area
\line\par}
{\par\pard\b\f0\fs24
Right click (immediate)
\line\par}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 5003)}
\line}
{\b
\u1055?\u1086?\u1095?\u1090?\u1086?\u1074?\u1099?\u1081? \u1103?\u1097?\u1080?\u1082? \u1085?\u1077? \u1088?\u1072?\u1073?\u1086?\u1090?\u1072?\u1077?\u1090? \u1087?\u1086?\u1083?\u1100?\u1079?\u1091?\u1081?\u1090?\u1077?\u1089?\u1100?\line  \u1083?\u1080?\u1095?\u1085?\u1099?\u1084?\u1080? \u1088?\u1072?\u1089?\u1087?\u1086?\u1083?\u1086?\u1078?\u1077?\u1085?\u1085?\u1099?\u1084? \u1074? \u1082?\u1074?\u1072?\u1088?\u1090?\u1080?\u1088?\u1072?\u1093?
\line\line}
{\par\pard\b\f0\fs24
'Click' executed
\line\par}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 5004)}
\line}
{\b
\u1055?\u1086?\u1095?\u1090?\u1086?\u1074?\u1099?\u1081? \u1103?\u1097?\u1080?\u1082? \u1085?\u1077? \u1088?\u1072?\u1073?\u1086?\u1090?\u1072?\u1077?\u1090? \u1087?\u1086?\u1083?\u1100?\u1079?\u1091?\u1081?\u1090?\u1077?\u1089?\u1100?\line  \u1083?\u1080?\u1095?\u1085?\u1099?\u1084?\u1080? \u1088?\u1072?\u1089?\u1087?\u1086?\u1083?\u1086?\u1078?\u1077?\u1085?\u1085?\u1099?\u1084? \u1074? \u1082?\u1074?\u1072?\u1088?\u1090?\u1080?\u1088?\u1072?\u1093?
\line\line}
{\par\pard\b\f0\fs24
Any item dropped
\line\par}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 5009)}
\line}
{\b
\u1055?\u1086?\u1095?\u1090?\u1086?\u1074?\u1099?\u1081? \u1103?\u1097?\u1080?\u1082? \u1085?\u1077? \u1088?\u1072?\u1073?\u1086?\u1090?\u1072?\u1077?\u1090? \u1087?\u1086?\u1083?\u1100?\u1079?\u1091?\u1081?\u1090?\u1077?\u1089?\u1100?\line  \u1083?\u1080?\u1095?\u1085?\u1099?\u1084?\u1080? \u1088?\u1072?\u1089?\u1087?\u1086?\u1083?\u1086?\u1078?\u1077?\u1085?\u1085?\u1099?\u1084? \u1074? \u1082?\u1074?\u1072?\u1088?\u1090?\u1080?\u1088?\u1072?\u1093?
\line\line}
{\par\pard\b\f0\fs26
mail_box_brok_outline
\line\par}
}
