{\rtf1\ansi\deff0\adeflang1025
{\colortbl;
            \red119\green230\blue180;
            \red255\green165\blue86;
            \red243\green192\blue105;
            \red178\green86\blue255;
            \red192\green192\blue192;
            \red185\green211\blue242;
            \red243\green192\blue105;
            \red178\green86\blue255;
            \red103\green234\blue235;
            \red255\green223\blue86;
            \red236\green251\blue105;
            \red178\green86\blue255;
            \red255\green164\blue255;
            \red86\green176\blue255;
            \red164\green247\blue255;
            \red162\green255\blue86;
            \red162\green162\blue162;
          }
{\fonttbl {\f0 Arial;}}
\f0\fs22
{\par\pard\b\f0\fs26
Post_utility_room_3D_prnt
\line\par}
{\par\pard\b\f0\fs24
At beginning of scene
\line\par}
{\par\pard\b\f0\fs26
pc_logo
\line\par}
{\par\pard\b\f0\fs26
f_plan
\line\par}
{\par\pard\b\f0\fs26
start_point
\line\par}
{\par\pard\b\f0\fs26
exit_to_1st_level
\line\par}
{\par\pard\b\f0\fs24
Cursor enters object area
\line\par}
{\par\pard\b\f0\fs24
Cursor leaves object area
\line\par}
{\par\pard\b\f0\fs24
'Click' executed
\line\par}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 4402)}
\line}
{\b
\u1085?\u1091?\u1078?\u1085?\u1086? \u1087?\u1077?\u1088?\u1077?\u1086?\u1076?\u1077?\u1090?\u1089?\u1103?, \u1089?\u1083?\u1080?\u1096?\u1082?\u1086?\u1084? \line \u1086?\u1087?\u1072?\u1089?\u1085?\u1086? \u1088?\u1072?\u1089?\u1093?\u1072?\u1078?\u1080?\u1074?\u1072?\u1090?\u1100? \u1073?\u1077?\u1079? \u1084?\u1072?\u1089?\u1082?\u1080?\u1088?\u1086?\u1074?\u1082?\u1080?
\line\line}
{\par\pard\b\f0\fs26
exit_to_1st_level_chief_hello
\line\par}
{\par\pard\b\f0\fs24
Cursor enters object area
\line\par}
{\par\pard\b\f0\fs24
Cursor leaves object area
\line\par}
{\par\pard\b\f0\fs24
'Click' executed
\line\par}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 4392)}
\line}
{\b
\u1053?\u1091?\u1078?\u1085?\u1086? \u1087?\u1077?\u1088?\u1077?\u1086?\u1076?\u1077?\u1090?\u1089?\u1103?, \u1089?\u1083?\u1080?\u1096?\u1082?\u1086?\u1084? \line \u1086?\u1087?\u1072?\u1089?\u1085?\u1086? \u1088?\u1072?\u1089?\u1093?\u1072?\u1078?\u1080?\u1074?\u1072?\u1090?\u1100? \u1073?\u1077?\u1079? \u1084?\u1072?\u1089?\u1082?\u1080?\u1088?\u1086?\u1074?\u1082?\u1080?
\line\line}
{{\chshdng0\chcbpat1\chcfpat1\cb1
speaker}: {\i(ID 4393)}
\line}
{\b
\u1058?\u1099? \u1076?\u1086?\u1083?\u1078?\u1085?\u1086? \u1073?\u1099?\u1090?\u1100? \u1085?\u1086?\u1074?\u1077?\u1085?\u1100?\u1082?\u1080?\u1081?, \line \u1079?\u1072?\u1081?\u1076?\u1080? \u1082?\u1086? \u1084?\u1085?\u1077? \u1074? \u1082?\u1072?\u1073?\u1080?\u1085?\u1077?\u1090?
\line\line}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 4394)}
\line}
{\b
\u1051?\u1091?\u1095?\u1096?\u1077? \u1091?\u1079?\u1085?\u1072?\u1090?\u1100? \u1095?\u1090?\u1086? \u1093?\u1086?\u1090?\u1077?\u1083? \u1064?\u1077?\u1092?
\line\line}
{\par\pard\b\f0\fs26
laser
\line\par}
{\par\pard\b\f0\fs26
colb_crowbar
\line\par}
{\par\pard\b\f0\fs26
colb_outline
\line\par}
{\par\pard\b\f0\fs26
colb_badge
\line\par}
{\par\pard\b\f0\fs26
Crowbar_print
\line\par}
{\par\pard\b\f0\fs26
u_coil
\line\par}
{\par\pard\b\f0\fs26
u_coil_cooper
\line\par}
{\par\pard\b\f0\fs26
u_coil_empty
\line\par}
{\par\pard\b\f0\fs26
colb
\line\par}
{\par\pard\b\f0\fs24
Cursor enters object area
\line\par}
{\par\pard\b\f0\fs24
Cursor leaves object area
\line\par}
{\par\pard\b\f0\fs24
'crowbar_blueprint' dropped
\line\par}
{\par\pard\b\f0\fs24
'Post_badge_crack' dropped
\line\par}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 4384)}
\line}
{\b
\u1085?\u1077?\u1090? \u1087?\u1088?\u1086?\u1074?\u1086?\u1083?\u1086?\u1082?\u1080?
\line\line}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 2992)}
\line}
{\b
\u1085?\u1077?\u1090? \u1087?\u1088?\u1086?\u1074?\u1086?\u1083?\u1086?\u1082?\u1080?
\line\line}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 2547)}
\line}
{\b
\u1088?\u1072?\u1085?\u1086? \u1076?\u1083?\u1103? \u1101?\u1090?\u1086?\u1075?\u1086?
\line\line}
{\par\pard\b\f0\fs24
Right click (immediate)
\line\par}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 4301)}
\line}
{\b
\u1058?\u1091?\u1090? \u1089?\u1082?\u1072?\u1085?\u1080?\u1088?\u1091?\u1102?\u1090?\u1089?\u1103? \u1080?\u1089?\u1093?\u1086?\u1076?\u1085?\u1099?\u1077? \u1076?\u1077?\u1090?\u1072?\u1083?\u1080?
\line\line}
{\par\pard\b\f0\fs26
3D_printer
\line\par}
{\par\pard\b\f0\fs24
Cursor enters object area
\line\par}
{\par\pard\b\f0\fs24
Cursor leaves object area
\line\par}
{\par\pard\b\f0\fs24
'coil_cooper' dropped
\line\par}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 2172)}
\line}
{\b
\u1082?\u1072?\u1090?\u1091?\u1096?\u1082?\u1072? \u1079?\u1072?\u1088?\u1103?\u1078?\u1077?\u1085?\u1072?
\line\line}
{\par\pard\b\f0\fs24
Right click (immediate)
\line\par}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 4300)}
\line}
{\b
\u1057?\u1090?\u1072?\u1088?\u1099?\u1081? 3\u1044? \u1087?\u1088?\u1080?\u1085?\u1090?\u1077?\u1088?, \u1084?\u1086?\u1078?\u1077?\u1090? \line \u1087?\u1077?\u1095?\u1072?\u1090?\u1072?\u1090?\u1100? \u1088?\u1072?\u1079?\u1083?\u1080?\u1095?\u1085?\u1099?\u1084?\u1080? \u1084?\u1072?\u1090?\u1077?\u1088?\u1080?\u1072?\u1083?\u1072?\u1084?\u1080?
\line\line}
{\par\pard\b\f0\fs26
3D_printer_w_crowbar
\line\par}
{\par\pard\b\f0\fs26
3D_printer_w_badge
\line\par}
{\par\pard\b\f0\fs26
3d_prntr_empty
\line\par}
{\par\pard\b\f0\fs26
blue_crowbar
\line\par}
{\par\pard\b\f0\fs24
Cursor enters object area
\line\par}
{\par\pard\b\f0\fs24
Cursor leaves object area
\line\par}
{\par\pard\b\f0\fs24
'Click' executed
\line\par}
{\par\pard\b\f0\fs24
Right click
\line\par}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 3653)}
\line}
{\b
\u1053?\u1072?\u1087?\u1077?\u1095?\u1072?\u1090?\u1072?\u1085?\u1085?\u1072?\u1103? \u1089?\u1080?\u1085?\u1103?\u1103? \u1092?\u1086?\u1084?\u1082?\u1072?
\line\line}
{\par\pard\b\f0\fs26
badge_copy
\line\par}
{\par\pard\b\f0\fs24
Cursor enters object area
\line\par}
{\par\pard\b\f0\fs24
Cursor leaves object area
\line\par}
{\par\pard\b\f0\fs24
'Click' executed
\line\par}
{\par\pard\b\f0\fs24
Right click
\line\par}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 3654)}
\line}
{\b
\u1050?\u1086?\u1087?\u1080?\u1103? \u1079?\u1085?\u1072?\u1095?\u1082?\u1072? \u1088?\u1072?\u1073?\u1086?\u1090?\u1085?\u1080?\u1082?\u1072? \u1087?\u1086?\u1095?\u1090?\u1099?
\line\line}
{\par\pard\b\f0\fs26
mfish_post
\line\par}
{\par\pard\b\f0\fs24
Cursor enters object area
\line\par}
{\par\pard\b\f0\fs24
Cursor leaves object area
\line\par}
{\par\pard\b\f0\fs24
'Click' executed
\line\par}
{\par\pard\b\f0\fs24
Right click
\line\par}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 3655)}
\line}
{\b
\u1052?\u1072?\u1075?\u1085?\u1080?\u1090? \u1076?\u1083?\u1103? \u1076?\u1086?\u1089?\u1082?\u1080?
\line\line}
{\par\pard\b\f0\fs26
Badge_print
\line\par}
{\par\pard\b\f0\fs26
3d_prntr_outline
\line\par}
{\par\pard\b\f0\fs26
fish_outline
\line\par}
{\par\pard\b\f0\fs26
1Part_of_puzzle
\line\par}
{\par\pard\b\f0\fs24
Cursor enters object area
\line\par}
{\par\pard\b\f0\fs24
Cursor leaves object area
\line\par}
{\par\pard\b\f0\fs24
'Click' executed
\line\par}
{\par\pard\b\f0\fs24
Right click
\line\par}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 4195)}
\line}
{\b
\u1054?\u1073?\u1088?\u1099?\u1074?\u1086?\u1082? \u1073?\u1091?\u1084?\u1072?\u1078?\u1082?\u1080?
\line\line}
{\par\pard\b\f0\fs26
1Part_of_outline
\line\par}
{\par\pard\b\f0\fs26
Bananza_pc
\line\par}
{\par\pard\b\f0\fs24
Cursor enters object area
\line\par}
{\par\pard\b\f0\fs24
Cursor leaves object area
\line\par}
{\par\pard\b\f0\fs24
Right click (immediate)
\line\par}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 4309)}
\line}
{\b
\u1057?\u1090?\u1072?\u1088?\u1077?\u1085?\u1100?\u1082?\u1080?\u1081? \u1055?\u1050? \u1087?\u1088?\u1086?\u1080?\u1079?\u1074?\u1086?\u1076?\u1089?\u1090?\u1074?\u1072? \line \u1041?\u1072?\u1085?\u1072?\u1085?\u1079?\u1072? \u1082?\u1086?\u1084?\u1087?\u1100?\u1102?\u1090?\u1077?\u1088?\u1089?
\line\line}
{\par\pard\b\f0\fs26
Gears_n_gadgets
\line\par}
{\par\pard\b\f0\fs24
Cursor enters object area
\line\par}
{\par\pard\b\f0\fs24
Cursor leaves object area
\line\par}
{\par\pard\b\f0\fs24
Right click (immediate)
\line\par}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 4312)}
\line}
{\b
\u1058?\u1091?\u1090? \u1085?\u1080?\u1095?\u1077?\u1075?\u1086? \u1087?\u1086?\u1083?\u1077?\u1079?\u1085?\u1086?\u1075?\u1086?
\line\line}
{\par\pard\b\f0\fs26
gears_rules
\line\par}
{\par\pard\b\f0\fs24
Cursor enters object area
\line\par}
{\par\pard\b\f0\fs24
Cursor leaves object area
\line\par}
{\par\pard\b\f0\fs24
Right click (immediate)
\line\par}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 4390)}
\line}
{\b
\u1055?\u1088?\u1072?\u1074?\u1080?\u1083?\u1072? \u1087?\u1086?\u1083?\u1100?\u1079?\u1086?\u1074?\u1072?\u1085?\u1080?\u1103? \line \u1080?\u1085?\u1089?\u1090?\u1088?\u1091?\u1084?\u1077?\u1085?\u1090?\u1086?\u1084?
\line\line}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 4434)}
\line}
{\b
\u1071? \u1080? \u1073?\u1077?\u1079? \u1085?\u1080?\u1093? \line \u1079?\u1085?\u1072?\u1102? \u1095?\u1090?\u1086? \u1080? \u1082?\u1072?\u1082?
\line\line}
}
