{\rtf1\ansi\deff0\adeflang1025
{\colortbl;
            \red119\green230\blue180;
            \red255\green165\blue86;
            \red243\green192\blue105;
            \red178\green86\blue255;
            \red192\green192\blue192;
            \red185\green211\blue242;
            \red243\green192\blue105;
            \red178\green86\blue255;
            \red103\green234\blue235;
            \red255\green223\blue86;
            \red236\green251\blue105;
            \red178\green86\blue255;
            \red255\green164\blue255;
            \red86\green176\blue255;
            \red164\green247\blue255;
            \red162\green255\blue86;
            \red162\green162\blue162;
          }
{\fonttbl {\f0 Arial;}}
\f0\fs22
{\par\pard\b\f0\fs26
Post_balkon
\line\par}
{\par\pard\b\f0\fs24
At beginning of scene
\line\par}
{\par\pard\b\f0\fs24
At end of scene
\line\par}
{\par\pard\b\f0\fs26
railing
\line\par}
{\par\pard\b\f0\fs26
box_balkon_outline
\line\par}
{\par\pard\b\f0\fs26
vent_grile_1st_level
\line\par}
{\par\pard\b\f0\fs24
Cursor enters object area
\line\par}
{\par\pard\b\f0\fs24
Cursor leaves object area
\line\par}
{\par\pard\b\f0\fs24
'Click' executed
\line\par}
{\par\pard\b\f0\fs26
vent_grile_to_kitchen_action
\line\par}
{\par\pard\b\f0\fs24
Cursor enters object area
\line\par}
{\par\pard\b\f0\fs24
Cursor leaves object area
\line\par}
{\par\pard\b\f0\fs24
'Click' executed
\line\par}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 4254)}
\line}
{\b
\u1051?\u1091?\u1095?\u1096?\u1077? \u1085?\u1077? \u1089?\u1077?\u1081?\u1095?\u1072?\u1089?\line \u1088?\u1086?\u1073?\u1086?\u1090? \u1084?\u1077?\u1085?\u1103? \u1091?\u1074?\u1080?\u1076?\u1080?\u1090?
\line\line}
{\par\pard\b\f0\fs24
Right click (immediate)
\line\par}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 4253)}
\line}
{\b
\u1042?\u1077?\u1090?\u1080?\u1083?\u1103?\u1094?\u1080?\u1103?
\line\line}
{\par\pard\b\f0\fs26
cond
\line\par}
{\par\pard\b\f0\fs24
Cursor enters object area
\line\par}
{\par\pard\b\f0\fs24
Cursor leaves object area
\line\par}
{\par\pard\b\f0\fs24
'form_wet_wo_cap' dropped
\line\par}
{\par\pard\b\f0\fs24
Right click (immediate)
\line\par}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 4252)}
\line}
{\b
\u1042?\u1077?\u1077?\u1090? \u1078?\u1072?\u1088?\u1086?\u1084?
\line\line}
{\par\pard\b\f0\fs24
'Click' executed (immediate)
\line\par}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 4838)}
\line}
{\b
\u1042?\u1077?\u1077?\u1090? \u1078?\u1072?\u1088?\u1086?\u1084?
\line\line}
{\par\pard\b\f0\fs26
trans
\line\par}
{\par\pard\b\f0\fs24
Cursor enters object area
\line\par}
{\par\pard\b\f0\fs24
Cursor leaves object area
\line\par}
{\par\pard\b\f0\fs24
'key_from_utility_kitch' dropped
\line\par}
{\par\pard\b\f0\fs24
'Click' executed
\line\par}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 2935)}
\line}
{\b
\u1047?\u1072?\u1087?\u1077?\u1088?\u1090?\u1086? \u1085?\u1072? \u1079?\u1072?\u1084?\u1086?\u1082?
\line\line}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 4806)}
\line}
{\b
\u1052?\u1077?\u1090?\u1072?\u1083?\u1083?\u1080?\u1095?\u1077?\u1089?\u1082?\u1080?\u1081? \u1103?\u1097?\u1080?\u1082?
\line\line}
{\par\pard\b\f0\fs24
Right click (immediate)
\line\par}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 4250)}
\line}
{\b
\u1055?\u1086?\u1093?\u1086?\u1078?\u1077? \u1085?\u1072? \u1087?\u1091?\u1083?\u1100?\u1090?  \u1091?\u1087?\u1088?\u1072?\u1074?\u1083?\u1077?\u1085?\u1080?\u1103?
\line\line}
{\par\pard\b\f0\fs26
window_for_fishing_kitchen
\line\par}
{\par\pard\b\f0\fs24
Cursor enters object area
\line\par}
{\par\pard\b\f0\fs24
Cursor leaves object area
\line\par}
{\par\pard\b\f0\fs24
'Click' executed
\line\par}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 2782)}
\line}
{\b
\u1086?\u1082?\u1085?\u1086? \u1086?\u1090?\u1082?\u1088?\u1099?\u1083?\u1086?\u1089?\u1100? \u1080? \u1089?\u1088?\u1072?\u1079?\u1091? \u1079?\u1072?\u1082?\u1088?\u1099?\u1083?\u1086?\u1089?\u1100?, \line \u1085?\u1091?\u1078?\u1085?\u1086? \u1095?\u1077?\u1084?-\u1090?\u1086? \u1087?\u1086?\u1076?\u1087?\u1077?\u1088?\u1077?\u1090?\u1100?
\line\line}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 4668)}
\line}
{\b
\u1056?\u1086?\u1073?\u1086?\u1090?-\u1087?\u1086?\u1074?\u1072?\u1088? \u1077?\u1079?\u1076?\u1080?\u1090? \u1087?\u1086? \u1074?\u1089?\u1077?\u1081? \u1082?\u1091?\u1093?\u1085?\u1077?\line \u1085?\u1072?\u1076?\u1086? \u1085?\u1077?\u1079?\u1072?\u1084?\u1077?\u1090?\u1085?\u1086? \u1087?\u1088?\u1086?\u1073?\u1088?\u1072?\u1090?\u1100?\u1089?\u1103?
\line\line}
{\par\pard\b\f0\fs24
'pensil' dropped
\line\par}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 4663)}
\line}
{\b
\u1056?\u1086?\u1073?\u1086?\u1090?-\u1087?\u1086?\u1074?\u1072?\u1088? \u1077?\u1079?\u1076?\u1080?\u1090? \u1087?\u1086? \u1074?\u1089?\u1077?\u1081? \u1082?\u1091?\u1093?\u1085?\u1077?\line \u1085?\u1072?\u1076?\u1086? \u1085?\u1077?\u1079?\u1072?\u1084?\u1077?\u1090?\u1085?\u1086? \u1087?\u1088?\u1086?\u1073?\u1088?\u1072?\u1090?\u1100?\u1089?\u1103?
\line\line}
{\par\pard\b\f0\fs24
Right click (immediate)
\line\par}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 4249)}
\line}
{\b
\u1060?\u1086?\u1088?\u1090?\u1086?\u1095?\u1082?\u1072? \u1089?\u1083?\u1080?\u1096?\u1082?\u1086?\u1081? \u1074?\u1099?\u1089?\u1086?\u1082?\u1072?, \line \u1095?\u1090?\u1086?\u1073?\u1099? \u1095?\u1077?\u1088?\u1077?\u1079? \u1085?\u1077?\u1077? \u1087?\u1088?\u1086?\u1073?\u1088?\u1072?\u1090?\u1100?\u1089?\u1103?
\line\line}
{\par\pard\b\f0\fs26
window_post_out_kitchen_close
\line\par}
{\par\pard\b\f0\fs26
window_post_out_kitchen_open
\line\par}
{\par\pard\b\f0\fs26
drying_form
\line\par}
{\par\pard\b\f0\fs26
conditioner_outline
\line\par}
{\par\pard\b\f0\fs26
trans_outline
\line\par}
{\par\pard\b\f0\fs26
window_outline
\line\par}
{\par\pard\b\f0\fs26
broken_f_rod
\line\par}
{\par\pard\b\f0\fs24
Cursor enters object area
\line\par}
{\par\pard\b\f0\fs24
Cursor leaves object area
\line\par}
{\par\pard\b\f0\fs24
'Click' executed
\line\par}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 4358)}
\line}
{\b
\u1050?\u1083?\u1102?\u1095?\u1080? \u1091? \u1084?\u1077?\u1085?\u1103?, \u1085?\u1086? \u1091?\u1076?\u1086?\u1095?\u1082?\u1072? \u1089?\u1083?\u1086?\u1084?\u1072?\u1083?\u1072?\u1089?\u1100?
\line\line}
{\par\pard\b\f0\fs26
broken_f_rod_outline
\line\par}
{\par\pard\b\f0\fs26
box_vent
\line\par}
{\par\pard\b\f0\fs24
'' executed
\line\par}
{\par\pard\b\f0\fs26
box_vent_active
\line\par}
{\par\pard\b\f0\fs24
Cursor enters object area
\line\par}
{\par\pard\b\f0\fs24
Cursor leaves object area
\line\par}
{\par\pard\b\f0\fs24
'Click' executed
\line\par}
{\par\pard\b\f0\fs26
box_vent_active_2click_down
\line\par}
{\par\pard\b\f0\fs24
Cursor enters object area
\line\par}
{\par\pard\b\f0\fs24
Cursor leaves object area
\line\par}
{\par\pard\b\f0\fs24
'Click' executed
\line\par}
{\par\pard\b\f0\fs26
vent
\line\par}
{\par\pard\b\f0\fs26
knob_outline
\line\par}
{\par\pard\b\f0\fs26
vent_to_1_outline
\line\par}
{\par\pard\b\f0\fs26
vent_to_kitch_outline
\line\par}
{\par\pard\b\f0\fs26
door
\line\par}
{\par\pard\b\f0\fs24
Cursor enters object area
\line\par}
{\par\pard\b\f0\fs24
Cursor leaves object area
\line\par}
{\par\pard\b\f0\fs24
Right click (immediate)
\line\par}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 4251)}
\line}
{\b
\u1047?\u1072?\u1087?\u1077?\u1088?\u1090?\u1086? \u1089? \u1076?\u1088?\u1091?\u1075?\u1086?\u1081? \u1089?\u1090?\u1086?\u1088?\u1086?\u1085?\u1099?
\line\line}
{\par\pard\b\f0\fs24
'Click' executed
\line\par}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 4302)}
\line}
{\b
\u1047?\u1072?\u1087?\u1077?\u1088?\u1090?\u1086? \u1089? \u1076?\u1088?\u1091?\u1075?\u1086?\u1081? \u1089?\u1090?\u1086?\u1088?\u1086?\u1085?\u1099?
\line\line}
{\par\pard\b\f0\fs26
lent_vent
\line\par}
{\par\pard\b\f0\fs26
drone_outside_kitch
\line\par}
{\par\pard\b\f0\fs26
vent_left_outline
\line\par}
{\par\pard\b\f0\fs26
Dark_BG
\line\par}
}
