{\rtf1\ansi\deff0\adeflang1025
{\colortbl;
            \red119\green230\blue180;
            \red255\green165\blue86;
            \red243\green192\blue105;
            \red178\green86\blue255;
            \red192\green192\blue192;
            \red185\green211\blue242;
            \red243\green192\blue105;
            \red178\green86\blue255;
            \red103\green234\blue235;
            \red255\green223\blue86;
            \red236\green251\blue105;
            \red178\green86\blue255;
            \red255\green164\blue255;
            \red86\green176\blue255;
            \red164\green247\blue255;
            \red162\green255\blue86;
            \red162\green162\blue162;
          }
{\fonttbl {\f0 Arial;}}
\f0\fs22
{\par\pard\b\f0\fs26
PostBot_scene
\line\par}
{\par\pard\b\f0\fs24
At beginning of scene
\line\par}
{\par\pard\b\f0\fs24
At end of scene
\line\par}
{\par\pard\b\f0\fs26
exit_active
\line\par}
{\par\pard\b\f0\fs26
exit
\line\par}
{\par\pard\b\f0\fs24
Cursor enters object area
\line\par}
{\par\pard\b\f0\fs24
Cursor leaves object area
\line\par}
{\par\pard\b\f0\fs24
Left click
\line\par}
{\par\pard\b\f0\fs26
slow_button
\line\par}
{\par\pard\b\f0\fs24
Cursor enters object area
\line\par}
{\par\pard\b\f0\fs24
Cursor leaves object area
\line\par}
{\par\pard\b\f0\fs24
'Click' executed (immediate)
\line\par}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 1681)}
\line}
{\b
\u1059? \u1084?\u1077?\u1085?\u1103? \u1091?\u1078?\u1077? \u1077?\u1089?\u1090?\u1100? \u1090?\u1072?\u1082?\u1072?\u1103? \u1084?\u1072?\u1088?\u1082?\u1072?
\line\line}
{\par\pard\b\f0\fs24
Right click (immediate)
\line\par}
{{\chshdng0\chcbpat1\chcfpat1\cb1
speaker}: {\i(ID 2023)}
\line}
{\b
\u1082?\u1085?\u1086?\u1087?\u1082?\u1072?
\line\line}
{\par\pard\b\f0\fs26
fast_button
\line\par}
{\par\pard\b\f0\fs24
Cursor enters object area
\line\par}
{\par\pard\b\f0\fs24
Cursor leaves object area
\line\par}
{\par\pard\b\f0\fs24
'Click' executed (immediate)
\line\par}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 4619)}
\line}
{\b
\u1061?\u1084?... \u1085?\u1072? \u1079?\u1072?\u1074?\u1090?\u1088?\u1072?... \line \u1085?\u1086? \u1084?\u1085?\u1077? \u1085?\u1091?\u1078?\u1085?\u1072? \u1085?\u1072? \u1089?\u1077?\u1075?\u1086?\u1076?\u1085?\u1103?. \line \u1058?\u1077?\u1073?\u1077? \u1087?\u1088?\u1080?\u1076?\u1077?\u1090?\u1089?\u1103? \u1089? \u1101?\u1090?\u1080?\u1084? \u1088?\u1072?\u1079?\u1086?\u1073?\u1088?\u1072?\u1090?\u1100?\u1089?\u1103?
\line\line}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 1675)}
\line}
{\b
\u1059? \u1084?\u1077?\u1085?\u1103? \u1091?\u1078?\u1077? \u1077?\u1089?\u1090?\u1100? \u1090?\u1072?\u1082?\u1072?\u1103? \u1084?\u1072?\u1088?\u1082?\u1072?
\line\line}
{\par\pard\b\f0\fs24
Right click (immediate)
\line\par}
{{\chshdng0\chcbpat1\chcfpat1\cb1
speaker}: {\i(ID 2024)}
\line}
{\b
\u1082?\u1085?\u1086?\u1087?\u1082?\u1072?
\line\line}
{\par\pard\b\f0\fs26
slow_mark_visible
\line\par}
{\par\pard\b\f0\fs24
Cursor enters object area
\line\par}
{\par\pard\b\f0\fs24
Cursor leaves object area
\line\par}
{\par\pard\b\f0\fs24
Left click
\line\par}
{\par\pard\b\f0\fs26
slow_mark_Outline
\line\par}
{\par\pard\b\f0\fs26
fast_mark_Outline
\line\par}
{\par\pard\b\f0\fs26
fast_mark_visible
\line\par}
{\par\pard\b\f0\fs24
Cursor enters object area
\line\par}
{\par\pard\b\f0\fs24
Cursor leaves object area
\line\par}
{\par\pard\b\f0\fs24
Left click
\line\par}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 4670)}
\line}
{\b
\u1061?\u1084?... \u1085?\u1072? \u1079?\u1072?\u1074?\u1090?\u1088?\u1072?... \line \u1085?\u1086? \u1084?\u1085?\u1077? \u1085?\u1091?\u1078?\u1085?\u1072? \u1085?\u1072? \u1089?\u1077?\u1075?\u1086?\u1076?\u1085?\u1103?. \line \u1058?\u1077?\u1073?\u1077? \u1087?\u1088?\u1080?\u1076?\u1077?\u1090?\u1089?\u1103? \u1089? \u1101?\u1090?\u1080?\u1084? \u1088?\u1072?\u1079?\u1086?\u1073?\u1088?\u1072?\u1090?\u1100?\u1089?\u1103?
\line\line}
{\par\pard\b\f0\fs26
r_g_anim
\line\par}
{\par\pard\b\f0\fs26
slow_outline
\line\par}
{\par\pard\b\f0\fs26
fast_outline
\line\par}
}
