{\rtf1\ansi\deff0\adeflang1025
{\colortbl;
            \red119\green230\blue180;
            \red255\green165\blue86;
            \red243\green192\blue105;
            \red178\green86\blue255;
            \red192\green192\blue192;
            \red185\green211\blue242;
            \red243\green192\blue105;
            \red178\green86\blue255;
            \red103\green234\blue235;
            \red255\green223\blue86;
            \red236\green251\blue105;
            \red178\green86\blue255;
            \red255\green164\blue255;
            \red86\green176\blue255;
            \red164\green247\blue255;
            \red162\green255\blue86;
            \red162\green162\blue162;
          }
{\fonttbl {\f0 Arial;}}
\f0\fs22
{\par\pard\b\f0\fs26
Post_keypad_3d_lvl
\line\par}
{\par\pard\b\f0\fs24
bolt
\line\par}
{\par\pard\b\f0\fs24
lightson
\line\par}
{\par\pard\b\f0\fs24
start_puzzle
\line\par}
{\par\pard\b\f0\fs24
start
\line\par}
{\par\pard\b\f0\fs24
At beginning of scene
\line\par}
{\par\pard\b\f0\fs26
btn1
\line\par}
{\par\pard\b\f0\fs26
btn2
\line\par}
{\par\pard\b\f0\fs26
btn3
\line\par}
{\par\pard\b\f0\fs26
btn4
\line\par}
{\par\pard\b\f0\fs26
btn5
\line\par}
{\par\pard\b\f0\fs26
btn6
\line\par}
{\par\pard\b\f0\fs26
btn7
\line\par}
{\par\pard\b\f0\fs26
btn8
\line\par}
{\par\pard\b\f0\fs26
btn9
\line\par}
{\par\pard\b\f0\fs26
btn0
\line\par}
{\par\pard\b\f0\fs26
reset_btn
\line\par}
{\par\pard\b\f0\fs26
btn1_sw
\line\par}
{\par\pard\b\f0\fs24
Left click
\line\par}
{\par\pard\b\f0\fs26
btn2_sw
\line\par}
{\par\pard\b\f0\fs24
Left click
\line\par}
{\par\pard\b\f0\fs26
btn3_sw
\line\par}
{\par\pard\b\f0\fs24
Left click
\line\par}
{\par\pard\b\f0\fs26
btn4_sw
\line\par}
{\par\pard\b\f0\fs24
Left click
\line\par}
{\par\pard\b\f0\fs26
btn5_sw
\line\par}
{\par\pard\b\f0\fs24
Left click
\line\par}
{\par\pard\b\f0\fs26
btn6_sw
\line\par}
{\par\pard\b\f0\fs24
Left click
\line\par}
{\par\pard\b\f0\fs26
btn7_sw
\line\par}
{\par\pard\b\f0\fs24
Left click
\line\par}
{\par\pard\b\f0\fs26
btn8_sw
\line\par}
{\par\pard\b\f0\fs24
Left click
\line\par}
{\par\pard\b\f0\fs26
btn9_sw
\line\par}
{\par\pard\b\f0\fs24
Left click
\line\par}
{\par\pard\b\f0\fs26
btn0_sw
\line\par}
{\par\pard\b\f0\fs24
Left click
\line\par}
{\par\pard\b\f0\fs26
reset_sw
\line\par}
{\par\pard\b\f0\fs24
Left click
\line\par}
{\par\pard\b\f0\fs26
light4
\line\par}
{\par\pard\b\f0\fs26
light3
\line\par}
{\par\pard\b\f0\fs26
light2
\line\par}
{\par\pard\b\f0\fs26
light1
\line\par}
{\par\pard\b\f0\fs26
door
\line\par}
{\par\pard\b\f0\fs26
exit_active
\line\par}
{\par\pard\b\f0\fs24
Left click
\line\par}
{\par\pard\b\f0\fs26
exit
\line\par}
{\par\pard\b\f0\fs24
Cursor enters object area
\line\par}
{\par\pard\b\f0\fs24
Cursor leaves object area
\line\par}
{\par\pard\b\f0\fs24
Left click
\line\par}
}
