{\rtf1\ansi\deff0\adeflang1025
{\colortbl;
            \red119\green230\blue180;
            \red255\green165\blue86;
            \red243\green192\blue105;
            \red178\green86\blue255;
            \red192\green192\blue192;
            \red185\green211\blue242;
            \red243\green192\blue105;
            \red178\green86\blue255;
            \red103\green234\blue235;
            \red255\green223\blue86;
            \red236\green251\blue105;
            \red178\green86\blue255;
            \red255\green164\blue255;
            \red86\green176\blue255;
            \red164\green247\blue255;
            \red162\green255\blue86;
            \red162\green162\blue162;
          }
{\fonttbl {\f0 Arial;}}
\f0\fs22
{\par\pard\b\f0\fs26
Post_3rd_level
\line\par}
{\par\pard\b\f0\fs24
At beginning of scene
\line\par}
{\par\pard\b\f0\fs26
frame
\line\par}
{\par\pard\b\f0\fs26
to_stairs_3
\line\par}
{\par\pard\b\f0\fs24
Cursor enters object area
\line\par}
{\par\pard\b\f0\fs24
Cursor leaves object area
\line\par}
{\par\pard\b\f0\fs24
'Click' executed
\line\par}
{\par\pard\b\f0\fs26
to_PC_room
\line\par}
{\par\pard\b\f0\fs24
Cursor enters object area
\line\par}
{\par\pard\b\f0\fs24
Cursor leaves object area
\line\par}
{\par\pard\b\f0\fs24
'Click' executed
\line\par}
{\par\pard\b\f0\fs26
keypad_post_3rd_lvl
\line\par}
{\par\pard\b\f0\fs24
Cursor enters object area
\line\par}
{\par\pard\b\f0\fs24
Cursor leaves object area
\line\par}
{\par\pard\b\f0\fs24
'Click' executed
\line\par}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 2735)}
\line}
{\b
\u1103? \u1085?\u1077? \u1079?\u1085?\u1072?\u1102? \u1087?\u1072?\u1088?\u1086?\u1083?\u1100?
\line\line}
{\par\pard\b\f0\fs26
door_post_3_1
\line\par}
{\par\pard\b\f0\fs24
Cursor enters object area
\line\par}
{\par\pard\b\f0\fs24
Cursor leaves object area
\line\par}
{\par\pard\b\f0\fs24
'Click' executed
\line\par}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 3086)}
\line}
{\b
\u1053?\u1072?\u1082?\u1086?\u1085?\u1077?\u1094? \u1090?\u1086? \u1085?\u1072?\u1096?\u1077?\u1083? \u1089?\u1074?\u1086?\u1081? ID
\line\line}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 3860)}
\line}
{\b
\u1087?\u1091?\u1089?\u1090?\u1086?
\line\line}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 3296)}
\line}
{\b
\u1079?\u1072?\u1087?\u1077?\u1088?\u1090?\u1086?
\line\line}
{\par\pard\b\f0\fs26
door_post_3_image
\line\par}
{\par\pard\b\f0\fs26
gears_post_3rd
\line\par}
{\par\pard\b\f0\fs26
man_post_3rd
\line\par}
{\par\pard\b\f0\fs26
door_light_1
\line\par}
}
