{\rtf1\ansi\deff0\adeflang1025
{\colortbl;
            \red119\green230\blue180;
            \red255\green165\blue86;
            \red243\green192\blue105;
            \red178\green86\blue255;
            \red192\green192\blue192;
            \red185\green211\blue242;
            \red243\green192\blue105;
            \red178\green86\blue255;
            \red103\green234\blue235;
            \red255\green223\blue86;
            \red236\green251\blue105;
            \red178\green86\blue255;
            \red255\green164\blue255;
            \red86\green176\blue255;
            \red164\green247\blue255;
            \red162\green255\blue86;
            \red162\green162\blue162;
          }
{\fonttbl {\f0 Arial;}}
\f0\fs22
{\par\pard\b\f0\fs26
Post_stairs_1
\line\par}
{\par\pard\b\f0\fs24
At beginning of scene
\line\par}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 3251)}
\line}
{\b
\u1084?\u1080?\u1084?\u1086? \u1085?\u1077?\u1075?\u1086? \u1085?\u1077? \u1087?\u1088?\u1086?\u1081?\u1090?\u1080? ,\u1086?\u1085? \u1089?\u1088?\u1072?\u1079?\u1091?\line  \u1087?\u1086?\u1081?\u1084?\u1077?\u1090? \u1095?\u1090?\u1086? \u1103? \u1090?\u1091?\u1090? \u1085?\u1077? \u1088?\u1072?\u1073?\u1086?\u1090?\u1072?\u1102?
\line\line}
{\par\pard\b\f0\fs26
Stan
\line\par}
{\par\pard\b\f0\fs26
BG_black
\line\par}
{\par\pard\b\f0\fs26
lift_post
\line\par}
{\par\pard\b\f0\fs26
start_point_stairs
\line\par}
{\par\pard\b\f0\fs26
start_from_2
\line\par}
{\par\pard\b\f0\fs26
to_1st_level
\line\par}
{\par\pard\b\f0\fs24
'Click' executed
\line\par}
{\par\pard\b\f0\fs24
Double click (immediate)
\line\par}
{\par\pard\b\f0\fs24
Cursor enters object area
\line\par}
{\par\pard\b\f0\fs24
Cursor leaves object area
\line\par}
{\par\pard\b\f0\fs26
to_2nd_level
\line\par}
{\par\pard\b\f0\fs24
Double click (immediate)
\line\par}
{\par\pard\b\f0\fs24
'Click' executed
\line\par}
{\par\pard\b\f0\fs24
Cursor enters object area
\line\par}
{\par\pard\b\f0\fs24
Cursor leaves object area
\line\par}
{\par\pard\b\f0\fs26
railings_1
\line\par}
{\par\pard\b\f0\fs26
railings_2
\line\par}
{\par\pard\b\f0\fs26
window_smo_man
\line\par}
}
