{\rtf1\ansi\deff0\adeflang1025
{\colortbl;
            \red119\green230\blue180;
            \red255\green165\blue86;
            \red243\green192\blue105;
            \red178\green86\blue255;
            \red192\green192\blue192;
            \red185\green211\blue242;
            \red243\green192\blue105;
            \red178\green86\blue255;
            \red103\green234\blue235;
            \red255\green223\blue86;
            \red236\green251\blue105;
            \red178\green86\blue255;
            \red255\green164\blue255;
            \red86\green176\blue255;
            \red164\green247\blue255;
            \red162\green255\blue86;
            \red162\green162\blue162;
          }
{\fonttbl {\f0 Arial;}}
\f0\fs22
{\par\pard\b\f0\fs26
Post_2nd_level_cafe
\line\par}
{\par\pard\b\f0\fs24
At beginning of scene
\line\par}
{\par\pard\b\f0\fs26
fp_post_cafe
\line\par}
{\par\pard\b\f0\fs26
fatman_point
\line\par}
{\par\pard\b\f0\fs26
start_cafe
\line\par}
{\par\pard\b\f0\fs26
exit
\line\par}
{\par\pard\b\f0\fs24
'Click' executed
\line\par}
{\par\pard\b\f0\fs26
fatman_stand
\line\par}
{\par\pard\b\f0\fs26
post_cafe_table_2
\line\par}
{\par\pard\b\f0\fs26
fatman
\line\par}
{\par\pard\b\f0\fs26
magnet_fish
\line\par}
{\par\pard\b\f0\fs24
'Click' executed
\line\par}
{{\chshdng0\chcbpat5\chcfpat5\cb5
Fatman_post}: {\i(ID 3052)}
\line}
{\b
\u1092?\u1091? \u1082?\u1072?\u1082?\u1072?\u1103? \u1075?\u1072?\u1076?\u1086?\u1089?\u1090?\u1100?, \u1087?\u1086?\u1081?\u1076?\u1091? \u1088?\u1072?\u1079?\u1073?\u1077?\u1088?\u1091?\u1089?\u1100?
\line\line}
{\par\pard\b\f0\fs26
post_cafe_wending
\line\par}
{\par\pard\b\f0\fs24
'Click' executed
\line\par}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 3771)}
\line}
{\b
\u1040?\u1087?\u1087?\u1072?\u1088?\u1072?\u1090? \u1089? \u1075?\u1072?\u1079?\u1080?\u1088?\u1086?\u1074?\u1082?\u1086?\u1081?, \u1087?\u1086?\u1084?\u1085?\u1080?\u1090?\u1089?\u1103? \line \u1103? \u1088?\u1077?\u1084?\u1086?\u1085?\u1090?\u1080?\u1088?\u1086?\u1074?\u1072?\u1083? \u1090?\u1072?\u1082?\u1080?\u1077?
\line\line}
{\par\pard\b\f0\fs24
Right click (immediate)
\line\par}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 3933)}
\line}
{\b
\u1040?\u1087?\u1087?\u1072?\u1088?\u1072?\u1090? \u1089? \u1075?\u1072?\u1079?\u1080?\u1088?\u1086?\u1074?\u1082?\u1086?\u1081?, \u1087?\u1086?\u1084?\u1085?\u1080?\u1090?\u1089?\u1103? \line \u1103? \u1088?\u1077?\u1084?\u1086?\u1085?\u1090?\u1080?\u1088?\u1086?\u1074?\u1072?\u1083? \u1090?\u1072?\u1082?\u1080?\u1077?
\line\line}
{\par\pard\b\f0\fs24
'magnet_fish' dropped
\line\par}
{{\chshdng0\chcbpat5\chcfpat5\cb5
Fatman_post}: {\i(ID 3767)}
\line}
{\b
\u1091?\u1088?\u1072?, \u1072?\u1087?\u1087?\u1072?\u1088?\u1072?\u1090? \u1089?\u1085?\u1086?\u1074?\u1072? \u1079?\u1072?\u1075?\u1083?\u1102?\u1095?\u1080?\u1083?, \line \u1073?\u1077?\u1089?\u1087?\u1083?\u1072?\u1090?\u1085?\u1099?\u1103? \u1082?\u1086?\u1083?\u1072?!!!!
\line\line}
{{\chshdng0\chcbpat5\chcfpat5\cb5
Fatman_post}: {\i(ID 3768)}
\line}
{\b
\u1086?\u1073?\u1083?\u1086?\u1084?
\line\line}
{{\chshdng0\chcbpat5\chcfpat5\cb5
Fatman_post}: {\i(ID 3411)}
\line}
{\b
\u1092?\u1091? \u1082?\u1072?\u1082?\u1072?\u1103? \u1075?\u1072?\u1076?\u1086?\u1089?\u1090?\u1100?, \u1087?\u1086?\u1081?\u1076?\u1091? \u1088?\u1072?\u1079?\u1073?\u1077?\u1088?\u1091?\u1089?\u1100?
\line\line}
{\par\pard\b\f0\fs26
plate_soup_ant
\line\par}
{\par\pard\b\f0\fs26
plate_soup
\line\par}
{\par\pard\b\f0\fs24
'ant' dropped
\line\par}
{\par\pard\b\f0\fs26
plate_soup_pic
\line\par}
{\par\pard\b\f0\fs26
post_cafe_table_1
\line\par}
{\par\pard\b\f0\fs26
post_cafe_chair
\line\par}
{\par\pard\b\f0\fs26
ele_clock
\line\par}
{\par\pard\b\f0\fs24
'magnet_fish' dropped
\line\par}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 3849)}
\line}
{\b
\u1084?\u1085?\u1077? \u1090?\u1091?\u1076?\u1072? \u1085?\u1077? \u1087?\u1088?\u1086?\u1073?\u1088?\u1072?\u1090?\u1100?\u1089?\u1103?
\line\line}
{\par\pard\b\f0\fs24
'Click' executed (immediate)
\line\par}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 3851)}
\line}
{\b
\u1095?\u1072?\u1089?\u1099?
\line\line}
{\par\pard\b\f0\fs26
14_clock
\line\par}
{\par\pard\b\f0\fs26
best_postman_poster
\line\par}
{\par\pard\b\f0\fs24
'Click' executed
\line\par}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 3770)}
\line}
{\b
\u1056?\u1072?\u1089?\u1087?\u1080?\u1089?\u1072?\u1085?\u1080?\u1077?  - \u1086?\u1073?\u1077?\u1076? \u1074? 14:00
\line\line}
{\par\pard\b\f0\fs24
Cursor enters object area
\line\par}
{\par\pard\b\f0\fs24
Cursor leaves object area
\line\par}
}
