{\rtf1\ansi\deff0\adeflang1025
{\colortbl;
            \red119\green230\blue180;
            \red255\green165\blue86;
            \red243\green192\blue105;
            \red178\green86\blue255;
            \red192\green192\blue192;
            \red185\green211\blue242;
            \red243\green192\blue105;
            \red178\green86\blue255;
            \red103\green234\blue235;
            \red255\green223\blue86;
            \red236\green251\blue105;
            \red178\green86\blue255;
            \red255\green164\blue255;
            \red86\green176\blue255;
            \red164\green247\blue255;
            \red162\green255\blue86;
            \red162\green162\blue162;
          }
{\fonttbl {\f0 Arial;}}
\f0\fs22
{\par\pard\b\f0\fs26
Post_kitchen
\line\par}
{\par\pard\b\f0\fs24
At beginning of scene
\line\par}
{\par\pard\b\f0\fs26
food coloring
\line\par}
{\par\pard\b\f0\fs24
Cursor enters object area
\line\par}
{\par\pard\b\f0\fs24
Cursor leaves object area
\line\par}
{\par\pard\b\f0\fs24
Left click
\line\par}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 4638)}
\line}
{\b
\u1053?\u1072?\u1076?\u1086? \u1085?\u1077?\u1079?\u1072?\u1084?\u1077?\u1090?\u1085?\u1086? \u1087?\u1088?\u1086?\u1073?\u1088?\u1072?\u1090?\u1100?\u1089?\u1103?\line \u1084?\u1080?\u1084?\u1086? \u1088?\u1086?\u1073?\u1086?\u1090?\u1072?
\line\line}
{\par\pard\b\f0\fs24
Right click (immediate)
\line\par}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 3284)}
\line}
{\b
\u1057?\u1080?\u1085?\u1080?\u1081? \u1082?\u1088?\u1072?\u1089?\u1080?\u1090?\u1077?\u1083?\u1100?
\line\line}
{\par\pard\b\f0\fs26
powder_outline
\line\par}
{\par\pard\b\f0\fs26
fp_ki
\line\par}
{\par\pard\b\f0\fs26
vent
\line\par}
{\par\pard\b\f0\fs26
vent_action
\line\par}
{\par\pard\b\f0\fs24
Cursor enters object area
\line\par}
{\par\pard\b\f0\fs24
Cursor leaves object area
\line\par}
{\par\pard\b\f0\fs24
Left click
\line\par}
{\par\pard\b\f0\fs26
empty
\line\par}
{\par\pard\b\f0\fs24
Left click
\line\par}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 2307)}
\line}
{\b
\u1053?\u1072?\u1076?\u1086? \u1085?\u1077?\u1079?\u1072?\u1084?\u1077?\u1090?\u1085?\u1086? \u1087?\u1088?\u1086?\u1073?\u1088?\u1072?\u1090?\u1100?\u1089?\u1103?\line \u1084?\u1080?\u1084?\u1086? \u1088?\u1086?\u1073?\u1086?\u1090?\u1072?
\line\line}
{\par\pard\b\f0\fs26
anim_up
\line\par}
{\par\pard\b\f0\fs26
anim_down
\line\par}
{\par\pard\b\f0\fs26
pan_blue
\line\par}
{\par\pard\b\f0\fs24
Cursor enters object area
\line\par}
{\par\pard\b\f0\fs24
Cursor leaves object area
\line\par}
{\par\pard\b\f0\fs24
'hanger' dropped
\line\par}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 4816)}
\line}
{\b
\u1058?\u1086?\u1083?\u1100?\u1082?\u1086? \u1089?\u1080?\u1085?\u1103?\u1103? \u1074?\u1086?\u1076?\u1072?
\line\line}
{\par\pard\b\f0\fs24
'Click' executed
\line\par}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 2468)}
\line}
{\b
\u1054?\u1095?\u1077?\u1085?\u1100? \u1075?\u1086?\u1088?\u1103?\u1095?\u1086?, \u1085?\u1072?\u1076?\u1086? \u1085?\u1072?\u1081?\u1090?\u1080? \u1095?\u1077?\u1084? \u1087?\u1086?\u1076?\u1094?\u1077?\u1087?\u1080?\u1090?\u1100?
\line\line}
{\par\pard\b\f0\fs24
'form_green' dropped
\line\par}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 4244)}
\line}
{\b
\u1073?\u1091?\u1083?\u1100?
\line\line}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 3370)}
\line}
{\b
\u1055?\u1086?\u1093?\u1086?\u1078?\u1077? \u1073?\u1076?\u1102?\u1076?\u1086? \u1075?\u1086?\u1090?\u1086?\u1074?\u1086?
\line\line}
{\par\pard\b\f0\fs24
Right click (immediate)
\line\par}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 4382)}
\line}
{\b
5 \u1083?\u1080?\u1090?\u1088?\u1086?\u1074? \u1089?\u1080?\u1085?\u1077?\u1081? \u1078?\u1080?\u1076?\u1082?\u1086?\u1089?\u1090?\u1080?
\line\line}
{\par\pard\b\f0\fs26
pan
\line\par}
{\par\pard\b\f0\fs24
Cursor enters object area
\line\par}
{\par\pard\b\f0\fs24
Cursor leaves object area
\line\par}
{\par\pard\b\f0\fs24
'form_green' dropped
\line\par}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 4243)}
\line}
{\b
\u1041?\u1091?\u1083?\u1100?
\line\line}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 2145)}
\line}
{\b
\u1087?\u1086?\u1093?\u1086?\u1078?\u1077? \u1075?\u1086?\u1090?\u1086?\u1074?\u1086?
\line\line}
{\par\pard\b\f0\fs24
'spoon_w_blue_powder' dropped
\line\par}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 4241)}
\line}
{\b
\u1042?\u1086?\u1076?\u1072? \u1089?\u1090?\u1072?\u1083?\u1072? \u1089?\u1080?\u1085?\u1077?\u1081?
\line\line}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 2147)}
\line}
{\b
\u1055?\u1086?\u1093?\u1086?\u1078?\u1077? \u1075?\u1086?\u1090?\u1086?\u1074?\u1086?
\line\line}
{\par\pard\b\f0\fs24
'Click' executed
\line\par}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 2154)}
\line}
{\b
\u1086?\u1095?\u1077?\u1085?\u1100? \u1075?\u1086?\u1088?\u1103?\u1095?\u1086?, \u1085?\u1072?\u1076?\u1086? \u1085?\u1072?\u1081?\u1090?\u1080? \u1095?\u1077?\u1084? \u1087?\u1086?\u1076?\u1094?\u1077?\u1087?\u1080?\u1090?\u1100?
\line\line}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 2157)}
\line}
{\b
\u1082?\u1072?\u1089?\u1090?\u1088?\u1102?\u1083?\u1103?
\line\line}
{\par\pard\b\f0\fs24
Right click (immediate)
\line\par}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 4381)}
\line}
{\b
\u1050?\u1072?\u1089?\u1090?\u1088?\u1102?\u1083?\u1103? 5 \u1083?\u1080?\u1090?\u1088?\u1086?\u1074?
\line\line}
{\par\pard\b\f0\fs26
robo_up-down
\line\par}
{\par\pard\b\f0\fs26
spoon_soup
\line\par}
{\par\pard\b\f0\fs26
anim_up_unl
\line\par}
{\par\pard\b\f0\fs26
floor_f
\line\par}
{\par\pard\b\f0\fs26
window_kitch_close
\line\par}
{\par\pard\b\f0\fs26
window_kitch_open
\line\par}
{\par\pard\b\f0\fs26
window_kitch_open_active
\line\par}
{\par\pard\b\f0\fs24
Cursor enters object area
\line\par}
{\par\pard\b\f0\fs24
Cursor leaves object area
\line\par}
{\par\pard\b\f0\fs24
Left click
\line\par}
{\par\pard\b\f0\fs24
Right click (immediate)
\line\par}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 4365)}
\line}
{\b
\u1060?\u1086?\u1088?\u1090?\u1086?\u1095?\u1082?\u1072? \u1089?\u1083?\u1080?\u1096?\u1082?\u1086?\u1081? \u1074?\u1099?\u1089?\u1086?\u1082?\u1072?, \line \u1095?\u1090?\u1086?\u1073?\u1099? \u1095?\u1077?\u1088?\u1077?\u1079? \u1085?\u1077?\u1077? \u1087?\u1088?\u1086?\u1073?\u1088?\u1072?\u1090?\u1100?\u1089?\u1103?
\line\line}
{\par\pard\b\f0\fs26
look_kitch
\line\par}
{\par\pard\b\f0\fs26
fishing_k
\line\par}
{\par\pard\b\f0\fs26
key_util_kitch
\line\par}
{\par\pard\b\f0\fs24
Cursor enters object area
\line\par}
{\par\pard\b\f0\fs24
Cursor leaves object area
\line\par}
{\par\pard\b\f0\fs24
'fishing_magnet' dropped (immediate)
\line\par}
{\par\pard\b\f0\fs24
Any item dropped (immediate)
\line\par}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 4635)}
\line}
{\b
\u1053?\u1077? \u1087?\u1086?\u1083?\u1091?\u1095?\u1080?\u1090?\u1089?\u1103?
\line\line}
{\par\pard\b\f0\fs24
Left click
\line\par}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 4633)}
\line}
{\b
\u1056?\u1091?\u1082?\u1086?\u1081? \u1085?\u1077? \u1076?\u1086?\u1090?\u1103?\u1085?\u1091?\u1090?\u1100?\u1089?\u1103?
\line\line}
{\par\pard\b\f0\fs24
Right click (immediate)
\line\par}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 4245)}
\line}
{\b
\u1057?\u1074?\u1103?\u1079?\u1082?\u1072? \u1082?\u1083?\u1102?\u1095?\u1077?\u1081?
\line\line}
{\par\pard\b\f0\fs26
pan_outline
\line\par}
{\par\pard\b\f0\fs26
key_outline
\line\par}
{\par\pard\b\f0\fs26
vent_to_street_p_outline
\line\par}
{\par\pard\b\f0\fs26
wind_to_outside_p_outline
\line\par}
}
