{\rtf1\ansi\deff0\adeflang1025
{\colortbl;
            \red119\green230\blue180;
            \red255\green165\blue86;
            \red243\green192\blue105;
            \red178\green86\blue255;
            \red192\green192\blue192;
            \red185\green211\blue242;
            \red243\green192\blue105;
            \red178\green86\blue255;
            \red103\green234\blue235;
            \red255\green223\blue86;
            \red236\green251\blue105;
            \red178\green86\blue255;
            \red255\green164\blue255;
            \red86\green176\blue255;
            \red164\green247\blue255;
            \red162\green255\blue86;
            \red162\green162\blue162;
          }
{\fonttbl {\f0 Arial;}}
\f0\fs22
{\par\pard\b\f0\fs26
Post_chief_room
\line\par}
{\par\pard\b\f0\fs24
At beginning of scene
\line\par}
{\par\pard\b\f0\fs26
Fish_Chief
\line\par}
{\par\pard\b\f0\fs26
tumb
\line\par}
{\par\pard\b\f0\fs26
fp_CR
\line\par}
{\par\pard\b\f0\fs26
no_way_chief_room
\line\par}
{\par\pard\b\f0\fs24
Left click
\line\par}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 3076)}
\line}
{\b
\u1071? \u1085?\u1077? \u1084?\u1086?\u1075?\u1091? \u1086?\u1089?\u1090?\u1072?\u1074?\u1080?\u1090?\u1100?  \u1087?\u1086?\u1076?\u1089?\u1090?\u1072?\u1074?\u1082?\u1091? \u1087?\u1091?\u1089?\u1090?\u1086?\u1081?
\line\line}
{\par\pard\b\f0\fs24
Right click (immediate)
\line\par}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 3932)}
\line}
{\b
\u1071? \u1085?\u1077? \u1084?\u1086?\u1075?\u1091? \u1086?\u1089?\u1090?\u1072?\u1074?\u1080?\u1090?\u1100?  \u1087?\u1086?\u1076?\u1089?\u1090?\u1072?\u1074?\u1082?\u1091? \u1087?\u1091?\u1089?\u1090?\u1086?\u1081?
\line\line}
{\par\pard\b\f0\fs26
exit_chief
\line\par}
{\par\pard\b\f0\fs24
'Click' executed
\line\par}
{\par\pard\b\f0\fs26
pappers
\line\par}
{\par\pard\b\f0\fs26
globe
\line\par}
{\par\pard\b\f0\fs26
pappers_active
\line\par}
{\par\pard\b\f0\fs24
Cursor enters object area
\line\par}
{\par\pard\b\f0\fs24
Cursor leaves object area
\line\par}
{\par\pard\b\f0\fs24
'Click' executed
\line\par}
{\par\pard\b\f0\fs24
Right click
\line\par}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 3660)}
\line}
{\b
\u1073?\u1091?\u1084?\u1072?\u1075?\u1080? \u1085?\u1072? \u1087?\u1086?\u1076?\u1087?\u1080?\u1089?\u1100? \u1060?\u1088?\u1077?\u1085?\u1082?\u1091?
\line\line}
{\par\pard\b\f0\fs26
Chief_point
\line\par}
{\par\pard\b\f0\fs26
ant_farm
\line\par}
{\par\pard\b\f0\fs24
Cursor enters object area
\line\par}
{\par\pard\b\f0\fs24
Cursor leaves object area
\line\par}
{\par\pard\b\f0\fs24
'Click' executed
\line\par}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 3371)}
\line}
{\b
\u1069?\u1090?\u1086? \u1073?\u1099?\u1083?\u1086? \u1073?\u1099? \u1089?\u1083?\u1080?\u1096?\u1082?\u1086?\u1084? \u1085?\u1072?\u1075?\u1083?\u1086?
\line\line}
{\par\pard\b\f0\fs26
art_fish
\line\par}
{\par\pard\b\f0\fs24
Right click
\line\par}
{\par\pard\b\f0\fs26
Stand_ant_bot
\line\par}
{\par\pard\b\f0\fs26
Stand_ant_up
\line\par}
{\par\pard\b\f0\fs24
Cursor enters object area
\line\par}
{\par\pard\b\f0\fs24
Cursor leaves object area
\line\par}
{\par\pard\b\f0\fs24
'art_fish' dropped
\line\par}
{\par\pard\b\f0\fs24
'ant_farm' dropped
\line\par}
{\par\pard\b\f0\fs26
Stand_ant_anim
\line\par}
{\par\pard\b\f0\fs26
chief_post_window
\line\par}
{\par\pard\b\f0\fs26
papers_outline
\line\par}
{\par\pard\b\f0\fs26
ant_farm_outline
\line\par}
}
