{\rtf1\ansi\deff0\adeflang1025
{\colortbl;
            \red119\green230\blue180;
            \red255\green165\blue86;
            \red243\green192\blue105;
            \red178\green86\blue255;
            \red192\green192\blue192;
            \red185\green211\blue242;
            \red243\green192\blue105;
            \red178\green86\blue255;
            \red103\green234\blue235;
            \red255\green223\blue86;
            \red236\green251\blue105;
            \red178\green86\blue255;
            \red255\green164\blue255;
            \red86\green176\blue255;
            \red164\green247\blue255;
            \red162\green255\blue86;
            \red162\green162\blue162;
          }
{\fonttbl {\f0 Arial;}}
\f0\fs22
{\par\pard\b\f0\fs26
Post_1st_level
\line\par}
{\par\pard\b\f0\fs24
At beginning of scene
\line\par}
{\par\pard\b\f0\fs26
rect1
\line\par}
{\par\pard\b\f0\fs26
Post_to_stairs_blocked
\line\par}
{\par\pard\b\f0\fs24
Cursor enters object area
\line\par}
{\par\pard\b\f0\fs24
Cursor leaves object area
\line\par}
{\par\pard\b\f0\fs24
'Click' executed
\line\par}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 3159)}
\line}
{\b
\u1051?\u1091?\u1095?\u1096?\u1077? \u1091?\u1079?\u1085?\u1072?\u1090?\u1100? \u1095?\u1090?\u1086? \u1093?\u1086?\u1090?\u1077?\u1083? \u1064?\u1077?\u1092?
\line\line}
{\par\pard\b\f0\fs26
1s_pln
\line\par}
{\par\pard\b\f0\fs26
box_1
\line\par}
{\par\pard\b\f0\fs24
Cursor enters object area
\line\par}
{\par\pard\b\f0\fs24
Cursor leaves object area
\line\par}
{\par\pard\b\f0\fs24
'Click' executed
\line\par}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 2995)}
\line}
{\b
\u1050?\u1088?\u1077?\u1087?\u1082?\u1080?\u1081? \u1103?\u1097?\u1080?\u1082? \u1082?\u1086?\u1090?\u1086?\u1088?\u1099?\u1081? \line \u1083?\u1102?\u1073?\u1077?\u1079?\u1085?\u1086? \u1076?\u1086?\u1089?\u1090?\u1072?\u1074?\u1080?\u1083? \u1084?\u1077?\u1085?\u1103? \u1085?\u1072? \u1087?\u1086?\u1095?\u1090?\u1091?
\line\line}
{\par\pard\b\f0\fs24
Right click
\line\par}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 3662)}
\line}
{\b
\u1050?\u1088?\u1077?\u1087?\u1082?\u1080?\u1081? \u1103?\u1097?\u1080?\u1082? \u1082?\u1086?\u1090?\u1086?\u1088?\u1099?\u1081? \line \u1083?\u1102?\u1073?\u1077?\u1079?\u1085?\u1086? \u1076?\u1086?\u1089?\u1090?\u1072?\u1074?\u1080?\u1083? \u1084?\u1077?\u1085?\u1103? \u1085?\u1072? \u1087?\u1086?\u1095?\u1090?\u1091?
\line\line}
{\par\pard\b\f0\fs26
box_delievery_outline
\line\par}
{\par\pard\b\f0\fs26
tubes_outlines
\line\par}
{\par\pard\b\f0\fs26
dressing_room
\line\par}
{\par\pard\b\f0\fs24
Cursor enters object area
\line\par}
{\par\pard\b\f0\fs24
Cursor leaves object area
\line\par}
{\par\pard\b\f0\fs24
'Click' executed
\line\par}
{\par\pard\b\f0\fs24
Double click (immediate)
\line\par}
{\par\pard\b\f0\fs24
Right click
\line\par}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 3648)}
\line}
{\b
\u1056?\u1072?\u1079?\u1076?\u1077?\u1074?\u1072?\u1083?\u1082?\u1072?
\line\line}
{\par\pard\b\f0\fs26
Start_point
\line\par}
{\par\pard\b\f0\fs26
Start_from_stairs
\line\par}
{\par\pard\b\f0\fs26
Post_to_stairs_1
\line\par}
{\par\pard\b\f0\fs24
Cursor enters object area
\line\par}
{\par\pard\b\f0\fs24
Cursor leaves object area
\line\par}
{\par\pard\b\f0\fs24
'Click' executed
\line\par}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 3154)}
\line}
{\b
\u1051?\u1091?\u1095?\u1096?\u1077? \u1091?\u1079?\u1085?\u1072?\u1090?\u1100? \u1095?\u1090?\u1086? \u1093?\u1086?\u1090?\u1077?\u1083? \u1064?\u1077?\u1092?\u1092?
\line\line}
{\par\pard\b\f0\fs24
Double click (immediate)
\line\par}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 3250)}
\line}
{\b
\u1051?\u1091?\u1095?\u1096?\u1077? \u1091?\u1079?\u1085?\u1072?\u1090?\u1100? \u1095?\u1090?\u1086? \u1093?\u1086?\u1090?\u1077?\u1083? \u1064?\u1077?\u1092?\u1092?
\line\line}
{\par\pard\b\f0\fs26
to_chief_room
\line\par}
{\par\pard\b\f0\fs24
Cursor enters object area
\line\par}
{\par\pard\b\f0\fs24
Cursor leaves object area
\line\par}
{\par\pard\b\f0\fs24
'Click' executed
\line\par}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 2682)}
\line}
{\b
\u1047?\u1072?\u1087?\u1077?\u1088?\u1090?\u1086?
\line\line}
{\par\pard\b\f0\fs24
Right click
\line\par}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 3651)}
\line}
{\b
\u1050?\u1072?\u1073?\u1080?\u1085?\u1077?\u1090? \u1064?\u1077?\u1092?\u1072? \u1087?\u1086?\u1095?\u1090?\u1099?
\line\line}
{\par\pard\b\f0\fs26
utility_room
\line\par}
{\par\pard\b\f0\fs24
Cursor enters object area
\line\par}
{\par\pard\b\f0\fs24
Cursor leaves object area
\line\par}
{\par\pard\b\f0\fs24
'Click' executed
\line\par}
{\par\pard\b\f0\fs24
Double click (immediate)
\line\par}
{\par\pard\b\f0\fs24
Right click
\line\par}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 3652)}
\line}
{\b
\u1055?\u1086?\u1076?\u1089?\u1086?\u1073?\u1085?\u1086?\u1077? \u1087?\u1086?\u1084?\u1077?\u1097?\u1077?\u1085?\u1080?\u1077?
\line\line}
{\par\pard\b\f0\fs26
box_from_postcar
\line\par}
{\par\pard\b\f0\fs26
lent
\line\par}
{\par\pard\b\f0\fs26
box_cloz_outline
\line\par}
{\par\pard\b\f0\fs26
box_open_outline
\line\par}
{\par\pard\b\f0\fs26
box_w_green_form_locked
\line\par}
{\par\pard\b\f0\fs24
Cursor enters object area
\line\par}
{\par\pard\b\f0\fs24
Cursor leaves object area
\line\par}
{\par\pard\b\f0\fs24
'Click' executed
\line\par}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 2994)}
\line}
{\b
\u1044?\u1086?\u1074?\u1086?\u1083?\u1100?\u1085?\u1086? \u1082?\u1088?\u1077?\u1087?\u1082?\u1080?\u1081? \u1103?\u1097?\u1080?\u1082?,\line \u1088?\u1091?\u1082?\u1072?\u1084?\u1080? \u1085?\u1077? \u1086?\u1090?\u1082?\u1088?\u1099?\u1090?\u1100?
\line\line}
{\par\pard\b\f0\fs24
'crowbar_blue' dropped
\line\par}
{\par\pard\b\f0\fs26
tubes
\line\par}
{\par\pard\b\f0\fs24
Cursor enters object area
\line\par}
{\par\pard\b\f0\fs24
Cursor leaves object area
\line\par}
{\par\pard\b\f0\fs24
'Click' executed
\line\par}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 4972)}
\line}
{\b
\u1055?\u1086?\u1089?\u1090?\u1077?\u1088?\u1099?
\line\line}
{\par\pard\b\f0\fs24
Right click (immediate)
\line\par}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 4627)}
\line}
{\b
\u1055?\u1086?\u1089?\u1090?\u1077?\u1088?\u1099?
\line\line}
{\par\pard\b\f0\fs26
door_box
\line\par}
{\par\pard\b\f0\fs26
box_w_from_open
\line\par}
{\par\pard\b\f0\fs24
Cursor enters object area
\line\par}
{\par\pard\b\f0\fs24
Cursor leaves object area
\line\par}
{\par\pard\b\f0\fs24
'Click' executed
\line\par}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 3333)}
\line}
{\b
\u1103? \u1074?\u1089?\u1077? \u1079?\u1072?\u1073?\u1088?\u1072?\u1083?
\line\line}
{\par\pard\b\f0\fs26
anim_back_2
\line\par}
{\par\pard\b\f0\fs24
Cursor enters object area
\line\par}
{\par\pard\b\f0\fs24
Cursor leaves object area
\line\par}
{\par\pard\b\f0\fs24
Left click
\line\par}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 2996)}
\line}
{\b
\u1051?\u1091?\u1095?\u1096?\u1077? \u1085?\u1077? \u1087?\u1088?\u1080?\u1074?\u1083?\u1077?\u1082?\u1072?\u1090?\u1100? \u1074?\u1085?\u1080?\u1084?\u1072?\u1085?\u1080?\u1077?
\line\line}
{\par\pard\b\f0\fs24
Right click (immediate)
\line\par}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 4622)}
\line}
{\b
\u1051?\u1091?\u1095?\u1096?\u1077? \u1085?\u1077? \u1087?\u1088?\u1080?\u1074?\u1083?\u1077?\u1082?\u1072?\u1090?\u1100? \u1074?\u1085?\u1080?\u1084?\u1072?\u1085?\u1080?\u1077?
\line\line}
{\par\pard\b\f0\fs26
anim_back_people
\line\par}
{\par\pard\b\f0\fs26
anim_back_1
\line\par}
{\par\pard\b\f0\fs26
Chief_first_talk
\line\par}
{\par\pard\b\f0\fs26
dressing_room
\line\par}
{\par\pard\b\f0\fs26
on_stairs_light
\line\par}
{\par\pard\b\f0\fs26
doorknob_boss
\line\par}
{\par\pard\b\f0\fs26
doorknob_3Dprinter
\line\par}
{\par\pard\b\f0\fs26
level_legend
\line\par}
{\par\pard\b\f0\fs24
Cursor enters object area
\line\par}
{\par\pard\b\f0\fs24
Cursor leaves object area
\line\par}
{\par\pard\b\f0\fs24
'Click' executed
\line\par}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 4157)}
\line}
{\b
\u1055?\u1086?\u1093?\u1086?\u1078?\u1077? \u1095?\u1090?\u1086? \u1103? \u1074? \u1075?\u1083?\u1072?\u1074?\u1085?\u1086?\u1084? \u1086?\u1090?\u1076?\u1077?\u1083?\u1077? \u1087?\u1086?\u1095?\u1090?\u1099?\line \u1090?\u1091?\u1090? \u1090?\u1086?\u1083?\u1100?\u1082?\u1086? \u1073?\u1086?\u1083?\u1100?\u1096?\u1080?\u1077? \u1087?\u1086?\u1089?\u1099?\u1083?\u1082?\u1080?
\line\line}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 4507)}
\line}
{\b
\u1085?\u1072? \u1074?\u1090?\u1086?\u1088?\u1086?\u1084? \u1089?\u1090?\u1086?\u1083?\u1086?\u1074?\u1072?\u1103?\line \u1084?\u1085?\u1077? \u1085?\u1091?\u1078?\u1085?\u1086? \u1085?\u1072? \u1090?\u1088?\u1077?\u1090?\u1080?\u1081?, \line \u1095?\u1090?\u1086?\u1073?\u1099? \u1079?\u1072?\u1073?\u1088?\u1072?\u1090?\u1100? \u1087?\u1080?\u1089?\u1100?\u1084?\u1086?
\line\line}
{\par\pard\b\f0\fs24
Right click (immediate)
\line\par}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 4623)}
\line}
{\b
\u1055?\u1086?\u1093?\u1086?\u1078?\u1077? \u1095?\u1090?\u1086? \u1103? \u1074? \u1075?\u1083?\u1072?\u1074?\u1085?\u1086?\u1084? \u1086?\u1090?\u1076?\u1077?\u1083?\u1077? \u1087?\u1086?\u1095?\u1090?\u1099?\line \u1090?\u1091?\u1090? \u1090?\u1086?\u1083?\u1100?\u1082?\u1086? \u1073?\u1086?\u1083?\u1100?\u1096?\u1080?\u1077? \u1087?\u1086?\u1089?\u1099?\u1083?\u1082?\u1080?
\line\line}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 4626)}
\line}
{\b
\u1085?\u1072? \u1074?\u1090?\u1086?\u1088?\u1086?\u1084? \u1089?\u1090?\u1086?\u1083?\u1086?\u1074?\u1072?\u1103?\line \u1084?\u1085?\u1077? \u1085?\u1091?\u1078?\u1085?\u1086? \u1085?\u1072? \u1090?\u1088?\u1077?\u1090?\u1080?\u1081?, \line \u1095?\u1090?\u1086?\u1073?\u1099? \u1079?\u1072?\u1073?\u1088?\u1072?\u1090?\u1100? \u1087?\u1080?\u1089?\u1100?\u1084?\u1086?
\line\line}
{\par\pard\b\f0\fs26
level_legend_outline
\line\par}
}
