{\rtf1\ansi\deff0\adeflang1025
{\colortbl;
            \red119\green230\blue180;
            \red255\green165\blue86;
            \red243\green192\blue105;
            \red178\green86\blue255;
            \red192\green192\blue192;
            \red185\green211\blue242;
            \red243\green192\blue105;
            \red178\green86\blue255;
            \red103\green234\blue235;
            \red255\green223\blue86;
            \red236\green251\blue105;
            \red178\green86\blue255;
            \red255\green164\blue255;
            \red86\green176\blue255;
            \red164\green247\blue255;
            \red162\green255\blue86;
            \red162\green162\blue162;
          }
{\fonttbl {\f0 Arial;}}
\f0\fs22
{\par\pard\b\f0\fs26
Post_PC_hack_puzzle
\line\par}
{\par\pard\b\f0\fs24
At beginning of scene
\line\par}
{\par\pard\b\f0\fs26
button_exit_active
\line\par}
{\par\pard\b\f0\fs26
button_exit
\line\par}
{\par\pard\b\f0\fs24
Cursor enters object area
\line\par}
{\par\pard\b\f0\fs24
Cursor leaves object area
\line\par}
{\par\pard\b\f0\fs24
Left click
\line\par}
{\par\pard\b\f0\fs26
button_skip_active
\line\par}
{\par\pard\b\f0\fs26
button_skip
\line\par}
{\par\pard\b\f0\fs24
Cursor enters object area
\line\par}
{\par\pard\b\f0\fs24
Cursor leaves object area
\line\par}
{\par\pard\b\f0\fs24
Left click
\line\par}
{\par\pard\b\f0\fs26
win
\line\par}
{\par\pard\b\f0\fs26
game_over
\line\par}
{\par\pard\b\f0\fs26
---lv1----
\line\par}
{\par\pard\b\f0\fs26
button_up_right_lv1_anim
\line\par}
{\par\pard\b\f0\fs26
button_up_right_lv1
\line\par}
{\par\pard\b\f0\fs24
Left click
\line\par}
{\par\pard\b\f0\fs26
pic_up_right_lv1_on
\line\par}
{\par\pard\b\f0\fs26
pic_up_right_lv1_off
\line\par}
{\par\pard\b\f0\fs26
button_up_left_lv1
\line\par}
{\par\pard\b\f0\fs24
Left click
\line\par}
{\par\pard\b\f0\fs26
button_up_left_lv1_anim
\line\par}
{\par\pard\b\f0\fs26
pic_up_left_lv1_on
\line\par}
{\par\pard\b\f0\fs26
pic_up_left_lv1_off
\line\par}
{\par\pard\b\f0\fs26
way_right_1_anim
\line\par}
{\par\pard\b\f0\fs26
way_right_1
\line\par}
{\par\pard\b\f0\fs26
way_left_1_anim
\line\par}
{\par\pard\b\f0\fs26
way_left_1
\line\par}
{\par\pard\b\f0\fs26
---lv2----
\line\par}
{\par\pard\b\f0\fs26
button_left_lv2
\line\par}
{\par\pard\b\f0\fs24
Left click
\line\par}
{\par\pard\b\f0\fs26
button_left_lv2_anim
\line\par}
{\par\pard\b\f0\fs26
pic_left_lv2_on
\line\par}
{\par\pard\b\f0\fs26
pic_left_lv2_off
\line\par}
{\par\pard\b\f0\fs26
button_middle_lv2_anim
\line\par}
{\par\pard\b\f0\fs26
button_middle_lv2
\line\par}
{\par\pard\b\f0\fs24
Left click
\line\par}
{\par\pard\b\f0\fs26
pic_middle_lv2_on
\line\par}
{\par\pard\b\f0\fs26
pic_middle_lv2_off
\line\par}
{\par\pard\b\f0\fs26
button_right_lv2
\line\par}
{\par\pard\b\f0\fs24
Left click
\line\par}
{\par\pard\b\f0\fs26
pic_right_lv2_on
\line\par}
{\par\pard\b\f0\fs26
button_right_lv2_anim
\line\par}
{\par\pard\b\f0\fs26
pic_right_lv2_off
\line\par}
{\par\pard\b\f0\fs26
way_right_2_anim
\line\par}
{\par\pard\b\f0\fs26
way_right_2
\line\par}
{\par\pard\b\f0\fs26
---lv3-----
\line\par}
{\par\pard\b\f0\fs26
button_left_lv3_1
\line\par}
{\par\pard\b\f0\fs24
Left click
\line\par}
{\par\pard\b\f0\fs26
button_left_lv3_1_anim
\line\par}
{\par\pard\b\f0\fs26
pic_left_lv3_1_on
\line\par}
{\par\pard\b\f0\fs26
pic_left_lv3_1_off
\line\par}
{\par\pard\b\f0\fs26
button_left_lv3_2
\line\par}
{\par\pard\b\f0\fs24
Left click
\line\par}
{\par\pard\b\f0\fs26
button_left_lv3_2_anim
\line\par}
{\par\pard\b\f0\fs26
pic_left_lv3_2_on
\line\par}
{\par\pard\b\f0\fs26
pic_left_lv3_2_off
\line\par}
{\par\pard\b\f0\fs26
way_right_3_anim
\line\par}
{\par\pard\b\f0\fs26
way_right_3
\line\par}
{\par\pard\b\f0\fs26
---lv4----
\line\par}
{\par\pard\b\f0\fs26
button_left_lv4
\line\par}
{\par\pard\b\f0\fs24
Left click
\line\par}
{\par\pard\b\f0\fs26
button_left_lv4_anim
\line\par}
{\par\pard\b\f0\fs26
pic_left_lv4_on
\line\par}
{\par\pard\b\f0\fs26
pic_left_lv4_off
\line\par}
{\par\pard\b\f0\fs26
button_middle_lv4
\line\par}
{\par\pard\b\f0\fs24
Left click
\line\par}
{\par\pard\b\f0\fs26
button_middle_lv4_anim
\line\par}
{\par\pard\b\f0\fs26
pic_middle_lv4_on
\line\par}
{\par\pard\b\f0\fs26
pic_middle_lv4_off
\line\par}
{\par\pard\b\f0\fs26
button_right_lv4
\line\par}
{\par\pard\b\f0\fs24
Left click
\line\par}
{\par\pard\b\f0\fs26
button_right_lv4_anim
\line\par}
{\par\pard\b\f0\fs26
pic_right_lv4_on
\line\par}
{\par\pard\b\f0\fs26
pic_right_lv4_off
\line\par}
{\par\pard\b\f0\fs26
---final--
\line\par}
{\par\pard\b\f0\fs26
button_final
\line\par}
{\par\pard\b\f0\fs24
Left click
\line\par}
{\par\pard\b\f0\fs26
button_final_anim
\line\par}
{\par\pard\b\f0\fs26
pic_final_on
\line\par}
{\par\pard\b\f0\fs26
pic_final_off
\line\par}
{\par\pard\b\f0\fs26
right_logging1
\line\par}
{\par\pard\b\f0\fs26
right_logging2
\line\par}
{\par\pard\b\f0\fs26
left_logging1
\line\par}
{\par\pard\b\f0\fs26
left_logging2
\line\par}
{\par\pard\b\f0\fs26
left_logging3
\line\par}
}
