{\rtf1\ansi\deff0\adeflang1025
{\colortbl;
            \red119\green230\blue180;
            \red255\green165\blue86;
            \red243\green192\blue105;
            \red178\green86\blue255;
            \red192\green192\blue192;
            \red185\green211\blue242;
            \red243\green192\blue105;
            \red178\green86\blue255;
            \red103\green234\blue235;
            \red255\green223\blue86;
            \red236\green251\blue105;
            \red178\green86\blue255;
            \red255\green164\blue255;
            \red86\green176\blue255;
            \red164\green247\blue255;
            \red162\green255\blue86;
            \red162\green162\blue162;
          }
{\fonttbl {\f0 Arial;}}
\f0\fs22
{\par\pard\b\f0\fs26
Post_dressing_room
\line\par}
{\par\pard\b\f0\fs24
At beginning of scene
\line\par}
{\par\pard\b\f0\fs26
1st_cooler
\line\par}
{\par\pard\b\f0\fs26
start_from_1st_lvl_room
\line\par}
{\par\pard\b\f0\fs24
Cursor enters object area
\line\par}
{\par\pard\b\f0\fs24
Cursor leaves object area
\line\par}
{\par\pard\b\f0\fs24
'Click' executed
\line\par}
{\par\pard\b\f0\fs26
point_from_outside
\line\par}
{\par\pard\b\f0\fs26
Cap_post
\line\par}
{\par\pard\b\f0\fs24
Cursor enters object area
\line\par}
{\par\pard\b\f0\fs24
Cursor leaves object area
\line\par}
{\par\pard\b\f0\fs24
'Click' executed
\line\par}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 4430)}
\line}
{\b
\u1059?\u1087?\u1089?, \u1079?\u1085?\u1072?\u1095?\u1086?\u1082? \u1088?\u1072?\u1079?\u1074?\u1072?\u1083?\u1080?\u1083?\u1089?\u1103? \u1085?\u1072? \u1095?\u1072?\u1089?\u1090?\u1080?
\line\line}
{\par\pard\b\f0\fs24
Right click
\line\par}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 3656)}
\line}
{\b
\u1050?\u1077?\u1087?\u1082?\u1072? \u1088?\u1072?\u1073?\u1086?\u1090?\u1085?\u1080?\u1082?\u1072? \u1087?\u1086?\u1095?\u1090?\u1099?, \u1089?\u1086? \u1079?\u1085?\u1072?\u1095?\u1082?\u1086?\u1084?
\line\line}
{\par\pard\b\f0\fs26
Cap_outline
\line\par}
{\par\pard\b\f0\fs26
locker_45
\line\par}
{\par\pard\b\f0\fs26
locker2
\line\par}
{\par\pard\b\f0\fs24
Cursor enters object area
\line\par}
{\par\pard\b\f0\fs24
Cursor leaves object area
\line\par}
{\par\pard\b\f0\fs24
Right click
\line\par}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 4629)}
\line}
{\b
\u1055?\u1091?\u1089?\u1090?\u1086?
\line\line}
{\par\pard\b\f0\fs26
locker3
\line\par}
{\par\pard\b\f0\fs24
Right click
\line\par}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 3260)}
\line}
{\b
\u1055?\u1091?\u1089?\u1090?\u1086?
\line\line}
{\par\pard\b\f0\fs24
Cursor enters object area
\line\par}
{\par\pard\b\f0\fs24
Cursor leaves object area
\line\par}
{\par\pard\b\f0\fs26
locker4
\line\par}
{\par\pard\b\f0\fs24
Cursor enters object area
\line\par}
{\par\pard\b\f0\fs24
Cursor leaves object area
\line\par}
{\par\pard\b\f0\fs24
Right click
\line\par}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 4630)}
\line}
{\b
\u1055?\u1091?\u1089?\u1090?\u1086?
\line\line}
{\par\pard\b\f0\fs26
locker4_outline
\line\par}
{\par\pard\b\f0\fs26
locker_down
\line\par}
{\par\pard\b\f0\fs26
hanger
\line\par}
{\par\pard\b\f0\fs24
Cursor enters object area
\line\par}
{\par\pard\b\f0\fs24
Cursor leaves object area
\line\par}
{\par\pard\b\f0\fs24
'Click' executed
\line\par}
{\par\pard\b\f0\fs24
Right click
\line\par}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 3657)}
\line}
{\b
\u1042?\u1077?\u1096?\u1072?\u1083?\u1082?\u1072?
\line\line}
{\par\pard\b\f0\fs26
hanger_outline
\line\par}
{\par\pard\b\f0\fs26
locker_stand_mid
\line\par}
{\par\pard\b\f0\fs26
locker_stand
\line\par}
{\par\pard\b\f0\fs24
Cursor enters object area
\line\par}
{\par\pard\b\f0\fs24
Cursor leaves object area
\line\par}
{\par\pard\b\f0\fs24
'crowbar_blue' dropped
\line\par}
{\par\pard\b\f0\fs24
Right click
\line\par}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 3259)}
\line}
{\b
\u1052?\u1077?\u1090?\u1072?\u1083?\u1083?\u1080?\u1095?\u1077?\u1089?\u1082?\u1080?\u1081? \u1103?\u1097?\u1080?\u1082?
\line\line}
{\par\pard\b\f0\fs24
'Click' executed
\line\par}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 4261)}
\line}
{\b
\u1047?\u1072?\u1087?\u1077?\u1088?\u1090?...
\line\line}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 4262)}
\line}
{\b
\u1053?\u1077? \u1087?\u1086?\u1076?\u1076?\u1072?\u1077?\u1090?\u1089?\u1103?
\line\line}
{\par\pard\b\f0\fs26
vent_closed
\line\par}
{\par\pard\b\f0\fs24
Cursor enters object area
\line\par}
{\par\pard\b\f0\fs24
Cursor leaves object area
\line\par}
{\par\pard\b\f0\fs24
'Spoon_Driver' dropped
\line\par}
{\par\pard\b\f0\fs24
Right click
\line\par}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 3658)}
\line}
{\b
\u1074?\u1077?\u1085?\u1090?\u1080?\u1083?\u1103?\u1094?\u1080?\u1103?
\line\line}
{\par\pard\b\f0\fs26
vent_open
\line\par}
{\par\pard\b\f0\fs24
Cursor enters object area
\line\par}
{\par\pard\b\f0\fs24
Cursor leaves object area
\line\par}
{\par\pard\b\f0\fs24
'Click' executed
\line\par}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 4824)}
\line}
{\b
\u1053?\u1077? \u1093?\u1086?\u1095?\u1091? \u1073?\u1086?\u1083?\u1100?\u1096?\u1077? \u1090?\u1091?\u1076?\u1072? \u1083?\u1077?\u1079?\u1090?\u1100? 
\line\line}
{\par\pard\b\f0\fs26
vent_outline
\line\par}
{\par\pard\b\f0\fs26
dust_locker_down
\line\par}
{\par\pard\b\f0\fs26
locker3_outline
\line\par}
{\par\pard\b\f0\fs26
locker2_outline
\line\par}
{\par\pard\b\f0\fs26
door_out
\line\par}
{\par\pard\b\f0\fs26
2Part_puzle_hint
\line\par}
{\par\pard\b\f0\fs24
Cursor enters object area
\line\par}
{\par\pard\b\f0\fs24
Cursor leaves object area
\line\par}
{\par\pard\b\f0\fs24
'Click' executed
\line\par}
{\par\pard\b\f0\fs24
Right click
\line\par}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 4628)}
\line}
{\b
\u1050?\u1083?\u1086?\u1095?\u1086?\u1082? \u1073?\u1091?\u1084?\u1072?\u1075?\u1080?
\line\line}
{\par\pard\b\f0\fs26
2Part_puzle_hint_outline
\line\par}
}
