{\rtf1\ansi\deff0\adeflang1025
{\colortbl;
            \red119\green230\blue180;
            \red255\green165\blue86;
            \red243\green192\blue105;
            \red178\green86\blue255;
            \red192\green192\blue192;
            \red185\green211\blue242;
            \red243\green192\blue105;
            \red178\green86\blue255;
            \red103\green234\blue235;
            \red255\green223\blue86;
            \red236\green251\blue105;
            \red178\green86\blue255;
            \red255\green164\blue255;
            \red86\green176\blue255;
            \red164\green247\blue255;
            \red162\green255\blue86;
            \red162\green162\blue162;
          }
{\fonttbl {\f0 Arial;}}
\f0\fs22
{\par\pard\b\f0\fs26
RD_basement_2
\line\par}
{\par\pard\b\f0\fs24
At beginning of scene
\line\par}
{\par\pard\b\f0\fs26
fp_2
\line\par}
{\par\pard\b\f0\fs26
sPoint_from_1
\line\par}
{\par\pard\b\f0\fs26
lamp_up
\line\par}
{\par\pard\b\f0\fs26
water_r
\line\par}
{\par\pard\b\f0\fs26
water_circle_r1
\line\par}
{\par\pard\b\f0\fs26
water_circle_r
\line\par}
{\par\pard\b\f0\fs26
water_l
\line\par}
{\par\pard\b\f0\fs26
vent
\line\par}
{\par\pard\b\f0\fs24
Cursor enters object area
\line\par}
{\par\pard\b\f0\fs24
Cursor leaves object area
\line\par}
{\par\pard\b\f0\fs24
'Click' executed
\line\par}
{\par\pard\b\f0\fs26
vent_place
\line\par}
{\par\pard\b\f0\fs24
Cursor enters object area
\line\par}
{\par\pard\b\f0\fs24
Cursor leaves object area
\line\par}
{\par\pard\b\f0\fs24
'vent_basement_mus' dropped
\line\par}
{\par\pard\b\f0\fs26
tube
\line\par}
{\par\pard\b\f0\fs24
'Click' executed
\line\par}
{\par\pard\b\f0\fs24
'baloon_empty' dropped
\line\par}
{\par\pard\b\f0\fs26
baloon_in_tube_empty
\line\par}
{\par\pard\b\f0\fs24
Cursor enters object area
\line\par}
{\par\pard\b\f0\fs24
Cursor leaves object area
\line\par}
{\par\pard\b\f0\fs24
'tushilka_bez' dropped
\line\par}
{\par\pard\b\f0\fs26
baloon_in_tube_full
\line\par}
{\par\pard\b\f0\fs26
to_bas_1
\line\par}
{\par\pard\b\f0\fs24
Cursor enters object area
\line\par}
{\par\pard\b\f0\fs24
Cursor leaves object area
\line\par}
{\par\pard\b\f0\fs24
'Click' executed
\line\par}
{\par\pard\b\f0\fs26
vent_anim
\line\par}
{\par\pard\b\f0\fs26
to_turniket
\line\par}
{\par\pard\b\f0\fs24
Cursor enters object area
\line\par}
{\par\pard\b\f0\fs24
Cursor leaves object area
\line\par}
{\par\pard\b\f0\fs24
'Click' executed
\line\par}
}
