{\rtf1\ansi\deff0\adeflang1025
{\colortbl;
            \red119\green230\blue180;
            \red255\green165\blue86;
            \red243\green192\blue105;
            \red178\green86\blue255;
            \red192\green192\blue192;
            \red185\green211\blue242;
            \red243\green192\blue105;
            \red178\green86\blue255;
            \red103\green234\blue235;
            \red255\green223\blue86;
            \red236\green251\blue105;
            \red178\green86\blue255;
            \red255\green164\blue255;
            \red86\green176\blue255;
            \red164\green247\blue255;
            \red162\green255\blue86;
            \red162\green162\blue162;
          }
{\fonttbl {\f0 Arial;}}
\f0\fs22
{\par\pard\b\f0\fs26
rich_home
\line\par}
{\par\pard\b\f0\fs26
fp_rich_
\line\par}
{\par\pard\b\f0\fs26
batya
\line\par}
{\par\pard\b\f0\fs26
Bill
\line\par}
{\par\pard\b\f0\fs26
boxes
\line\par}
{\par\pard\b\f0\fs26
St_point
\line\par}
{\par\pard\b\f0\fs26
door_to_lily_apprt
\line\par}
{\par\pard\b\f0\fs24
Cursor leaves object area
\line\par}
{\par\pard\b\f0\fs24
Cursor enters object area
\line\par}
{\par\pard\b\f0\fs24
'Click' executed
\line\par}
{\par\pard\b\f0\fs26
lift
\line\par}
}
