{\rtf1\ansi\deff0\adeflang1025
{\colortbl;
            \red119\green230\blue180;
            \red255\green165\blue86;
            \red243\green192\blue105;
            \red178\green86\blue255;
            \red192\green192\blue192;
            \red185\green211\blue242;
            \red243\green192\blue105;
            \red178\green86\blue255;
            \red103\green234\blue235;
            \red255\green223\blue86;
            \red236\green251\blue105;
            \red178\green86\blue255;
            \red255\green164\blue255;
            \red86\green176\blue255;
            \red164\green247\blue255;
            \red162\green255\blue86;
            \red162\green162\blue162;
          }
{\fonttbl {\f0 Arial;}}
\f0\fs22
{\par\pard\b\f0\fs26
Robo_scene
\line\par}
{\par\pard\b\f0\fs24
At beginning of scene
\line\par}
{\par\pard\b\f0\fs24
At end of scene
\line\par}
{\par\pard\b\f0\fs26
hair_Outline
\line\par}
{\par\pard\b\f0\fs26
chip_Outline
\line\par}
{\par\pard\b\f0\fs26
button
\line\par}
{\par\pard\b\f0\fs24
Cursor enters object area
\line\par}
{\par\pard\b\f0\fs24
Cursor leaves object area
\line\par}
{\par\pard\b\f0\fs24
Left click
\line\par}
{\par\pard\b\f0\fs24
Right click (immediate)
\line\par}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 4559)}
\line}
{\b
\u1082?\u1085?\u1086?\u1087?\u1082?\u1072?
\line\line}
{\par\pard\b\f0\fs26
Hair
\line\par}
{\par\pard\b\f0\fs24
Cursor enters object area
\line\par}
{\par\pard\b\f0\fs24
Cursor leaves object area
\line\par}
{\par\pard\b\f0\fs24
'Cutters' dropped (immediate)
\line\par}
{\par\pard\b\f0\fs24
Right click (immediate)
\line\par}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 4548)}
\line}
{\b
\u1042?\u1086?\u1083?\u1086?\u1089?\u1099? \u1088?\u1086?\u1073?\u1086?\u1090?\u1072? \u1103? \u1089?\u1076?\u1077?\u1083?\u1072?\u1083? \u1080?\u1079? \u1087?\u1088?\u1086?\u1074?\u1086?\u1076?\u1086?\u1074?
\line\line}
{\par\pard\b\f0\fs24
Left click
\line\par}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 4553)}
\line}
{\b
\u1042?\u1086?\u1083?\u1086?\u1089?\u1099? \u1088?\u1086?\u1073?\u1086?\u1090?\u1072? \u1103? \u1089?\u1076?\u1077?\u1083?\u1072?\u1083? \u1080?\u1079? \u1087?\u1088?\u1086?\u1074?\u1086?\u1076?\u1086?\u1074?
\line\line}
{\par\pard\b\f0\fs26
Hair2
\line\par}
{\par\pard\b\f0\fs24
Cursor enters object area
\line\par}
{\par\pard\b\f0\fs24
Cursor leaves object area
\line\par}
{\par\pard\b\f0\fs24
Right click (immediate)
\line\par}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 4549)}
\line}
{\b
\u1042?\u1086?\u1083?\u1086?\u1089?\u1099? \u1088?\u1086?\u1073?\u1086?\u1090?\u1072? \u1103? \u1089?\u1076?\u1077?\u1083?\u1072?\u1083? \u1080?\u1079? \u1087?\u1088?\u1086?\u1074?\u1086?\u1076?\u1086?\u1074?
\line\line}
{\par\pard\b\f0\fs24
'Cutters' dropped (immediate)
\line\par}
{\par\pard\b\f0\fs24
Left click
\line\par}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 4551)}
\line}
{\b
\u1042?\u1086?\u1083?\u1086?\u1089?\u1099? \u1088?\u1086?\u1073?\u1086?\u1090?\u1072? \u1103? \u1089?\u1076?\u1077?\u1083?\u1072?\u1083? \u1080?\u1079? \u1087?\u1088?\u1086?\u1074?\u1086?\u1076?\u1086?\u1074?
\line\line}
{\par\pard\b\f0\fs26
Hair3
\line\par}
{\par\pard\b\f0\fs24
Cursor enters object area
\line\par}
{\par\pard\b\f0\fs24
Cursor leaves object area
\line\par}
{\par\pard\b\f0\fs24
Right click (immediate)
\line\par}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 4557)}
\line}
{\b
\u1042?\u1086?\u1083?\u1086?\u1089?\u1099? \u1088?\u1086?\u1073?\u1086?\u1090?\u1072? \u1103? \u1089?\u1076?\u1077?\u1083?\u1072?\u1083? \u1080?\u1079? \u1087?\u1088?\u1086?\u1074?\u1086?\u1076?\u1086?\u1074?
\line\line}
{\par\pard\b\f0\fs24
'Cutters' dropped (immediate)
\line\par}
{\par\pard\b\f0\fs24
Left click
\line\par}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 4555)}
\line}
{\b
\u1042?\u1086?\u1083?\u1086?\u1089?\u1099? \u1088?\u1086?\u1073?\u1086?\u1090?\u1072? \u1103? \u1089?\u1076?\u1077?\u1083?\u1072?\u1083? \u1080?\u1079? \u1087?\u1088?\u1086?\u1074?\u1086?\u1076?\u1086?\u1074?
\line\line}
{\par\pard\b\f0\fs26
Chip
\line\par}
{\par\pard\b\f0\fs24
Cursor enters object area
\line\par}
{\par\pard\b\f0\fs24
Cursor leaves object area
\line\par}
{\par\pard\b\f0\fs24
Left click
\line\par}
{\par\pard\b\f0\fs24
Right click (immediate)
\line\par}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 4777)}
\line}
{\b
\u1042?\u1089?\u1077? \u1084?\u1086?\u1079?\u1075?\u1080? \u1090?\u1091?\u1090?
\line\line}
{\par\pard\b\f0\fs26
Chip_implant
\line\par}
{\par\pard\b\f0\fs26
exit_active
\line\par}
{\par\pard\b\f0\fs26
exit
\line\par}
{\par\pard\b\f0\fs24
Cursor enters object area
\line\par}
{\par\pard\b\f0\fs24
Cursor leaves object area
\line\par}
{\par\pard\b\f0\fs24
Left click
\line\par}
{\par\pard\b\f0\fs26
chip_slot_outline
\line\par}
}
