{\rtf1\ansi\deff0\adeflang1025
{\colortbl;
            \red119\green230\blue180;
            \red255\green165\blue86;
            \red243\green192\blue105;
            \red178\green86\blue255;
            \red192\green192\blue192;
            \red185\green211\blue242;
            \red243\green192\blue105;
            \red178\green86\blue255;
            \red103\green234\blue235;
            \red255\green223\blue86;
            \red236\green251\blue105;
            \red178\green86\blue255;
            \red255\green164\blue255;
            \red86\green176\blue255;
            \red164\green247\blue255;
            \red162\green255\blue86;
            \red162\green162\blue162;
          }
{\fonttbl {\f0 Arial;}}
\f0\fs22
{\par\pard\b\f0\fs26
Safe
\line\par}
{\par\pard\b\f0\fs24
At beginning of scene
\line\par}
{\par\pard\b\f0\fs24
At end of scene
\line\par}
{\par\pard\b\f0\fs26
exit_active
\line\par}
{\par\pard\b\f0\fs26
exit
\line\par}
{\par\pard\b\f0\fs24
Cursor enters object area
\line\par}
{\par\pard\b\f0\fs24
Cursor leaves object area
\line\par}
{\par\pard\b\f0\fs24
Left click
\line\par}
{\par\pard\b\f0\fs26
Scalpel_Outline
\line\par}
{\par\pard\b\f0\fs26
wire_burnt_Outline
\line\par}
{\par\pard\b\f0\fs26
wire_cutten_outline
\line\par}
{\par\pard\b\f0\fs26
chip_burnt_Outline
\line\par}
{\par\pard\b\f0\fs26
Parcel_w_ID_Outline
\line\par}
{\par\pard\b\f0\fs26
Screw1_Outline
\line\par}
{\par\pard\b\f0\fs26
Screw2_Outline
\line\par}
{\par\pard\b\f0\fs26
Screw4_Outline
\line\par}
{\par\pard\b\f0\fs26
Screw3_Outline
\line\par}
{\par\pard\b\f0\fs26
1
\line\par}
{\par\pard\b\f0\fs26
2
\line\par}
{\par\pard\b\f0\fs26
3
\line\par}
{\par\pard\b\f0\fs26
4
\line\par}
{\par\pard\b\f0\fs26
5
\line\par}
{\par\pard\b\f0\fs26
6
\line\par}
{\par\pard\b\f0\fs26
7
\line\par}
{\par\pard\b\f0\fs26
8
\line\par}
{\par\pard\b\f0\fs26
9
\line\par}
{\par\pard\b\f0\fs26
0
\line\par}
{\par\pard\b\f0\fs26
asterisk
\line\par}
{\par\pard\b\f0\fs26
dies
\line\par}
{\par\pard\b\f0\fs26
on
\line\par}
{\par\pard\b\f0\fs26
oscill
\line\par}
{\par\pard\b\f0\fs26
frame
\line\par}
{\par\pard\b\f0\fs26
iso_tape1
\line\par}
{\par\pard\b\f0\fs24
Cursor enters object area
\line\par}
{\par\pard\b\f0\fs24
Cursor leaves object area
\line\par}
{\par\pard\b\f0\fs24
Left click
\line\par}
{\par\pard\b\f0\fs26
frame2
\line\par}
{\par\pard\b\f0\fs26
Wire_fixed
\line\par}
{\par\pard\b\f0\fs26
microchip_from_robot
\line\par}
{\par\pard\b\f0\fs26
wire_burnt
\line\par}
{\par\pard\b\f0\fs24
Cursor enters object area
\line\par}
{\par\pard\b\f0\fs24
Cursor leaves object area
\line\par}
{\par\pard\b\f0\fs24
'Cutters' dropped (immediate)
\line\par}
{\par\pard\b\f0\fs24
'iso_tape' dropped (immediate)
\line\par}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 4594)}
\line}
{\b
\u1048?\u1079?\u1086?\u1083?\u1077?\u1085?\u1090?\u1072? \u1090?\u1091?\u1090? \u1085?\u1077? \u1087?\u1086?\u1084?\u1086?\u1078?\u1077?\u1090? \u1085?\u1072?\u1076?\u1086? \u1084?\u1077?\u1085?\u1103?\u1090?\u1100? \u1087?\u1088?\u1086?\u1074?\u1086?\u1076?
\line\line}
{\par\pard\b\f0\fs24
Left click
\line\par}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 4596)}
\line}
{\b
\u1053?\u1072?\u1076?\u1086? \u1073?\u1099? \u1074?\u1086?\u1089?\u1089?\u1090?\u1072?\u1085?\u1086?\u1074?\u1080?\u1090?\u1100? \u1082?\u1086?\u1085?\u1090?\u1072?\u1082?\u1090?
\line\line}
{\par\pard\b\f0\fs24
Any item dropped (immediate)
\line\par}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 4598)}
\line}
{\b
\u1053?\u1072?\u1076?\u1086? \u1073?\u1099? \u1074?\u1086?\u1089?\u1089?\u1090?\u1072?\u1085?\u1086?\u1074?\u1080?\u1090?\u1100? \u1082?\u1086?\u1085?\u1090?\u1072?\u1082?\u1090?
\line\line}
{\par\pard\b\f0\fs24
Right click (immediate)
\line\par}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 4600)}
\line}
{\b
\u1055?\u1088?\u1086?\u1074?\u1086?\u1076? \u1089?\u1080?\u1083?\u1100?\u1085?\u1086? \u1086?\u1073?\u1091?\u1075?\u1083?\u1080?\u1083?\u1089?\u1103?
\line\line}
{\par\pard\b\f0\fs26
chip_burnt
\line\par}
{\par\pard\b\f0\fs24
Cursor enters object area
\line\par}
{\par\pard\b\f0\fs24
Cursor leaves object area
\line\par}
{\par\pard\b\f0\fs24
Any item dropped (immediate)
\line\par}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 4590)}
\line}
{\b
\u1057?\u1085?\u1072?\u1095?\u1072?\u1083?\u1072? \u1085?\u1077?\u1086?\u1073?\u1093?\u1086?\u1076?\u1080?\u1084?\u1086? \u1091?\u1073?\u1088?\u1072?\u1090?\u1100? \u1085?\u1077?\u1080?\u1089?\u1087?\u1088?\u1072?\u1074?\u1085?\u1099?\u1081? \u1095?\u1080?\u1087?
\line\line}
{\par\pard\b\f0\fs24
'Click' executed (immediate)
\line\par}
{\par\pard\b\f0\fs24
Right click (immediate)
\line\par}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 4592)}
\line}
{\b
\u1069?\u1090?\u1091? \u1076?\u1077?\u1090?\u1072?\u1083?\u1100? \u1091?\u1078?\u1077? \u1090?\u1086?\u1095?\u1085?\u1086? \u1085?\u1077?\u1083?\u1100?\u1079?\u1103? \u1080?\u1089?\u1087?\u1086?\u1083?\u1100?\u1079?\u1086?\u1074?\u1072?\u1090?\u1100?
\line\line}
{\par\pard\b\f0\fs26
Screw1
\line\par}
{\par\pard\b\f0\fs24
Cursor enters object area
\line\par}
{\par\pard\b\f0\fs24
Cursor leaves object area
\line\par}
{\par\pard\b\f0\fs24
'Spoon_Driver' dropped (immediate)
\line\par}
{\par\pard\b\f0\fs24
Right click (immediate)
\line\par}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 4570)}
\line}
{\b
\u1042?\u1080?\u1085?\u1090? \u1082?\u1072?\u1082? \u1074?\u1080?\u1085?\u1090?,  \u1087?\u1086?\u1082?\u1072? \u1085?\u1077? \u1086?\u1090?\u1082?\u1088?\u1091?\u1090?\u1080?\u1096?\u1100? \u1085?\u1077? \line \u1091?\u1079?\u1085?\u1072?\u1077?\u1096?\u1100? \u1095?\u1090?\u1086? \u1074?\u1085?\u1091?\u1090?\u1088?\u1080?
\line\line}
{\par\pard\b\f0\fs24
'nail' dropped (immediate)
\line\par}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 4647)}
\line}
{\b
\u1055?\u1077?\u1088?\u1077?\u1087?\u1091?\u1090?\u1072?\u1083? \u1080?\u1075?\u1088?\u1091? \u1087?\u1088?\u1080?\u1103?\u1090?\u1077?\u1083?\u1100? ?
\line\line}
{\par\pard\b\f0\fs24
Any item dropped (immediate)
\line\par}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 4645)}
\line}
{\b
\u1069?\u1090?\u1086? \u1085?\u1077? \u1087?\u1086?\u1076?\u1093?\u1086?\u1076?\u1080?\u1090?
\line\line}
{\par\pard\b\f0\fs24
Left click
\line\par}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 4572)}
\line}
{\b
\u1055?\u1072?\u1083?\u1100?\u1094?\u1077?\u1084? \u1103? \u1090?\u1086?\u1095?\u1085?\u1086? \u1085?\u1077? \u1089?\u1084?\u1086?\u1075?\u1091? 
\line\line}
{\par\pard\b\f0\fs26
Screw2
\line\par}
{\par\pard\b\f0\fs24
Cursor enters object area
\line\par}
{\par\pard\b\f0\fs24
Cursor leaves object area
\line\par}
{\par\pard\b\f0\fs24
'Spoon_Driver' dropped (immediate)
\line\par}
{\par\pard\b\f0\fs24
Right click (immediate)
\line\par}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 4564)}
\line}
{\b
\u1042?\u1080?\u1085?\u1090? \u1082?\u1072?\u1082? \u1074?\u1080?\u1085?\u1090?,  \u1087?\u1086?\u1082?\u1072? \u1085?\u1077? \u1086?\u1090?\u1082?\u1088?\u1091?\u1090?\u1080?\u1096?\u1100? \u1085?\u1077? \line \u1091?\u1079?\u1085?\u1072?\u1077?\u1096?\u1100? \u1095?\u1090?\u1086? \u1074?\u1085?\u1091?\u1090?\u1088?\u1080?
\line\line}
{\par\pard\b\f0\fs24
'nail' dropped (immediate)
\line\par}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 4659)}
\line}
{\b
\u1055?\u1077?\u1088?\u1077?\u1087?\u1091?\u1090?\u1072?\u1083? \u1080?\u1075?\u1088?\u1091? \u1087?\u1088?\u1080?\u1103?\u1090?\u1077?\u1083?\u1100? ?
\line\line}
{\par\pard\b\f0\fs24
Any item dropped (immediate)
\line\par}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 4653)}
\line}
{\b
\u1069?\u1090?\u1086? \u1085?\u1077? \u1087?\u1086?\u1076?\u1093?\u1086?\u1076?\u1080?\u1090?
\line\line}
{\par\pard\b\f0\fs24
Left click
\line\par}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 4578)}
\line}
{\b
\u1055?\u1072?\u1083?\u1100?\u1094?\u1077?\u1084? \u1103? \u1090?\u1086?\u1095?\u1085?\u1086? \u1085?\u1077? \u1089?\u1084?\u1086?\u1075?\u1091? 
\line\line}
{\par\pard\b\f0\fs26
Screw3
\line\par}
{\par\pard\b\f0\fs24
Cursor enters object area
\line\par}
{\par\pard\b\f0\fs24
Cursor leaves object area
\line\par}
{\par\pard\b\f0\fs24
'Spoon_Driver' dropped (immediate)
\line\par}
{\par\pard\b\f0\fs24
Right click (immediate)
\line\par}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 4566)}
\line}
{\b
\u1042?\u1080?\u1085?\u1090? \u1082?\u1072?\u1082? \u1074?\u1080?\u1085?\u1090?,  \u1087?\u1086?\u1082?\u1072? \u1085?\u1077? \u1086?\u1090?\u1082?\u1088?\u1091?\u1090?\u1080?\u1096?\u1100? \u1085?\u1077? \line \u1091?\u1079?\u1085?\u1072?\u1077?\u1096?\u1100? \u1095?\u1090?\u1086? \u1074?\u1085?\u1091?\u1090?\u1088?\u1080?
\line\line}
{\par\pard\b\f0\fs24
'nail' dropped (immediate)
\line\par}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 4657)}
\line}
{\b
\u1055?\u1077?\u1088?\u1077?\u1087?\u1091?\u1090?\u1072?\u1083? \u1080?\u1075?\u1088?\u1091? \u1087?\u1088?\u1080?\u1103?\u1090?\u1077?\u1083?\u1100? ?
\line\line}
{\par\pard\b\f0\fs24
Any item dropped (immediate)
\line\par}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 4651)}
\line}
{\b
\u1069?\u1090?\u1086? \u1085?\u1077? \u1087?\u1086?\u1076?\u1093?\u1086?\u1076?\u1080?\u1090?
\line\line}
{\par\pard\b\f0\fs24
Left click
\line\par}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 4576)}
\line}
{\b
\u1055?\u1072?\u1083?\u1100?\u1094?\u1077?\u1084? \u1103? \u1090?\u1086?\u1095?\u1085?\u1086? \u1085?\u1077? \u1089?\u1084?\u1086?\u1075?\u1091? 
\line\line}
{\par\pard\b\f0\fs26
Screw4
\line\par}
{\par\pard\b\f0\fs24
Cursor enters object area
\line\par}
{\par\pard\b\f0\fs24
Cursor leaves object area
\line\par}
{\par\pard\b\f0\fs24
'Spoon_Driver' dropped (immediate)
\line\par}
{\par\pard\b\f0\fs24
Right click (immediate)
\line\par}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 4568)}
\line}
{\b
\u1042?\u1080?\u1085?\u1090? \u1082?\u1072?\u1082? \u1074?\u1080?\u1085?\u1090?,  \u1087?\u1086?\u1082?\u1072? \u1085?\u1077? \u1086?\u1090?\u1082?\u1088?\u1091?\u1090?\u1080?\u1096?\u1100? \u1085?\u1077? \line \u1091?\u1079?\u1085?\u1072?\u1077?\u1096?\u1100? \u1095?\u1090?\u1086? \u1074?\u1085?\u1091?\u1090?\u1088?\u1080?
\line\line}
{\par\pard\b\f0\fs24
'nail' dropped (immediate)
\line\par}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 4655)}
\line}
{\b
\u1055?\u1077?\u1088?\u1077?\u1087?\u1091?\u1090?\u1072?\u1083? \u1080?\u1075?\u1088?\u1091? \u1087?\u1088?\u1080?\u1103?\u1090?\u1077?\u1083?\u1100? ?
\line\line}
{\par\pard\b\f0\fs24
Any item dropped (immediate)
\line\par}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 4649)}
\line}
{\b
\u1069?\u1090?\u1086? \u1085?\u1077? \u1087?\u1086?\u1076?\u1093?\u1086?\u1076?\u1080?\u1090?
\line\line}
{\par\pard\b\f0\fs24
Left click
\line\par}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 4574)}
\line}
{\b
\u1055?\u1072?\u1083?\u1100?\u1094?\u1077?\u1084? \u1103? \u1090?\u1086?\u1095?\u1085?\u1086? \u1085?\u1077? \u1089?\u1084?\u1086?\u1075?\u1091? 
\line\line}
{\par\pard\b\f0\fs26
burnd_wire_pieces
\line\par}
{\par\pard\b\f0\fs24
Cursor enters object area
\line\par}
{\par\pard\b\f0\fs24
Cursor leaves object area
\line\par}
{\par\pard\b\f0\fs24
'iso_tape' dropped (immediate)
\line\par}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 4975)}
\line}
{\b
\u1048?\u1079?\u1086?\u1083?\u1077?\u1085?\u1090?\u1072? \u1090?\u1091?\u1090? \u1085?\u1077? \u1087?\u1086?\u1084?\u1086?\u1078?\u1077?\u1090? \u1085?\u1072?\u1076?\u1086? \u1084?\u1077?\u1085?\u1103?\u1090?\u1100? \u1087?\u1088?\u1086?\u1074?\u1086?\u1076?
\line\line}
{\par\pard\b\f0\fs24
'Hair_wire_from_robot' dropped (immediate)
\line\par}
{\par\pard\b\f0\fs24
Right click (immediate)
\line\par}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 4602)}
\line}
{\b
\u1055?\u1097?\u1097?\u1097?
\line\line}
{\par\pard\b\f0\fs26
Safe_face_burnt
\line\par}
{\par\pard\b\f0\fs24
Cursor enters object area
\line\par}
{\par\pard\b\f0\fs24
Cursor leaves object area
\line\par}
{\par\pard\b\f0\fs24
Any item dropped (immediate)
\line\par}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 4584)}
\line}
{\b
\u1058?\u1072?\u1082? \u1090?\u1086?\u1095?\u1085?\u1086? \u1085?\u1080?\u1095?\u1077?\u1075?\u1086? \u1085?\u1077? \u1087?\u1086?\u1083?\u1091?\u1095?\u1080?\u1090?\u1089?\u1103?
\line\line}
{\par\pard\b\f0\fs24
Right click (immediate)
\line\par}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 4547)}
\line}
{\b
\u1085?\u1077? \u1080?\u1084?\u1077?\u1077?\u1090? \u1085?\u1080?\u1082?\u1072?\u1082?\u1086?\u1075?\u1086? \u1089?\u1084?\u1099?\u1089?\u1083?\u1072? \u1090?\u1077?\u1087?\u1077?\u1088?\u1100? \u1080?\u1089?\u1082?\u1072?\u1090?\u1100? \line \u1074?\u1080?\u1085?\u1086?\u1074?\u1085?\u1086?\u1075?\u1086? \u1074? \u1101?\u1090?\u1086?\u1084? \u1087?\u1088?\u1086?\u1080?\u1089?\u1096?\u1077?\u1089?\u1090?\u1074?\u1080?\u1080?, \u1073?\u1091?\u1076?\u1077?\u1084? \line \u1089?\u1095?\u1080?\u1090?\u1072?\u1090?\u1100? \u1095?\u1090?\u1086? \u1101?\u1090?\u1086? \u1073?\u1099?\u1083? \u1085?\u1077?\u1089?\u1095?\u1072?\u1089?\u1090?\u1085?\u1099?\u1081? \u1089?\u1083?\u1091?\u1095?\u1072?\u1081?
\line\line}
{\par\pard\b\f0\fs24
Left click
\line\par}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 4666)}
\line}
{\b
\u1057?\u1075?\u1086?\u1088?\u1077?\u1083? \u1095?\u1080?\u1087? \u1080? \u1085?\u1077?\u1090? \u1087?\u1080?\u1090?\u1072?\u1085?\u1080?\u1103?, \u1087?\u1086?\u1082?\u1072? \u1085?\u1077? \line \u1087?\u1086?\u1095?\u1080?\u1085?\u1080?\u1096?\u1100? \u1089?\u1077?\u1081?\u1092? \u1085?\u1077? \u1086?\u1090?\u1082?\u1088?\u1086?\u1077?\u1096?\u1100?
\line\line}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 4562)}
\line}
{\b
\u1085?\u1077? \u1080?\u1084?\u1077?\u1077?\u1090? \u1085?\u1080?\u1082?\u1072?\u1082?\u1086?\u1075?\u1086? \u1089?\u1084?\u1099?\u1089?\u1083?\u1072? \u1090?\u1077?\u1087?\u1077?\u1088?\u1100? \u1080?\u1089?\u1082?\u1072?\u1090?\u1100? \line \u1074?\u1080?\u1085?\u1086?\u1074?\u1085?\u1086?\u1075?\u1086? \u1074? \u1101?\u1090?\u1086?\u1084? \u1087?\u1088?\u1086?\u1080?\u1089?\u1096?\u1077?\u1089?\u1090?\u1074?\u1080?\u1080?, \u1073?\u1091?\u1076?\u1077?\u1084? \line \u1089?\u1095?\u1080?\u1090?\u1072?\u1090?\u1100? \u1095?\u1090?\u1086? \u1101?\u1090?\u1086? \u1073?\u1099?\u1083? \u1085?\u1077?\u1089?\u1095?\u1072?\u1089?\u1090?\u1085?\u1099?\u1081? \u1089?\u1083?\u1091?\u1095?\u1072?\u1081?
\line\line}
{\par\pard\b\f0\fs26
Safe_face_open
\line\par}
{\par\pard\b\f0\fs24
Cursor enters object area
\line\par}
{\par\pard\b\f0\fs24
Cursor leaves object area
\line\par}
{\par\pard\b\f0\fs24
Right click (immediate)
\line\par}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 4588)}
\line}
{\b
\u1055?\u1097?\u1097?\u1097?
\line\line}
{\par\pard\b\f0\fs24
'Microchip_from_robot' dropped (immediate)
\line\par}
{\par\pard\b\f0\fs26
Safe_unlock_w_parcel
\line\par}
{\par\pard\b\f0\fs24
Cursor enters object area
\line\par}
{\par\pard\b\f0\fs24
Cursor leaves object area
\line\par}
{\par\pard\b\f0\fs24
'Click' executed (immediate)
\line\par}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 4563)}
\line}
{\b
\u1058?\u1091?\u1090? \u1086?\u1082?\u1072?\u1079?\u1099?\u1074?\u1072?\u1077?\u1090?\u1089?\u1103? \u1076?\u1086?\u1082?\u1091?\u1084?\u1077?\u1085?\u1090?\u1099? \u1082?\u1086?\u1090?\u1086?\u1088?\u1099?\u1077? \u1103? \line \u1076?\u1086?\u1083?\u1078?\u1077?\u1085? \u1073?\u1099?\u1083? \u1086?\u1090?\u1087?\u1088?\u1072?\u1074?\u1080?\u1090?\u1100? \u1079?\u1072?\u1082?\u1072?\u1079?\u1095?\u1080?\u1082?\u1091?.....\line ...\u1079?\u1085?\u1072?\u1095?\u1080?\u1090? \u1084?\u1086?\u1081? ID \u1091?\u1077?\u1093?\u1072?\u1083? \u1074?\u1084?\u1077?\u1089?\u1090?\u1086? \u1076?\u1086?\u1082?\u1091?\u1084?\u1077?\u1085?\u1090?\u1086?\u1074?...
\line\line}
{\par\pard\b\f0\fs24
Right click (immediate)
\line\par}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 4604)}
\line}
{\b
\u1050?\u1086?\u1085?\u1074?\u1077?\u1088?\u1090? \u1089? \u1084?\u1086?\u1080?\u1084? ID
\line\line}
{\par\pard\b\f0\fs26
Scalpel_on_safe_anim
\line\par}
{\par\pard\b\f0\fs26
Scalpel_on_safe
\line\par}
{\par\pard\b\f0\fs24
Cursor enters object area
\line\par}
{\par\pard\b\f0\fs24
Cursor leaves object area
\line\par}
{\par\pard\b\f0\fs24
'Click' executed (immediate)
\line\par}
{\par\pard\b\f0\fs24
Right click (immediate)
\line\par}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 4606)}
\line}
{\b
\u1057?\u1082?\u1072?\u1083?\u1100?\u1087?\u1077?\u1083?\u1100?
\line\line}
{\par\pard\b\f0\fs26
Safe_unlock_wo_parcel
\line\par}
{\par\pard\b\f0\fs26
numpad
\line\par}
{\par\pard\b\f0\fs24
Cursor enters object area
\line\par}
{\par\pard\b\f0\fs24
Cursor leaves object area
\line\par}
{\par\pard\b\f0\fs24
Left click
\line\par}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 4580)}
\line}
{\b
\u1058?\u1099? \u1078?\u1084?\u1077?\u1096?\u1100? \u1082?\u1085?\u1086?\u1087?\u1082?\u1080?, \u1072? \u1101?\u1092?\u1092?\u1077?\u1082?\u1090?\u1072? \u1085?\u1080?\u1082?\u1072?\u1082?\u1086?\u1075?\u1086?,\line  \u1085?\u1086? \u1090?\u1077?\u1073?\u1077? \u1085?\u1088?\u1072?\u1074?\u1080?\u1090?\u1089?\u1103? \u1080?\u1093? \u1090?\u1091?\u1075?\u1086?\u1081? \u1093?\u1086?\u1076?
\line\line}
{\par\pard\b\f0\fs24
Right click (immediate)
\line\par}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 4582)}
\line}
{\b
\u1058?\u1099? \u1078?\u1084?\u1077?\u1096?\u1100? \u1082?\u1085?\u1086?\u1087?\u1082?\u1080?, \u1072? \u1101?\u1092?\u1092?\u1077?\u1082?\u1090?\u1072? \u1085?\u1080?\u1082?\u1072?\u1082?\u1086?\u1075?\u1086?,\line  \u1085?\u1086? \u1090?\u1077?\u1073?\u1077? \u1085?\u1088?\u1072?\u1074?\u1080?\u1090?\u1089?\u1103? \u1080?\u1093? \u1090?\u1091?\u1075?\u1086?\u1081? \u1093?\u1086?\u1076?
\line\line}
{\par\pard\b\f0\fs26
bg2_shadow
\line\par}
{\par\pard\b\f0\fs26
window_ani
\line\par}
}
