{\rtf1\ansi\deff0\adeflang1025
{\colortbl;
            \red119\green230\blue180;
            \red255\green165\blue86;
            \red243\green192\blue105;
            \red178\green86\blue255;
            \red192\green192\blue192;
            \red185\green211\blue242;
            \red243\green192\blue105;
            \red178\green86\blue255;
            \red103\green234\blue235;
            \red255\green223\blue86;
            \red236\green251\blue105;
            \red178\green86\blue255;
            \red255\green164\blue255;
            \red86\green176\blue255;
            \red164\green247\blue255;
            \red162\green255\blue86;
            \red162\green162\blue162;
          }
{\fonttbl {\f0 Arial;}}
\f0\fs22
{\par\pard\b\f0\fs26
Save_load_Menu
\line\par}
{\par\pard\b\f0\fs24
At beginning of scene
\line\par}
{\par\pard\b\f0\fs24
At end of scene
\line\par}
{\par\pard\b\f0\fs26
Up_active
\line\par}
{\par\pard\b\f0\fs26
Up
\line\par}
{\par\pard\b\f0\fs24
Cursor enters object area
\line\par}
{\par\pard\b\f0\fs24
Cursor leaves object area
\line\par}
{\par\pard\b\f0\fs24
Left click
\line\par}
{\par\pard\b\f0\fs26
Down_active
\line\par}
{\par\pard\b\f0\fs26
Down
\line\par}
{\par\pard\b\f0\fs24
Cursor enters object area
\line\par}
{\par\pard\b\f0\fs24
Cursor leaves object area
\line\par}
{\par\pard\b\f0\fs24
Left click
\line\par}
{\par\pard\b\f0\fs26
Save
\line\par}
{\par\pard\b\f0\fs24
Left click
\line\par}
{\par\pard\b\f0\fs24
Cursor enters object area
\line\par}
{\par\pard\b\f0\fs24
Cursor leaves object area
\line\par}
{\par\pard\b\f0\fs26
Save_active
\line\par}
{\par\pard\b\f0\fs26
Load
\line\par}
{\par\pard\b\f0\fs24
Left click
\line\par}
{\par\pard\b\f0\fs24
Cursor enters object area
\line\par}
{\par\pard\b\f0\fs24
Cursor leaves object area
\line\par}
{\par\pard\b\f0\fs26
Load_active
\line\par}
{\par\pard\b\f0\fs26
Delete
\line\par}
{\par\pard\b\f0\fs24
Left click
\line\par}
{\par\pard\b\f0\fs24
Cursor enters object area
\line\par}
{\par\pard\b\f0\fs24
Cursor leaves object area
\line\par}
{\par\pard\b\f0\fs26
Delete_active
\line\par}
{\par\pard\b\f0\fs26
Main_menu
\line\par}
{\par\pard\b\f0\fs24
Left click
\line\par}
{\par\pard\b\f0\fs24
Cursor enters object area
\line\par}
{\par\pard\b\f0\fs24
Cursor leaves object area
\line\par}
{\par\pard\b\f0\fs26
Main_menu_active
\line\par}
{\par\pard\b\f0\fs26
Resume_active
\line\par}
{\par\pard\b\f0\fs26
Resume
\line\par}
{\par\pard\b\f0\fs24
Left click
\line\par}
{\par\pard\b\f0\fs24
Cursor enters object area
\line\par}
{\par\pard\b\f0\fs24
Cursor leaves object area
\line\par}
{\par\pard\b\f0\fs26
sw_1
\line\par}
{\par\pard\b\f0\fs24
Left click
\line\par}
{\par\pard\b\f0\fs26
sw_1_active
\line\par}
{\par\pard\b\f0\fs26
sw_2
\line\par}
{\par\pard\b\f0\fs24
Left click
\line\par}
{\par\pard\b\f0\fs26
sw_2_active
\line\par}
{\par\pard\b\f0\fs26
sw_3
\line\par}
{\par\pard\b\f0\fs24
Left click
\line\par}
{\par\pard\b\f0\fs26
sw_3_active
\line\par}
{\par\pard\b\f0\fs26
sw_4
\line\par}
{\par\pard\b\f0\fs24
Left click
\line\par}
{\par\pard\b\f0\fs26
sw_4_active
\line\par}
{\par\pard\b\f0\fs26
sw_5
\line\par}
{\par\pard\b\f0\fs24
Left click
\line\par}
{\par\pard\b\f0\fs26
sw_5_active
\line\par}
{\par\pard\b\f0\fs26
sw_6
\line\par}
{\par\pard\b\f0\fs24
Left click
\line\par}
{\par\pard\b\f0\fs26
sw_6_active
\line\par}
{\par\pard\b\f0\fs26
sw_7
\line\par}
{\par\pard\b\f0\fs24
Left click
\line\par}
{\par\pard\b\f0\fs26
sw_7_active
\line\par}
{\par\pard\b\f0\fs26
sw_8
\line\par}
{\par\pard\b\f0\fs24
Left click
\line\par}
{\par\pard\b\f0\fs26
sw_8_active
\line\par}
{\par\pard\b\f0\fs26
sw_inactive
\line\par}
{\par\pard\b\f0\fs26
save_frame
\line\par}
{\par\pard\b\f0\fs26
cars_m_anim
\line\par}
{\par\pard\b\f0\fs26
train_m_anim
\line\par}
{\par\pard\b\f0\fs26
Zeppelin
\line\par}
{\par\pard\b\f0\fs26
Clouds
\line\par}
}
