{\rtf1\ansi\deff0\adeflang1025
{\colortbl;
            \red119\green230\blue180;
            \red255\green165\blue86;
            \red243\green192\blue105;
            \red178\green86\blue255;
            \red192\green192\blue192;
            \red185\green211\blue242;
            \red243\green192\blue105;
            \red178\green86\blue255;
            \red103\green234\blue235;
            \red255\green223\blue86;
            \red236\green251\blue105;
            \red178\green86\blue255;
            \red255\green164\blue255;
            \red86\green176\blue255;
            \red164\green247\blue255;
            \red162\green255\blue86;
            \red162\green162\blue162;
          }
{\fonttbl {\f0 Arial;}}
\f0\fs22
{\par\pard\b\f0\fs26
Street_main_house
\line\par}
{\par\pard\b\f0\fs24
At beginning of scene
\line\par}
{\par\pard\b\f0\fs26
Start_from_elevator
\line\par}
{\par\pard\b\f0\fs26
Start_from_map
\line\par}
{\par\pard\b\f0\fs26
wind_brb
\line\par}
{\par\pard\b\f0\fs26
road_fp
\line\par}
{\par\pard\b\f0\fs26
post_car_anim
\line\par}
{\par\pard\b\f0\fs26
anim_packing
\line\par}
{\par\pard\b\f0\fs24
Cursor enters object area
\line\par}
{\par\pard\b\f0\fs24
Cursor leaves object area
\line\par}
{\par\pard\b\f0\fs24
'Click' executed
\line\par}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 4825)}
\line}
{\b
\u1057?\u1082?\u1074?\u1086?\u1079?\u1100? \u1086?\u1082?\u1085?\u1086? \u1074?\u1080?\u1076?\u1085?\u1086? \u1091?\u1087?\u1072?\u1082?\u1086?\u1074?\u1086?\u1095?\u1085?\u1099?\u1081? \u1087?\u1091?\u1085?\u1082?\u1090?
\line\line}
{\par\pard\b\f0\fs24
Right click
\line\par}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 4826)}
\line}
{\b
\u1057?\u1082?\u1074?\u1086?\u1079?\u1100? \u1086?\u1082?\u1085?\u1086? \u1074?\u1080?\u1076?\u1085?\u1086? \u1091?\u1087?\u1072?\u1082?\u1086?\u1074?\u1086?\u1095?\u1085?\u1099?\u1081? \u1087?\u1091?\u1085?\u1082?\u1090?
\line\line}
{\par\pard\b\f0\fs26
tube
\line\par}
{\par\pard\b\f0\fs26
post_car
\line\par}
{\par\pard\b\f0\fs26
Enter_home
\line\par}
{\par\pard\b\f0\fs24
Cursor enters object area
\line\par}
{\par\pard\b\f0\fs24
Cursor leaves object area
\line\par}
{\par\pard\b\f0\fs24
'Click' executed
\line\par}
{\par\pard\b\f0\fs24
Double click (immediate)
\line\par}
{\par\pard\b\f0\fs24
Right click
\line\par}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 2050)}
\line}
{\b
\u1050? \u1083?\u1080?\u1092?\u1090?\u1072?\u1084?
\line\line}
{\par\pard\b\f0\fs26
map_active
\line\par}
{\par\pard\b\f0\fs26
map
\line\par}
{\par\pard\b\f0\fs24
Cursor enters object area
\line\par}
{\par\pard\b\f0\fs24
Cursor leaves object area
\line\par}
{\par\pard\b\f0\fs24
'Click' executed
\line\par}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 3835)}
\line}
{\b
\u1089?\u1077?\u1081?\u1095?\u1072?\u1089? \u1085?\u1077? \u1076?\u1086? \u1088?\u1072?\u1079?\u1098?\u1077?\u1079?\u1076?\u1086?\u1074?
\line\line}
{\par\pard\b\f0\fs24
Right click
\line\par}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 4834)}
\line}
{\b
\u1050?\u1072?\u1088?\u1090?\u1072?
\line\line}
{\par\pard\b\f0\fs26
tabl
\line\par}
{\par\pard\b\f0\fs26
House
\line\par}
{\par\pard\b\f0\fs26
cars_m_anim1
\line\par}
{\par\pard\b\f0\fs26
train_m_anim1
\line\par}
{\par\pard\b\f0\fs26
train_street_up
\line\par}
{\par\pard\b\f0\fs26
Clouds_gg_street
\line\par}
{\par\pard\b\f0\fs26
robo_street_m
\line\par}
{\par\pard\b\f0\fs26
drone_fly_str_main
\line\par}
{\par\pard\b\f0\fs26
Robo_charge_home
\line\par}
{\par\pard\b\f0\fs24
Cursor enters object area
\line\par}
{\par\pard\b\f0\fs24
Cursor leaves object area
\line\par}
{\par\pard\b\f0\fs24
'Click' executed
\line\par}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 4830)}
\line}
{\b
\u1055?\u1086?\u1076?\u1079?\u1072?\u1088?\u1103?\u1076?\u1082?\u1072? \u1088?\u1086?\u1073?\u1086?\u1090?\u1086?\u1074?
\line\line}
{\par\pard\b\f0\fs24
Right click
\line\par}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 4833)}
\line}
{\b
\u1055?\u1086?\u1076?\u1079?\u1072?\u1088?\u1103?\u1076?\u1082?\u1072? \u1088?\u1086?\u1073?\u1086?\u1090?\u1086?\u1074?
\line\line}
}
