{\rtf1\ansi\deff0\adeflang1025
{\colortbl;
            \red119\green230\blue180;
            \red255\green165\blue86;
            \red243\green192\blue105;
            \red178\green86\blue255;
            \red192\green192\blue192;
            \red185\green211\blue242;
            \red243\green192\blue105;
            \red178\green86\blue255;
            \red103\green234\blue235;
            \red255\green223\blue86;
            \red236\green251\blue105;
            \red178\green86\blue255;
            \red255\green164\blue255;
            \red86\green176\blue255;
            \red164\green247\blue255;
            \red162\green255\blue86;
            \red162\green162\blue162;
          }
{\fonttbl {\f0 Arial;}}
\f0\fs22
{\par\pard\b\f0\fs26
The_1st_Room
\line\par}
{\par\pard\b\f0\fs24
At beginning of scene
\line\par}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 3317)}
\line}
{\b
\u1055?\u1086?\u1093?\u1086?\u1078?\u1077? \u1084?\u1085?\u1077? \u1087?\u1088?\u1080?\u1096?\u1083?\u1086? \u1087?\u1080?\u1089?\u1100?\u1084?\u1086?,\line  \u1085?\u1072?\u1078?\u1084?\u1080? \u1085?\u1072? \u1103?\u1097?\u1080?\u1082? \u1080? \u1087?\u1088?\u1086?\u1074?\u1077?\u1088?\u1100?.
\line\line}
{\par\pard\b\f0\fs26
rect
\line\par}
{\par\pard\b\f0\fs26
Object0
\line\par}
{\par\pard\b\f0\fs24
Cursor enters object area
\line\par}
{\par\pard\b\f0\fs24
Cursor leaves object area
\line\par}
{\par\pard\b\f0\fs24
'Click' executed (immediate)
\line\par}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 3880)}
\line}
{\b
\u1055?\u1086?\u1093?\u1086?\u1078?\u1077? \u1084?\u1085?\u1077? \u1087?\u1088?\u1080?\u1096?\u1083?\u1086? \u1087?\u1080?\u1089?\u1100?\u1084?\u1086?,\line  \u1085?\u1072?\u1078?\u1084?\u1080? \u1085?\u1072? \u1103?\u1097?\u1080?\u1082? \u1080? \u1087?\u1088?\u1086?\u1074?\u1077?\u1088?\u1100?.
\line\line}
{\par\pard\b\f0\fs26
sleep
\line\par}
{\par\pard\b\f0\fs26
iso_tape
\line\par}
{\par\pard\b\f0\fs24
Cursor enters object area
\line\par}
{\par\pard\b\f0\fs24
Cursor leaves object area
\line\par}
{\par\pard\b\f0\fs24
'Click' executed
\line\par}
{\par\pard\b\f0\fs26
poster_right_arm
\line\par}
{\par\pard\b\f0\fs24
Cursor enters object area
\line\par}
{\par\pard\b\f0\fs24
Cursor leaves object area
\line\par}
{\par\pard\b\f0\fs24
Right click (immediate)
\line\par}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 1924)}
\line}
{\b
\u1055?\u1083?\u1072?\u1082?\u1072?\u1090? \u1089? \u1087?\u1077?\u1088?\u1074?\u1099?\u1084? \u1087?\u1088?\u1086?\u1090?\u1086?\u1090?\u1080?\u1087?\u1086?\u1084?\line  \u1088?\u1091?\u1082?\u1080? \u1056?\u1086?\u1073?\u1086?-\u1044?\u1078?\u1077?\u1082?\u1072? 12
\line\line}
{\par\pard\b\f0\fs24
Left click
\line\par}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 4540)}
\line}
{\b
\u1055?\u1083?\u1072?\u1082?\u1072?\u1090? \u1089? \u1087?\u1077?\u1088?\u1074?\u1099?\u1084? \u1087?\u1088?\u1086?\u1090?\u1086?\u1090?\u1080?\u1087?\u1086?\u1084?\line  \u1088?\u1091?\u1082?\u1080? \u1056?\u1086?\u1073?\u1086?-\u1044?\u1078?\u1077?\u1082?\u1072? 12
\line\line}
{\par\pard\b\f0\fs26
posters_on_the_wall
\line\par}
{\par\pard\b\f0\fs24
Cursor enters object area
\line\par}
{\par\pard\b\f0\fs24
Cursor leaves object area
\line\par}
{\par\pard\b\f0\fs24
Right click
\line\par}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 1927)}
\line}
{\b
\u1095?\u1077?\u1088?\u1090?\u1077?\u1078?\u1080? \u1086?\u1076?\u1085?\u1086?\u1075?\u1086? \u1080?\u1079? \u1084?\u1086?\u1080?\u1093? \u1087?\u1088?\u1086?\u1077?\u1082?\u1090?\u1086?\u1074?
\line\line}
{\par\pard\b\f0\fs24
Left click
\line\par}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 4541)}
\line}
{\b
\u1095?\u1077?\u1088?\u1090?\u1077?\u1078?\u1080? \u1086?\u1076?\u1085?\u1086?\u1075?\u1086? \u1080?\u1079? \u1084?\u1086?\u1080?\u1093? \u1087?\u1088?\u1086?\u1077?\u1082?\u1090?\u1086?\u1074?
\line\line}
{\par\pard\b\f0\fs26
PlayerStartPosition
\line\par}
{\par\pard\b\f0\fs26
From_elevator
\line\par}
{\par\pard\b\f0\fs26
Exit_To_Elevator
\line\par}
{\par\pard\b\f0\fs24
Cursor enters object area
\line\par}
{\par\pard\b\f0\fs24
Cursor leaves object area
\line\par}
{\par\pard\b\f0\fs24
Double click (immediate)
\line\par}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 3919)}
\line}
{\b
\u1040? \u1090?\u1099? \u1088?\u1072?\u1079?\u1074?\u1077? \u1091?\u1078?\u1077? \u1085?\u1072?\u1096?\u1077?\u1083? \u1084?\u1086?\u1102? ID \u1082?\u1072?\u1088?\u1090?\u1091??
\line\line}
{\par\pard\b\f0\fs24
'Click' executed
\line\par}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 3918)}
\line}
{\b
\u1040? \u1090?\u1099? \u1088?\u1072?\u1079?\u1074?\u1077? \u1091?\u1078?\u1077? \u1085?\u1072?\u1096?\u1077?\u1083? \u1084?\u1086?\u1102? ID \u1082?\u1072?\u1088?\u1090?\u1091??
\line\line}
{\par\pard\b\f0\fs24
Right click
\line\par}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 2044)}
\line}
{\b
\u1074?\u1099?\u1093?\u1086?\u1076? \u1082? \u1083?\u1080?\u1092?\u1090?\u1072?\u1084?
\line\line}
{\par\pard\b\f0\fs26
Boom
\line\par}
{\par\pard\b\f0\fs26
oscill1
\line\par}
{\par\pard\b\f0\fs26
frame1
\line\par}
{\par\pard\b\f0\fs26
frame2
\line\par}
{\par\pard\b\f0\fs26
frame3
\line\par}
{\par\pard\b\f0\fs26
TV
\line\par}
{\par\pard\b\f0\fs24
Cursor enters object area
\line\par}
{\par\pard\b\f0\fs24
Cursor leaves object area
\line\par}
{\par\pard\b\f0\fs24
Right click
\line\par}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 186)}
\line}
{\b
\u1058?\u1077?\u1083?\u1077?\u1074?\u1080?\u1076?\u1077?\u1085?\u1080?\u1077? \u1087?\u1086? \u1087?\u1088?\u1077?\u1078?\u1085?\u1077?\u1084?\u1091? \u1087?\u1086?\u1095?\u1090?\u1080? \u1074? \u1082?\u1072?\u1078?\u1076?\u1086?\u1084? \u1076?\u1086?\u1084?\u1077?
\line\line}
{\par\pard\b\f0\fs24
'Click' executed
\line\par}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 4779)}
\line}
{\b
\u1058?\u1077?\u1083?\u1077?\u1074?\u1080?\u1076?\u1077?\u1085?\u1080?\u1077? \u1087?\u1086? \u1087?\u1088?\u1077?\u1078?\u1085?\u1077?\u1084?\u1091? \u1087?\u1086?\u1095?\u1090?\u1080? \u1074? \u1082?\u1072?\u1078?\u1076?\u1086?\u1084? \u1076?\u1086?\u1084?\u1077?
\line\line}
{\par\pard\b\f0\fs24
'Remo' dropped
\line\par}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 1907)}
\line}
{\b
\u1061?\u1086?\u1090?\u1100? \u1101?\u1090?\u1086? \u1080? \u1086?\u1095?\u1077?\u1085?\u1100? \u1075?\u1088?\u1091?\u1089?\u1090?\u1085?\u1086?, \u1085?\u1086? \u1089?\u1077?\u1081?\u1095?\u1072?\u1089? \line \u1085?\u1077? \u1074?\u1088?\u1077?\u1084?\u1103? \u1089?\u1084?\u1086?\u1090?\u1088?\u1077?\u1090?\u1100? \u1084?\u1091?\u1083?\u1100?\u1090?\u1080?\u1082?\u1080?
\line\line}
{\par\pard\b\f0\fs26
TV_Outline
\line\par}
{\par\pard\b\f0\fs26
Cutters
\line\par}
{\par\pard\b\f0\fs24
Cursor enters object area
\line\par}
{\par\pard\b\f0\fs24
Cursor leaves object area
\line\par}
{\par\pard\b\f0\fs24
'Click' executed
\line\par}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 564)}
\line}
{\b
\u1040? \u1074?\u1086?\u1090? \u1080? \u1084?\u1086?\u1080? \u1082?\u1091?\u1089?\u1072?\u1095?\u1082?\u1080? \u1076?\u1083?\u1103? \u1085?\u1086?\u1075?\u1090?\u1077?\u1081?
\line\line}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 568)}
\line}
{\b
\u1071? \u1079?\u1072?\u1073?\u1088?\u1072?\u1083? \u1074?\u1089?\u1077? \u1089?\u1086?\u1082?\u1088?\u1086?\u1074?\u1080?\u1097?\u1072?,\line  \u1073?\u1086?\u1083?\u1100?\u1096?\u1077? \u1085?\u1080?\u1095?\u1077?\u1075?\u1086? \u1085?\u1077?\u1090?.
\line\line}
{\par\pard\b\f0\fs24
Right click
\line\par}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 415)}
\line}
{\b
\u1052?\u1103?\u1075?\u1082?\u1080?\u1081? \u1076?\u1080?\u1074?\u1072?\u1085?  \u1084?\u1086?\u1081? \u1089?\u1072?\u1084?\u1099?\u1081? \u1074?\u1077?\u1088?\u1085?\u1099?\u1081? \u1076?\u1088?\u1091?\u1075?
\line\line}
{\par\pard\b\f0\fs26
Table_kitchen
\line\par}
{\par\pard\b\f0\fs26
poster_4_in_1
\line\par}
{\par\pard\b\f0\fs24
Cursor enters object area
\line\par}
{\par\pard\b\f0\fs24
Cursor leaves object area
\line\par}
{\par\pard\b\f0\fs24
Right click (immediate)
\line\par}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 2740)}
\line}
{\b
\u1063?\u1077?\u1088?\u1090?\u1077?\u1078?\u1080?
\line\line}
{\par\pard\b\f0\fs24
Left click
\line\par}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 4542)}
\line}
{\b
\u1063?\u1077?\u1088?\u1090?\u1077?\u1078?\u1080?
\line\line}
{\par\pard\b\f0\fs26
poster_right_arm_Outline
\line\par}
{\par\pard\b\f0\fs26
poster_banana
\line\par}
{\par\pard\b\f0\fs24
Cursor enters object area
\line\par}
{\par\pard\b\f0\fs24
Cursor leaves object area
\line\par}
{\par\pard\b\f0\fs24
'Click' executed
\line\par}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 4484)}
\line}
{\b
\u1041?\u1072?\u1085?\u1072?\u1085?\u1086?\u1074?\u1099?\u1081? \u1079?\u1072?\u1082?\u1072?\u1090? -  \u1082?\u1072?\u1088?\u1090?\u1080?\u1085?\u1072? \u1086?\u1076?\u1085?\u1086?\u1075?\u1086? \line \u1086?\u1095?\u1077?\u1085?\u1100? \u1090?\u1072?\u1083?\u1072?\u1085?\u1090?\u1083?\u1080?\u1074?\u1086?\u1075?\u1086? \u1093?\u1091?\u1076?\u1086?\u1078?\u1085?\u1080?\u1082?\u1072?
\line\line}
{\par\pard\b\f0\fs24
Right click (immediate)
\line\par}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 530)}
\line}
{\b
\u1041?\u1072?\u1085?\u1072?\u1085?\u1086?\u1074?\u1099?\u1081? \u1079?\u1072?\u1082?\u1072?\u1090? -  \u1082?\u1072?\u1088?\u1090?\u1080?\u1085?\u1072? \u1086?\u1076?\u1085?\u1086?\u1075?\u1086? \line \u1086?\u1095?\u1077?\u1085?\u1100? \u1090?\u1072?\u1083?\u1072?\u1085?\u1090?\u1083?\u1080?\u1074?\u1086?\u1075?\u1086? \u1093?\u1091?\u1076?\u1086?\u1078?\u1085?\u1080?\u1082?\u1072?
\line\line}
{\par\pard\b\f0\fs26
banana_Outline
\line\par}
{\par\pard\b\f0\fs26
Freezer_Outline
\line\par}
{\par\pard\b\f0\fs26
PC_Outline
\line\par}
{\par\pard\b\f0\fs26
PC
\line\par}
{\par\pard\b\f0\fs24
Cursor enters object area
\line\par}
{\par\pard\b\f0\fs24
Cursor leaves object area
\line\par}
{\par\pard\b\f0\fs24
'Click' executed
\line\par}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 2040)}
\line}
{\b
\u1053?\u1077? \u1073?\u1091?\u1076?\u1091? \u1077?\u1075?\u1086? \u1074?\u1082?\u1083?\u1102?\u1095?\u1072?\u1090?\u1100?, \u1084?\u1072?\u1083?\u1086? \u1083?\u1080? \line \u1095?\u1077?\u1075?\u1086? \u1103? \u1084?\u1086?\u1075? \u1089?\u1084?\u1086?\u1090?\u1088?\u1077?\u1090?\u1100? \u1074?\u1095?\u1077?\u1088?\u1072? \u1085?\u1086?\u1095?\u1100?\u1102?
\line\line}
{\par\pard\b\f0\fs24
Right click
\line\par}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 3373)}
\line}
{\b
\u1053?\u1077? \u1073?\u1091?\u1076?\u1091? \u1077?\u1075?\u1086? \u1074?\u1082?\u1083?\u1102?\u1095?\u1072?\u1090?\u1100?, \u1084?\u1072?\u1083?\u1086? \u1083?\u1080? \line \u1095?\u1077?\u1075?\u1086? \u1103? \u1084?\u1086?\u1075? \u1089?\u1084?\u1086?\u1090?\u1088?\u1077?\u1090?\u1100? \u1074?\u1095?\u1077?\u1088?\u1072? \u1085?\u1086?\u1095?\u1100?\u1102?
\line\line}
{\par\pard\b\f0\fs26
Robo_Outline
\line\par}
{\par\pard\b\f0\fs26
mario_mushroom_Outline
\line\par}
{\par\pard\b\f0\fs26
Hood
\line\par}
{\par\pard\b\f0\fs24
Cursor enters object area
\line\par}
{\par\pard\b\f0\fs24
Cursor leaves object area
\line\par}
{\par\pard\b\f0\fs24
'Click' executed
\line\par}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 4780)}
\line}
{\b
\u1042?\u1099?\u1090?\u1103?\u1078?\u1082?\u1072?.....\line \u1064?\u1091?\u1084?\u1080?\u1090? .....
\line\line}
{\par\pard\b\f0\fs24
Right click
\line\par}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 1328)}
\line}
{\b
\u1042?\u1099?\u1090?\u1103?\u1078?\u1082?\u1072?.....\line \u1064?\u1091?\u1084?\u1080?\u1090? .....
\line\line}
{\par\pard\b\f0\fs26
Robot
\line\par}
{\par\pard\b\f0\fs24
Cursor enters object area
\line\par}
{\par\pard\b\f0\fs24
Cursor leaves object area
\line\par}
{\par\pard\b\f0\fs24
'Click' executed
\line\par}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 4734)}
\line}
{\b
\u1056?\u1086?\u1073?\u1086?-\u1076?\u1077?\u1074?\u1082?\u1072?
\line\line}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 4735)}
\line}
{\b
\u1089?\u1086?\u1073?\u1088?\u1072?\u1083? \u1077?\u1077? \u1087?\u1086?\u1082?\u1072? \u1091?\u1095?\u1080?\u1083?\u1089?\u1103? \u1074? \u1080?\u1085?\u1089?\u1090?\u1080?\u1090?\u1091?\u1090?\u1077?
\line\line}
{\par\pard\b\f0\fs24
Right click
\line\par}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 4539)}
\line}
{\b
\u1056?\u1086?\u1073?\u1086?-\u1076?\u1077?\u1074?\u1082?\u1072?
\line\line}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 81)}
\line}
{\b
\u1089?\u1086?\u1073?\u1088?\u1072?\u1083? \u1077?\u1077? \u1087?\u1086?\u1082?\u1072? \u1091?\u1095?\u1080?\u1083?\u1089?\u1103? \u1074? \u1080?\u1085?\u1089?\u1090?\u1080?\u1090?\u1091?\u1090?\u1077?
\line\line}
{\par\pard\b\f0\fs26
Steam
\line\par}
{\par\pard\b\f0\fs26
Mail_signal
\line\par}
{\par\pard\b\f0\fs26
Stove
\line\par}
{\par\pard\b\f0\fs24
Cursor enters object area
\line\par}
{\par\pard\b\f0\fs24
Cursor leaves object area
\line\par}
{\par\pard\b\f0\fs24
'ice_cake' dropped
\line\par}
{\par\pard\b\f0\fs24
'Battery' dropped
\line\par}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 1891)}
\line}
{\b
\u1055?\u1086?\u1079?\u1076?\u1088?\u1072?\u1074?\u1083?\u1103?\u1102?, \u1080?\u1076?\u1077?\u1103? \u1086?\u1090?\u1083?\u1080?\u1095?\u1085?\u1072?\u1103?
\line\line}
{\par\pard\b\f0\fs24
'Click' executed
\line\par}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 603)}
\line}
{\b
\u1055?\u1083?\u1080?\u1090?\u1072?
\line\line}
{\par\pard\b\f0\fs24
Right click
\line\par}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 4781)}
\line}
{\b
\u1055?\u1083?\u1080?\u1090?\u1072?
\line\line}
{\par\pard\b\f0\fs26
Safe_ok
\line\par}
{\par\pard\b\f0\fs24
Cursor enters object area
\line\par}
{\par\pard\b\f0\fs24
Cursor leaves object area
\line\par}
{\par\pard\b\f0\fs24
'Click' executed
\line\par}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 569)}
\line}
{\b
\u1052?\u1076?\u1072?... \u1053?\u1077? \u1089?\u1090?\u1086?\u1080?\u1083?\u1086? \u1101?\u1082?\u1086?\u1085?\u1086?\u1084?\u1080?\u1090?\u1100? \u1085?\u1072? \u1076?\u1077?\u1090?\u1072?\u1083?\u1103?\u1093?.\line \u1058?\u1077?\u1087?\u1077?\u1088?\u1100? \u1087?\u1088?\u1080?\u1076?\u1077?\u1090?\u1089?\u1103? \u1077?\u1075?\u1086? \u1087?\u1086?\u1095?\u1080?\u1085?\u1080?\u1090?\u1100?
\line\line}
{\par\pard\b\f0\fs24
Right click
\line\par}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 209)}
\line}
{\b
\u1084?\u1086?\u1081? \u1089?\u1072?\u1084?\u1086?\u1076?\u1077?\u1083?\u1100?\u1085?\u1099?\u1081? \u1089?\u1077?\u1081?\u1092?
\line\line}
{\par\pard\b\f0\fs26
Safe_Outline
\line\par}
{\par\pard\b\f0\fs26
Safe_burnt
\line\par}
{\par\pard\b\f0\fs24
Cursor enters object area
\line\par}
{\par\pard\b\f0\fs24
Cursor leaves object area
\line\par}
{\par\pard\b\f0\fs24
'Click' executed
\line\par}
{\par\pard\b\f0\fs24
Right click
\line\par}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 542)}
\line}
{\b
\u1057?\u1077?\u1081?\u1092? \u1089?\u1075?\u1086?\u1088?\u1077?\u1083? \u1080? \u1085?\u1080?\u1082?\u1090?\u1086? \u1085?\u1077? \u1074?\u1080?\u1085?\u1086?\u1074?\u1072?\u1090?
\line\line}
{\par\pard\b\f0\fs24
Any item dropped
\line\par}
{\par\pard\b\f0\fs26
Safe_open
\line\par}
{\par\pard\b\f0\fs24
Cursor enters object area
\line\par}
{\par\pard\b\f0\fs24
Cursor leaves object area
\line\par}
{\par\pard\b\f0\fs24
'Click' executed
\line\par}
{\par\pard\b\f0\fs24
Right click
\line\par}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 559)}
\line}
{\b
\u1057?\u1077?\u1081?\u1092? \u1089?\u1075?\u1086?\u1088?\u1077?\u1083?
\line\line}
{\par\pard\b\f0\fs26
safe_open_w_parcel_on_wall
\line\par}
{\par\pard\b\f0\fs24
Cursor enters object area
\line\par}
{\par\pard\b\f0\fs24
Cursor leaves object area
\line\par}
{\par\pard\b\f0\fs24
'Click' executed
\line\par}
{\par\pard\b\f0\fs26
safe_open_wo_parcel_on_wall
\line\par}
{\par\pard\b\f0\fs24
Cursor enters object area
\line\par}
{\par\pard\b\f0\fs24
Cursor leaves object area
\line\par}
{\par\pard\b\f0\fs24
'Click' executed
\line\par}
{\par\pard\b\f0\fs26
Ice_cake
\line\par}
{\par\pard\b\f0\fs24
Cursor enters object area
\line\par}
{\par\pard\b\f0\fs24
Cursor leaves object area
\line\par}
{\par\pard\b\f0\fs24
'Click' executed
\line\par}
{\par\pard\b\f0\fs24
Right click (immediate)
\line\par}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 589)}
\line}
{\b
\u1047?\u1072?\u1084?\u1086?\u1088?\u1086?\u1078?\u1077?\u1085?\u1085?\u1099?\u1081? \u1090?\u1086?\u1088?\u1090?\u1080?\u1082? \u1080? \u1083?\u1086?\u1078?\u1082?\u1072?
\line\line}
{\par\pard\b\f0\fs26
Mario_mushroom
\line\par}
{\par\pard\b\f0\fs24
Cursor enters object area
\line\par}
{\par\pard\b\f0\fs24
Cursor leaves object area
\line\par}
{\par\pard\b\f0\fs24
'Click' executed
\line\par}
{\par\pard\b\f0\fs26
Freezer_open
\line\par}
{\par\pard\b\f0\fs26
Freezer
\line\par}
{\par\pard\b\f0\fs26
Freezer_active
\line\par}
{\par\pard\b\f0\fs24
Cursor enters object area
\line\par}
{\par\pard\b\f0\fs24
Cursor leaves object area
\line\par}
{\par\pard\b\f0\fs24
'Click' executed
\line\par}
{\par\pard\b\f0\fs24
Right click
\line\par}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 4118)}
\line}
{\b
\u1061?\u1086?\u1083?\u1086?\u1076?\u1080?\u1083?\u1100?\u1085?\u1080?\u1082?
\line\line}
{\par\pard\b\f0\fs26
Letters
\line\par}
{\par\pard\b\f0\fs24
Cursor enters object area
\line\par}
{\par\pard\b\f0\fs24
Cursor leaves object area
\line\par}
{\par\pard\b\f0\fs24
'Click' executed
\line\par}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 957)}
\line}
{\b
\u1059? \u1084?\u1077?\u1085?\u1103? \u1091?\u1078?\u1077? \u1077?\u1089?\u1090?\u1100? \u1086?\u1076?\u1085?\u1086?
\line\line}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 1321)}
\line}
{\b
\u1041?\u1086?\u1083?\u1100?\u1096?\u1077? \u1085?\u1077? \u1085?\u1091?\u1078?\u1085?\u1086?
\line\line}
{\par\pard\b\f0\fs24
Right click
\line\par}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 4543)}
\line}
{\b
\u1055?\u1072?\u1095?\u1082?\u1072? \u1073?\u1091?\u1084?\u1072?\u1078?\u1085?\u1099?\u1093? \u1082?\u1086?\u1085?\u1074?\u1077?\u1088?\u1090?\u1086?\u1074?...
\line\line}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 4544)}
\line}
{\b
\u1055?\u1086?\u1089?\u1083?\u1077? \u1091?\u1095?\u1072?\u1089?\u1090?\u1080?\u1074?\u1096?\u1080?\u1093?\u1089?\u1103? \u1089?\u1083?\u1091?\u1095?\u1072?\u1077?\u1074? \u1084?\u1086?\u1096?\u1077?\u1085?\u1085?\u1080?\u1095?\u1077?\u1089?\u1090?\u1074?\u1072? \line \u1074? \u1089?\u1092?\u1077?\u1088?\u1077? \u1101?\u1083?\u1077?\u1082?\u1090?\u1088?\u1086?\u1085?\u1085?\u1086?\u1075?\u1086? \u1076?\u1086?\u1082?\u1091?\u1084?\u1077?\u1085?\u1090?\u1086?\u1086?\u1073?\u1086?\u1088?\u1086?\u1090?\u1072?
\line\line}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 1444)}
\line}
{\b
\u1087?\u1088?\u1072?\u1074?\u1080?\u1090?\u1077?\u1083?\u1100?\u1089?\u1090?\u1074?\u1086? \u1085?\u1077? \u1087?\u1088?\u1080?\u1076?\u1091?\u1084?\u1072?\u1083?\u1086? \u1085?\u1080?\u1095?\u1077?\u1075?\u1086? \u1083?\u1091?\u1095?\u1096?\u1077? \line \u1095?\u1077?\u1084? \u1080?\u1089?\u1087?\u1086?\u1083?\u1100?\u1079?\u1086?\u1074?\u1072?\u1090?\u1100? \u1073?\u1091?\u1084?\u1072?\u1078?\u1085?\u1091?\u1102? \u1076?\u1086?\u1082?\u1091?\u1084?\u1077?\u1085?\u1090?\u1072?\u1094?\u1080?\u1102?....
\line\line}
{\par\pard\b\f0\fs26
Letters_Outline
\line\par}
{\par\pard\b\f0\fs26
mail_imp_Outline
\line\par}
{\par\pard\b\f0\fs26
Mail_box_open_w_mail
\line\par}
{\par\pard\b\f0\fs24
Cursor enters object area
\line\par}
{\par\pard\b\f0\fs24
Cursor leaves object area
\line\par}
{\par\pard\b\f0\fs24
'Click' executed
\line\par}
{\par\pard\b\f0\fs24
Right click
\line\par}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 1796)}
\line}
{\b
\u1061?\u1074?\u1072?\u1090?\u1072?\u1081? \u1087?\u1080?\u1089?\u1100?\u1084?\u1086?
\line\line}
{\par\pard\b\f0\fs26
Mail_box_open_wo_mail
\line\par}
{\par\pard\b\f0\fs24
Cursor enters object area
\line\par}
{\par\pard\b\f0\fs24
Cursor leaves object area
\line\par}
{\par\pard\b\f0\fs24
'Letter_w_fast_mark' dropped
\line\par}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 3131)}
\line}
{\b
\u1044?\u1077?\u1083?\u1086? \u1089?\u1076?\u1077?\u1083?\u1072?\u1085?\u1086?.
\line\line}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 3133)}
\line}
{\b
\u1058?\u1077?\u1087?\u1077?\u1088?\u1100? \u1087?\u1086?\u1090?\u1086?\u1088?\u1086?\u1087?\u1080?\u1089?\u1100?.
\line\line}
{\par\pard\b\f0\fs24
'Click' executed
\line\par}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 4489)}
\line}
{\b
\u1055?\u1086? \u1087?\u1080?\u1089?\u1100?\u1084?\u1086?\u1087?\u1088?\u1086?\u1074?\u1086?\u1076?\u1091? \u1082?\u1086?\u1085?\u1074?\u1077?\u1088?\u1090?\u1099? \u1087?\u1086?\u1089?\u1090?\u1091?\u1087?\u1072?\u1102?\u1090? \line \u1074? \u1082?\u1074?\u1072?\u1088?\u1090?\u1080?\u1088?\u1091? \u1080? \u1087?\u1086? \u1085?\u1077?\u1084?\u1091? \u1078?\u1077? \u1086?\u1090?\u1087?\u1088?\u1072?\u1074?\u1083?\u1103?\u1102?\u1090?\u1089?\u1103? \u1085?\u1072? \u1087?\u1086?\u1095?\u1090?\u1091?
\line\line}
{\par\pard\b\f0\fs24
'Letter_wo_mark' dropped
\line\par}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 1593)}
\line}
{\b
\u1053?\u1091? \u1080? \u1079?\u1072?\u1095?\u1077?\u1084??
\line\line}
{\par\pard\b\f0\fs24
Right click
\line\par}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 3134)}
\line}
{\b
\u1055?\u1086? \u1087?\u1085?\u1077?\u1074?\u1084?\u1086?\u1090?\u1088?\u1072?\u1085?\u1089?\u1087?\u1086?\u1088?\u1090?\u1091? \u1082?\u1086?\u1085?\u1074?\u1077?\u1088?\u1090?\u1099? \u1087?\u1086?\u1089?\u1090?\u1091?\u1087?\u1072?\u1102?\u1090? \line \u1074? \u1082?\u1074?\u1072?\u1088?\u1090?\u1080?\u1088?\u1091? \u1080? \u1087?\u1086? \u1085?\u1077?\u1084?\u1091? \u1078?\u1077? \u1086?\u1090?\u1087?\u1088?\u1072?\u1074?\u1083?\u1103?\u1102?\u1090?\u1089?\u1103? \line \u1074? \u1084?\u1077?\u1089?\u1090?\u1085?\u1086?\u1077? \u1086?\u1090?\u1076?\u1077?\u1083?\u1077?\u1085?\u1080?\u1077? \u1085?\u1072? \u1087?\u1077?\u1088?\u1074?\u1086?\u1084? \u1101?\u1090?\u1072?\u1078?\u1077?
\line\line}
{\par\pard\b\f0\fs26
Window
\line\par}
{\par\pard\b\f0\fs24
Right click
\line\par}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 191)}
\line}
{\b
\u1057?\u1077?\u1075?\u1086?\u1076?\u1085?\u1103? \u1076?\u1086?\u1074?\u1086?\u1083?\u1100?\u1085?\u1086? \u1074?\u1077?\u1090?\u1088?\u1077?\u1085?\u1085?\u1086?
\line\line}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 192)}
\line}
{\b
\u1047?\u1072? \u1086?\u1082?\u1085?\u1086?\u1084? \u1075?\u1086?\u1088?\u1086?\u1076?
\line\line}
{\par\pard\b\f0\fs24
Left click
\line\par}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 4737)}
\line}
{\b
\u1057?\u1077?\u1075?\u1086?\u1076?\u1085?\u1103? \u1076?\u1086?\u1074?\u1086?\u1083?\u1100?\u1085?\u1086? \u1074?\u1077?\u1090?\u1088?\u1077?\u1085?\u1085?\u1086?
\line\line}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 4738)}
\line}
{\b
\u1047?\u1072? \u1086?\u1082?\u1085?\u1086?\u1084? \u1075?\u1086?\u1088?\u1086?\u1076?
\line\line}
{\par\pard\b\f0\fs26
Window_kitchen
\line\par}
{\par\pard\b\f0\fs24
Right click
\line\par}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 2094)}
\line}
{\b
\u1057?\u1077?\u1075?\u1086?\u1076?\u1085?\u1103? \u1076?\u1086?\u1074?\u1086?\u1083?\u1100?\u1085?\u1086? \u1074?\u1077?\u1090?\u1088?\u1077?\u1085?\u1085?\u1086?
\line\line}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 2093)}
\line}
{\b
\u1047?\u1072? \u1086?\u1082?\u1085?\u1086?\u1084? \u1075?\u1086?\u1088?\u1086?\u1076?
\line\line}
{\par\pard\b\f0\fs24
Left click
\line\par}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 5007)}
\line}
{\b
\u1057?\u1077?\u1075?\u1086?\u1076?\u1085?\u1103? \u1076?\u1086?\u1074?\u1086?\u1083?\u1100?\u1085?\u1086? \u1074?\u1077?\u1090?\u1088?\u1077?\u1085?\u1085?\u1086?
\line\line}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 5008)}
\line}
{\b
\u1047?\u1072? \u1086?\u1082?\u1085?\u1086?\u1084? \u1075?\u1086?\u1088?\u1086?\u1076?
\line\line}
{\par\pard\b\f0\fs26
Mail_box
\line\par}
{\par\pard\b\f0\fs24
Cursor enters object area
\line\par}
{\par\pard\b\f0\fs24
Cursor leaves object area
\line\par}
{\par\pard\b\f0\fs24
'Click' executed
\line\par}
{\par\pard\b\f0\fs24
Right click
\line\par}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 1793)}
\line}
{\b
\u1055?\u1086?\u1093?\u1086?\u1078?\u1077? \u1084?\u1085?\u1077? \u1087?\u1080?\u1089?\u1100?\u1084?\u1086?
\line\line}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 3135)}
\line}
{\b
\u1055?\u1086? \u1087?\u1080?\u1089?\u1100?\u1084?\u1086?\u1087?\u1088?\u1086?\u1074?\u1086?\u1076?\u1091? \u1082?\u1086?\u1085?\u1074?\u1077?\u1088?\u1090?\u1099? \u1087?\u1086?\u1089?\u1090?\u1091?\u1087?\u1072?\u1102?\u1090?  \u1074? \line \u1082?\u1074?\u1072?\u1088?\u1090?\u1080?\u1088?\u1091? \u1080? \u1087?\u1086? \u1085?\u1077?\u1084?\u1091? \u1078?\u1077? \u1086?\u1090?\u1087?\u1088?\u1072?\u1074?\u1083?\u1103?\u1102?\u1090?\u1089?\u1103? \u1085?\u1072? \u1087?\u1086?\u1095?\u1090?\u1091?
\line\line}
{\par\pard\b\f0\fs26
cake_burnt
\line\par}
{\par\pard\b\f0\fs24
Cursor enters object area
\line\par}
{\par\pard\b\f0\fs24
Cursor leaves object area
\line\par}
{\par\pard\b\f0\fs24
'Click' executed
\line\par}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 668)}
\line}
{\b
\u1042?\u1082?\u1091?\u1089?\u1085?\u1103?\u1090?\u1080?\u1085?\u1072?
\line\line}
{\par\pard\b\f0\fs24
Right click (immediate)
\line\par}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 653)}
\line}
{\b
\u1058?\u1099? \u1101?\u1090?\u1086? \u1089?\u1076?\u1077?\u1083?\u1072?\u1083? \u1089?\u1072?\u1084?
\line\line}
{\par\pard\b\f0\fs26
cake_wo_spoon_on_stove
\line\par}
{\par\pard\b\f0\fs24
Cursor enters object area
\line\par}
{\par\pard\b\f0\fs24
Cursor leaves object area
\line\par}
{\par\pard\b\f0\fs24
'Click' executed
\line\par}
{\par\pard\b\f0\fs24
Right click
\line\par}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 631)}
\line}
{\b
\u1088?\u1072?\u1089?\u1090?\u1072?\u1103?\u1074?\u1096?\u1080?\u1081? \u1090?\u1086?\u1088?\u1090?\u1080?\u1082? \u1073?\u1077?\u1079? \u1083?\u1086?\u1078?\u1082?\u1080?
\line\line}
{\par\pard\b\f0\fs26
cake_w_spoon_on_stove
\line\par}
{\par\pard\b\f0\fs24
Cursor enters object area
\line\par}
{\par\pard\b\f0\fs24
Cursor leaves object area
\line\par}
{\par\pard\b\f0\fs24
'Click' executed
\line\par}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 4439)}
\line}
{\b
\u1054? \u1084?\u1086?\u1103? \u1083?\u1086?\u1078?\u1082?\u1072? \u1074? \u1087?\u1086?\u1088?\u1103?\u1076?\u1082?\u1077?\line \u1080? \u1076?\u1072?\u1078?\u1077? \u1086?\u1090?\u1074?\u1077?\u1088?\u1090?\u1082?\u1072? \u1074? \u1085?\u1077?\u1081?.
\line\line}
{\par\pard\b\f0\fs24
Right click
\line\par}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 613)}
\line}
{\b
\u1088?\u1072?\u1089?\u1090?\u1072?\u1103?\u1074?\u1096?\u1080?\u1081? \u1090?\u1086?\u1088?\u1090?\u1080?\u1082?, \u1080?\u1079? \u1085?\u1077?\u1075?\u1086? \u1090?\u1086?\u1088?\u1095?\u1080?\u1090? \u1083?\u1086?\u1078?\u1082?\u1072?
\line\line}
{\par\pard\b\f0\fs26
Button_stove
\line\par}
{\par\pard\b\f0\fs24
Cursor enters object area
\line\par}
{\par\pard\b\f0\fs24
Cursor leaves object area
\line\par}
{\par\pard\b\f0\fs24
'Click' executed
\line\par}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 1056)}
\line}
{\b
\u1053?\u1086? \u1079?\u1072?\u1095?\u1077?\u1084??
\line\line}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 1057)}
\line}
{\b
\u1058?\u1099? \u1089?\u1072?\u1084? \u1101?\u1090?\u1086?\u1075?\u1086? \u1093?\u1086?\u1090?\u1077?\u1083?.
\line\line}
{\par\pard\b\f0\fs24
Right click
\line\par}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 608)}
\line}
{\b
\u1082?\u1085?\u1086?\u1087?\u1082?\u1072?
\line\line}
{\par\pard\b\f0\fs26
Button_stove_red
\line\par}
{\par\pard\b\f0\fs26
hand_room
\line\par}
{\par\pard\b\f0\fs26
window1_anim
\line\par}
{\par\pard\b\f0\fs26
poster_4_in_1_Outline
\line\par}
{\par\pard\b\f0\fs26
Remo
\line\par}
{\par\pard\b\f0\fs24
Cursor enters object area
\line\par}
{\par\pard\b\f0\fs24
Cursor leaves object area
\line\par}
{\par\pard\b\f0\fs24
'Click' executed
\line\par}
{\par\pard\b\f0\fs24
Right click
\line\par}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 431)}
\line}
{\b
\u1055?\u1091?\u1083?\u1100?\u1090? \u1086?\u1090? \u1090?\u1077?\u1083?\u1077?\u1082?\u1072?
\line\line}
{\par\pard\b\f0\fs26
ice_cake_on_stove_Outline
\line\par}
{\par\pard\b\f0\fs26
cake_w_spoon_Outline
\line\par}
{\par\pard\b\f0\fs26
ice_cake_Outline
\line\par}
{\par\pard\b\f0\fs26
remo_Outline
\line\par}
{\par\pard\b\f0\fs26
hood_Outline
\line\par}
{\par\pard\b\f0\fs26
sofa_Outline
\line\par}
{\par\pard\b\f0\fs26
sofa_open_pillow
\line\par}
{\par\pard\b\f0\fs26
posters_on_the_wall_Outline
\line\par}
{\par\pard\b\f0\fs26
window2_anim
\line\par}
{\par\pard\b\f0\fs26
Ice_cake_on_stove
\line\par}
{\par\pard\b\f0\fs24
Cursor enters object area
\line\par}
{\par\pard\b\f0\fs24
Cursor leaves object area
\line\par}
{\par\pard\b\f0\fs24
'Click' executed
\line\par}
{\par\pard\b\f0\fs24
Right click (immediate)
\line\par}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 606)}
\line}
{\b
\u1047?\u1072?\u1084?\u1077?\u1088?\u1079?\u1096?\u1080?\u1081? \u1090?\u1086?\u1088?\u1090?
\line\line}
{\par\pard\b\f0\fs26
stove_Outline
\line\par}
{\par\pard\b\f0\fs26
mail_box_Outline
\line\par}
{\par\pard\b\f0\fs26
tape_outline
\line\par}
{\par\pard\b\f0\fs26
Marty_board
\line\par}
{\par\pard\b\f0\fs24
Cursor enters object area
\line\par}
{\par\pard\b\f0\fs24
Cursor leaves object area
\line\par}
{\par\pard\b\f0\fs24
'Click' executed (immediate)
\line\par}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 5000)}
\line}
{\b
\u1055?\u1088?\u1086?\u1089?\u1090?\u1080? \u1085?\u1072?\u1089? \u1052?\u1072?\u1088?\u1090?\u1080?....
\line\line}
{\par\pard\b\f0\fs24
Right click (immediate)
\line\par}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 5001)}
\line}
{\b
\u1055?\u1088?\u1086?\u1089?\u1090?\u1080? \u1085?\u1072?\u1089? \u1052?\u1072?\u1088?\u1090?\u1080?....
\line\line}
{\par\pard\b\f0\fs26
Marty_board_outline
\line\par}
}
