{\rtf1\ansi\deff0\adeflang1025
{\colortbl;
            \red119\green230\blue180;
            \red255\green165\blue86;
            \red243\green192\blue105;
            \red178\green86\blue255;
            \red192\green192\blue192;
            \red185\green211\blue242;
            \red243\green192\blue105;
            \red178\green86\blue255;
            \red103\green234\blue235;
            \red255\green223\blue86;
            \red236\green251\blue105;
            \red178\green86\blue255;
            \red255\green164\blue255;
            \red86\green176\blue255;
            \red164\green247\blue255;
            \red162\green255\blue86;
            \red162\green162\blue162;
          }
{\fonttbl {\f0 Arial;}}
\f0\fs22
{\par\pard\b\f0\fs26
Tutor
\line\par}
{\par\pard\b\f0\fs24
At beginning of scene
\line\par}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 4984)}
\line}
{\b
\u1055?\u1086?\u1095?\u1077?\u1084?\u1091? \u1090?\u1072?\u1082? \u1090?\u1077?\u1084?\u1085?\u1086??
\line\line}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 4985)}
\line}
{\b
\u1063?\u1090?\u1086? \u1087?\u1088?\u1086?\u1080?\u1089?\u1093?\u1086?\u1076?\u1080?\u1090??
\line\line}
{{\chshdng0\chcbpat12\chcfpat12\cb12
RoboGirl}: {\i(ID 4508)}
\line}
{\b
\u1055?\u1088?\u1080?\u1074?\u1077?\u1090?, \u1103? \u1088?\u1072?\u1089?\u1089?\u1082?\u1072?\u1078?\u1091? \u1090?\u1077?\u1073?\u1077? \u1087?\u1088?\u1086? \u1086?\u1089?\u1085?\u1086?\u1074?\u1099? 
\line\line}
{{\chshdng0\chcbpat12\chcfpat12\cb12
RoboGirl}: {\i(ID 4509)}
\line}
{\b
\u1044?\u1083?\u1103? \u1085?\u1072?\u1095?\u1072?\u1083?\u1072?, \u1085?\u1072?\u1091?\u1095?\u1080?\u1084? \u1090?\u1077?\u1073?\u1103?\line \u1074?\u1079?\u1072?\u1080?\u1084?\u1086?\u1076?\u1077?\u1081?\u1089?\u1090?\u1074?\u1080?\u1102? \u1089? \u1087?\u1077?\u1088?\u1089?\u1086?\u1085?\u1072?\u1078?\u1072?\u1084?\u1080?. 
\line\line}
{{\chshdng0\chcbpat12\chcfpat12\cb12
RoboGirl}: {\i(ID 3942)}
\line}
{\b
\u1053?\u1072?\u1074?\u1077?\u1076?\u1080? \u1082?\u1091?\u1088?\u1089?\u1086?\u1088? \u1085?\u1072? \u1084?\u1077?\u1085?\u1103?, \u1086?\u1085? \u1087?\u1088?\u1077?\u1074?\u1088?\u1072?\u1090?\u1080?\u1090?\u1089?\u1103? \u1074? \line \u1054?\u1041?\u1051?\u1040?\u1050?\u1054?, \u1085?\u1072?\u1078?\u1084?\u1080? \u1051?\u1045?\u1042?\u1059?\u1070? \u1050?\u1053?\u1054?\u1055?\u1050?\u1059? \u1084?\u1099?\u1096?\u1080?.
\line\line}
{\par\pard\b\f0\fs26
skip_button_active
\line\par}
{\par\pard\b\f0\fs26
skip_button
\line\par}
{\par\pard\b\f0\fs24
Cursor enters object area
\line\par}
{\par\pard\b\f0\fs24
Cursor leaves object area
\line\par}
{\par\pard\b\f0\fs24
'Click' executed (immediate)
\line\par}
{\par\pard\b\f0\fs26
fp
\line\par}
{\par\pard\b\f0\fs26
s_point
\line\par}
{\par\pard\b\f0\fs26
robohand_outline
\line\par}
{\par\pard\b\f0\fs26
Skip_or_no_skip_active
\line\par}
{\par\pard\b\f0\fs26
Skip_or_no_NO_active
\line\par}
{\par\pard\b\f0\fs26
Skip_or_no_NO
\line\par}
{\par\pard\b\f0\fs24
Cursor enters object area
\line\par}
{\par\pard\b\f0\fs24
Cursor leaves object area
\line\par}
{\par\pard\b\f0\fs24
'Click' executed (immediate)
\line\par}
{\par\pard\b\f0\fs26
Skip_or_no
\line\par}
{\par\pard\b\f0\fs24
Cursor enters object area
\line\par}
{\par\pard\b\f0\fs24
Cursor leaves object area
\line\par}
{\par\pard\b\f0\fs24
'Click' executed (immediate)
\line\par}
{\par\pard\b\f0\fs26
black_screen
\line\par}
{\par\pard\b\f0\fs26
fade
\line\par}
{\par\pard\b\f0\fs26
R_Girl_point
\line\par}
{\par\pard\b\f0\fs26
box_bolt_cutters_active
\line\par}
{\par\pard\b\f0\fs24
Cursor enters object area
\line\par}
{\par\pard\b\f0\fs24
Cursor leaves object area
\line\par}
{\par\pard\b\f0\fs24
'Bolt_cutter_tutor' dropped
\line\par}
{{\chshdng0\chcbpat12\chcfpat12\cb12
RoboGirl}: {\i(ID 4036)}
\line}
{\b
\u1047?\u1076?\u1086?\u1088?\u1086?\u1074?\u1086?, \u1072? \u1090?\u1077?\u1087?\u1077?\u1088?\u1100? \u1074?\u1086?\u1079?\u1100?\u1084?\u1080? \line \u1087?\u1088?\u1080?\u1073?\u1086?\u1088? \u1080?\u1079? \u1096?\u1082?\u1072?\u1092?\u1095?\u1080?\u1082?\u1072?
\line\line}
{\par\pard\b\f0\fs26
box_wo_bolt_cutters
\line\par}
{\par\pard\b\f0\fs26
box_w_bolt_cutters
\line\par}
{\par\pard\b\f0\fs26
box_cutters_outline
\line\par}
{\par\pard\b\f0\fs26
bolt_cutter
\line\par}
{\par\pard\b\f0\fs26
bolt_cutter_active_zone
\line\par}
{\par\pard\b\f0\fs24
Cursor enters object area
\line\par}
{\par\pard\b\f0\fs24
Cursor leaves object area
\line\par}
{\par\pard\b\f0\fs24
'Click' executed
\line\par}
{{\chshdng0\chcbpat12\chcfpat12\cb12
RoboGirl}: {\i(ID 4004)}
\line}
{\b
\u1071? \u1075?\u1086?\u1074?\u1086?\u1088?\u1080?\u1083?\u1072? \u1095?\u1090?\u1086? \u1076?\u1083?\u1103? \u1086?\u1089?\u1084?\u1086?\u1090?\u1088?\u1072? \u1085?\u1091?\u1078?\u1085?\u1086? \line \u1080?\u1089?\u1087?\u1086?\u1083?\u1100?\u1079?\u1086?\u1074?\u1072?\u1090?\u1100? \u1055?\u1056?\u1040?\u1042?\u1059?\u1070? \u1050?\u1053?\u1054?\u1055?\u1050?\u1059? \u1084?\u1099?\u1096?\u1080?
\line\line}
{{\chshdng0\chcbpat12\chcfpat12\cb12
RoboGirl}: {\i(ID 4512)}
\line}
{\b
\u1086?\u1090?\u1082?\u1088?\u1086?\u1081? \u1080?\u1085?\u1074?\u1077?\u1085?\u1090?\u1072?\u1088?\u1100? \u1055?\u1056?\u1054?\u1050?\u1056?\u1059?\u1058?\u1048?\u1042? \u1050?\u1054?\u1051?\u1045?\u1057?\u1054? \u1084?\u1099?\u1096?\u1080? \u1042?\u1053?\u1048?\u1047?
\line\line}
{{\chshdng0\chcbpat12\chcfpat12\cb12
RoboGirl}: {\i(ID 4018)}
\line}
{\b
\u1074?\u1099?\u1073?\u1077?\u1088?\u1080? \u1073?\u1086?\u1083?\u1090?\u1086?\u1088?\u1077?\u1079? \u1080? \u1087?\u1086?\u1083?\u1086?\u1078?\u1080? \u1077?\u1075?\u1086? \u1074?\line  \u1103?\u1097?\u1080?\u1082? \u1076?\u1083?\u1103? \u1085?\u1077?\u1085?\u1091?\u1078?\u1085?\u1099?\u1093? \u1073?\u1086?\u1083?\u1090?\u1086?\u1088?\u1077?\u1079?\u1086?\u1074?
\line\line}
{\par\pard\b\f0\fs24
Right click
\line\par}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 4007)}
\line}
{\b
\u1041?\u1086?\u1083?\u1090?\u1086?\u1088?\u1077?\u1079?, \u1085?\u1077?\u1079?\u1072?\u1084?\u1077?\u1085?\u1080?\u1084?\u1099?\u1081? \u1080?\u1085?\u1089?\u1090?\u1088?\u1091?\u1084?\u1077?\u1085?\u1090? 
\line\line}
{{\chshdng0\chcbpat12\chcfpat12\cb12
RoboGirl}: {\i(ID 4510)}
\line}
{\b
\u1054?\u1090?\u1083?\u1080?\u1095?\u1085?\u1086?, \u1090?\u1099? \u1089?\u1087?\u1088?\u1072?\u1074?\u1080?\u1083?\u1089?\u1103?!!!
\line\line}
{{\chshdng0\chcbpat12\chcfpat12\cb12
RoboGirl}: {\i(ID 4006)}
\line}
{\b
\u1040? \u1090?\u1077?\u1087?\u1077?\u1088?\u1100? \u1089?\u1085?\u1086?\u1074?\u1072? \u1085?\u1072?\u1074?\u1077?\u1076?\u1080? \u1091?\u1082?\u1072?\u1079?\u1072?\u1090?\u1077?\u1083?\u1100? \u1085?\u1072? \line \u1073?\u1086?\u1083?\u1090?\u1086?\u1088?\u1077?\u1079? \u1080? \u1085?\u1072?\u1078?\u1084?\u1080? \u1051?\u1045?\u1042?\u1059?\u1070? \u1050?\u1053?\u1054?\u1055?\u1050?\u1059? \u1084?\u1099?\u1096?\u1080?
\line\line}
{\par\pard\b\f0\fs26
bolt_cutter_outline
\line\par}
{\par\pard\b\f0\fs26
locker_closed
\line\par}
{\par\pard\b\f0\fs26
diagnostic_gadget
\line\par}
{\par\pard\b\f0\fs24
Cursor enters object area
\line\par}
{\par\pard\b\f0\fs24
Cursor leaves object area
\line\par}
{\par\pard\b\f0\fs24
'Click' executed
\line\par}
{{\chshdng0\chcbpat12\chcfpat12\cb12
RoboGirl}: {\i(ID 4521)}
\line}
{\b
\u1054?\u1073?\u1088?\u1072?\u1090?\u1080? \u1074?\u1085?\u1080?\u1084?\u1072?\u1085?\u1080?\u1077? \u1085?\u1072? \u1087?\u1088?\u1080?\u1073?\u1086?\u1088?,\line \u1087?\u1088?\u1080?\u1096?\u1083?\u1072? \u1074? \u1085?\u1077?\u1075?\u1086?\u1076?\u1085?\u1086?\u1089?\u1090?\u1100? \u1085?\u1072?\u1089?\u1072?\u1076?\u1082?\u1072?
\line\line}
{{\chshdng0\chcbpat12\chcfpat12\cb12
RoboGirl}: {\i(ID 4520)}
\line}
{\b
\u1086?\u1090?\u1082?\u1088?\u1086?\u1081? \u1080?\u1085?\u1074?\u1077?\u1085?\u1090?\u1072?\u1088?\u1100?
\line\line}
{{\chshdng0\chcbpat12\chcfpat12\cb12
RoboGirl}: {\i(ID 4052)}
\line}
{\b
\u1050?\u1051?\u1048?\u1050?\u1053?\u1048? \u1051?\u1045?\u1042?\u1054?\u1049? \u1050?\u1053?\u1054?\u1055?\u1050?\u1054?\u1049? \line \u1085?\u1072? \u1087?\u1088?\u1080?\u1073?\u1086?\u1088? \u1074? \u1080?\u1085?\u1074?\u1077?\u1085?\u1090?\u1072?\u1088?\u1077?
\line\line}
{\par\pard\b\f0\fs26
diagnostic_gadget_outline
\line\par}
{\par\pard\b\f0\fs26
locker_open
\line\par}
}
