{\rtf1\ansi\deff0\adeflang1025
{\colortbl;
            \red119\green230\blue180;
            \red255\green165\blue86;
            \red243\green192\blue105;
            \red178\green86\blue255;
            \red192\green192\blue192;
            \red185\green211\blue242;
            \red243\green192\blue105;
            \red178\green86\blue255;
            \red103\green234\blue235;
            \red255\green223\blue86;
            \red236\green251\blue105;
            \red178\green86\blue255;
            \red255\green164\blue255;
            \red86\green176\blue255;
            \red164\green247\blue255;
            \red162\green255\blue86;
            \red162\green162\blue162;
          }
{\fonttbl {\f0 Arial;}}
\f0\fs22
{\par\pard\b\f0\fs26
Rajinmand
\line\par}
{\par\pard\b\f0\fs34
Packing_room
\line\par}
{\par\pard\b\f0\pncf1\fs30
Sticker_pack_active
\line}{\pard\b\f0\pncf1\fs20..............................................................................................................................................\line}
{\b\f0\fs28
\cf17
'Click' executed
\line}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 4147)}
\line}
{\b
I need a sticker on the parcel
\line\line}
{{\chshdng0\chcbpat2\chcfpat2\cb2
Rajinmand}: {\i(ID 4148)}
\line}
{\b
Of course, you just need to fill out form No. zq1876\line in which indicate the weight and wait for verification
\line\line}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 4149)}
\line}
{\b
I don't think so...
\line\line}
{\par\pard\b\f0\pncf1\fs30
w_pens_active
\line}{\pard\b\f0\pncf1\fs20..............................................................................................................................................\line}
{\b\f0\fs28
\cf17
'Click' executed
\line}
{{\chshdng0\chcbpat2\chcfpat2\cb2
Rajinmand}: {\i(ID 4144)}
\line}
{\b
Don't be greedy, you already have one
\line\line}
{\par\pard\b\f0\pncf1\fs30
postbot_rules
\line}{\pard\b\f0\pncf1\fs20..............................................................................................................................................\line}
{\b\f0\fs28
\cf17
'Click' executed
\line}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 4609)}
\line}
{\b
Rules for the use of stamps
\line\line}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 4608)}
\line}
{\b
Regular stamp - used \line to send regular emails
\line\line}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 4130)}
\line}
{\b
Urgent stamp - used \line to send urgent letters, on the same day
\line\line}
{{\chshdng0\chcbpat2\chcfpat2\cb2
Rajinmand}: {\i(ID 4610)}
\line}
{\b
I wish no one would send\line an urgent letter right now
\line\line}
{{\chshdng0\chcbpat2\chcfpat2\cb2
Rajinmand}: {\i(ID 4132)}
\line}
{\b
Otherwise you'll have to run yourself \line take it to the transport
\line\line}
{\par\pard\b\f0\fs34
Packing_room_test
\line\par}
{\par\pard\b\f0\pncf1\fs30
Sticker_pack_active
\line}{\pard\b\f0\pncf1\fs20..............................................................................................................................................\line}
{\b\f0\fs28
\cf17
'Click' executed
\line}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 5185)}
\line}
{\b
I need a sticker on the parcel
\line\line}
{{\chshdng0\chcbpat2\chcfpat2\cb2
Rajinmand}: {\i(ID 5186)}
\line}
{\b
Of course, you just need to fill out form No. zq1876\line in which indicate the weight and wait for verification
\line\line}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 5187)}
\line}
{\b
I don't think so...
\line\line}
{\par\pard\b\f0\pncf1\fs30
w_pens_active
\line}{\pard\b\f0\pncf1\fs20..............................................................................................................................................\line}
{\b\f0\fs28
\cf17
'Click' executed
\line}
{{\chshdng0\chcbpat2\chcfpat2\cb2
Rajinmand}: {\i(ID 5183)}
\line}
{\b
Don't be greedy, you already have one
\line\line}
{\par\pard\b\f0\pncf1\fs30
postbot_rules
\line}{\pard\b\f0\pncf1\fs20..............................................................................................................................................\line}
{\b\f0\fs28
\cf17
'Click' executed
\line}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 5177)}
\line}
{\b
Rules for the use of stamps
\line\line}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 5176)}
\line}
{\b
Regular stamp - used \line to send regular emails
\line\line}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 5174)}
\line}
{\b
Urgent stamp - used \line to send urgent letters, on the same day
\line\line}
{{\chshdng0\chcbpat2\chcfpat2\cb2
Rajinmand}: {\i(ID 5178)}
\line}
{\b
I wish no one would send\line an urgent letter right now
\line\line}
{{\chshdng0\chcbpat2\chcfpat2\cb2
Rajinmand}: {\i(ID 5175)}
\line}
{\b
Otherwise you'll have to run yourself \line take it to the transport
\line\line}
{\par\pard\b\f0\fs34
Rajinmand
\line\par}
{\par\pard\b\f0\pncf1\fs30
'Click' executed
\line}{\pard\b\f0\pncf1\fs20..............................................................................................................................................\line}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 448)}
\line}
{\b
Hi Raj
\line\line}
{{\chshdng0\chcbpat2\chcfpat2\cb2
Rajinmand}: {\i(ID 449)}
\line}
{\b
hello
\line\line}
{\par\pard\b\f0\pncf1\fs30
'docs' dropped
\line}{\pard\b\f0\pncf1\fs20..............................................................................................................................................\line}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 4801)}
\line}
{\b
I recently sent the wrong mail by\line mistake how can i get it back?
\line\line}
{{\chshdng0\chcbpat2\chcfpat2\cb2
Rajinmand}: {\i(ID 4802)}
\line}
{\b
All the letters are already in the postal transport, you\line can only extract them at the post office, you need to \line send an application by letter and wait for a response.
\line\line}
{\par\pard\b\f0\pncf1\fs30
'Remo' dropped
\line}{\pard\b\f0\pncf1\fs20..............................................................................................................................................\line}
{{\chshdng0\chcbpat2\chcfpat2\cb2
Rajinmand}: {\i(ID 4873)}
\line}
{\b
The repair shop is located in another area
\line\line}
{\par\pard\b\f0\pncf1\fs30
'pensil' dropped
\line}{\pard\b\f0\pncf1\fs20..............................................................................................................................................\line}
{{\chshdng0\chcbpat2\chcfpat2\cb2
Rajinmand}: {\i(ID 4875)}
\line}
{\b
An ordinary pencil, I have a lot of them
\line\line}
{\par\pard\b\f0\pncf1\fs30
'Spoon_Driver' dropped
\line}{\pard\b\f0\pncf1\fs20..............................................................................................................................................\line}
{{\chshdng0\chcbpat2\chcfpat2\cb2
Rajinmand}: {\i(ID 4876)}
\line}
{\b
Try contacting the workshop
\line\line}
{\par\pard\b\f0\pncf1\fs30
'importan_mail' dropped
\line}{\pard\b\f0\pncf1\fs20..............................................................................................................................................\line}
{{\chshdng0\chcbpat2\chcfpat2\cb2
Rajinmand}: {\i(ID 4877)}
\line}
{\b
Congratulations!
\line\line}
{\par\pard\b\f0\pncf1\fs30
'Letter_wo_mark' dropped
\line}{\pard\b\f0\pncf1\fs20..............................................................................................................................................\line}
{{\chshdng0\chcbpat2\chcfpat2\cb2
Rajinmand}: {\i(ID 4878)}
\line}
{\b
It's very simple, you glue the stamp on the envelope\line and send it through the mailbox
\line\line}
{\par\pard\b\f0\pncf1\fs30
'mark_fast_tomorrow' dropped
\line}{\pard\b\f0\pncf1\fs20..............................................................................................................................................\line}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 4803)}
\line}
{\b
The bot issues urgent stamps only for tomorrow.
\line\line}
{{\chshdng0\chcbpat2\chcfpat2\cb2
Rajinmand}: {\i(ID 4804)}
\line}
{\b
Sorry issuing urgent stickers\line completed for today.
\line\line}
{\par\pard\b\f0\pncf1\fs30
'mark_slow' dropped
\line}{\pard\b\f0\pncf1\fs20..............................................................................................................................................\line}
{{\chshdng0\chcbpat2\chcfpat2\cb2
Rajinmand}: {\i(ID 4879)}
\line}
{\b
With this stamp the letter will not be sent until tomorrow
\line\line}
}
