{\rtf1\ansi\deff0\adeflang1025
{\colortbl;
            \red119\green230\blue180;
            \red255\green165\blue86;
            \red243\green192\blue105;
            \red178\green86\blue255;
            \red192\green192\blue192;
            \red185\green211\blue242;
            \red243\green192\blue105;
            \red178\green86\blue255;
            \red103\green234\blue235;
            \red255\green223\blue86;
            \red236\green251\blue105;
            \red178\green86\blue255;
            \red255\green164\blue255;
            \red86\green176\blue255;
            \red164\green247\blue255;
            \red162\green255\blue86;
            \red162\green162\blue162;
          }
{\fonttbl {\f0 Arial;}}
\f0\fs22
{\par\pard\b\f0\fs26
Rajinmand
\line\par}
{\par\pard\b\f0\fs34
Packing_room
\line\par}
{\par\pard\b\f0\pncf1\fs30
Sticker_pack_active
\line}{\pard\b\f0\pncf1\fs20..............................................................................................................................................\line}
{\b\f0\fs28
\cf17
'Click' executed
\line}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 4147)}
\line}
{\b
\u1052?\u1085?\u1077? \u1085?\u1091?\u1078?\u1085?\u1072? \u1085?\u1072?\u1082?\u1083?\u1077?\u1081?\u1082?\u1072? \u1085?\u1072? \u1087?\u1086?\u1089?\u1099?\u1083?\u1082?\u1091?
\line\line}
{{\chshdng0\chcbpat2\chcfpat2\cb2
Rajinmand}: {\i(ID 4148)}
\line}
{\b
\u1050?\u1086?\u1085?\u1077?\u1095?\u1085?\u1086?, \u1085?\u1091?\u1078?\u1085?\u1086? \u1074?\u1089?\u1077?\u1075?\u1086? \u1083?\u1080?\u1096?\u1100? \u1079?\u1072?\u1087?\u1086?\u1083?\u1085?\u1080?\u1090?\u1100? \u1092?\u1086?\u1088?\u1084?\u1091? \u8470? zq1876\line  \u1074? \u1082?\u1086?\u1090?\u1086?\u1088?\u1086?\u1081? \u1091?\u1082?\u1072?\u1079?\u1072?\u1090?\u1100? \u1074?\u1077?\u1089? \u1080? \u1087?\u1086?\u1076?\u1086?\u1078?\u1076?\u1072?\u1090?\u1100? \u1087?\u1088?\u1086?\u1074?\u1077?\u1088?\u1082?\u1080?
\line\line}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 4149)}
\line}
{\b
\u1053?\u1091? \u1074?\u1086?\u1090? \u1077?\u1097?\u1077?, \u1082?\u1072?\u1082? \u1073?\u1099? \u1085?\u1077? \u1090?\u1072?\u1082?...
\line\line}
{\par\pard\b\f0\pncf1\fs30
w_pens_active
\line}{\pard\b\f0\pncf1\fs20..............................................................................................................................................\line}
{\b\f0\fs28
\cf17
'Click' executed
\line}
{{\chshdng0\chcbpat2\chcfpat2\cb2
Rajinmand}: {\i(ID 4144)}
\line}
{\b
\u1053?\u1077? \u1078?\u1072?\u1076?\u1085?\u1080?\u1095?\u1072?\u1081?, \u1091? \u1090?\u1077?\u1073?\u1103? \u1091?\u1078?\u1077? \u1077?\u1089?\u1090?\u1100? \u1086?\u1076?\u1080?\u1085?
\line\line}
{\par\pard\b\f0\pncf1\fs30
postbot_rules
\line}{\pard\b\f0\pncf1\fs20..............................................................................................................................................\line}
{\b\f0\fs28
\cf17
'Click' executed
\line}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 4609)}
\line}
{\b
\u1055?\u1088?\u1072?\u1074?\u1080?\u1083?\u1072? \u1080?\u1089?\u1087?\u1086?\u1083?\u1100?\u1079?\u1086?\u1074?\u1072?\u1085?\u1080?\u1103? \u1084?\u1072?\u1088?\u1086?\u1082?
\line\line}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 4608)}
\line}
{\b
\u1054?\u1073?\u1099?\u1095?\u1085?\u1072?\u1103? \u1084?\u1072?\u1088?\u1082?\u1072? - \u1080?\u1089?\u1087?\u1086?\u1083?\u1100?\u1079?\u1091?\u1077?\u1090?\u1089?\u1103? \line \u1076?\u1083?\u1103? \u1086?\u1090?\u1087?\u1088?\u1072?\u1074?\u1082?\u1080? \u1086?\u1073?\u1099?\u1095?\u1085?\u1099?\u1093? \u1087?\u1080?\u1089?\u1077?\u1084?
\line\line}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 4130)}
\line}
{\b
\u1057?\u1088?\u1086?\u1095?\u1085?\u1072?\u1103? \u1084?\u1072?\u1088?\u1082?\u1072? - \u1080?\u1089?\u1087?\u1086?\u1083?\u1100?\u1079?\u1091?\u1077?\u1090?\u1089?\u1103? \line \u1076?\u1083?\u1103? \u1086?\u1090?\u1087?\u1088?\u1072?\u1074?\u1082?\u1080? \u1089?\u1088?\u1086?\u1095?\u1085?\u1099?\u1093? \u1087?\u1080?\u1089?\u1077?\u1084?, \u1074? \u1101?\u1090?\u1086?\u1090? \u1078?\u1077? \u1076?\u1077?\u1085?\u1100?
\line\line}
{{\chshdng0\chcbpat2\chcfpat2\cb2
Rajinmand}: {\i(ID 4610)}
\line}
{\b
\u1061?\u1086?\u1090?\u1100? \u1073?\u1099? \u1085?\u1080?\u1082?\u1090?\u1086? \u1085?\u1077? \u1086?\u1090?\u1087?\u1088?\u1072?\u1074?\u1080?\u1083?\line \u1089?\u1077?\u1081?\u1095?\u1072?\u1089? \u1089?\u1088?\u1086?\u1095?\u1085?\u1086?\u1077? \u1087?\u1080?\u1089?\u1100?\u1084?\u1086?
\line\line}
{{\chshdng0\chcbpat2\chcfpat2\cb2
Rajinmand}: {\i(ID 4132)}
\line}
{\b
\u1040? \u1090?\u1086? \u1087?\u1088?\u1080?\u1076?\u1077?\u1090?\u1089?\u1103? \u1073?\u1077?\u1078?\u1072?\u1090?\u1100? \u1089?\u1072?\u1084?\u1086?\u1084?\u1091? \line \u1086?\u1090?\u1085?\u1086?\u1089?\u1080?\u1090?\u1100? \u1077?\u1075?\u1086? \u1074? \u1090?\u1088?\u1072?\u1085?\u1089?\u1087?\u1086?\u1088?\u1090?
\line\line}
{\par\pard\b\f0\fs34
Rajinmand
\line\par}
{\par\pard\b\f0\pncf1\fs30
'Click' executed
\line}{\pard\b\f0\pncf1\fs20..............................................................................................................................................\line}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 448)}
\line}
{\b
\u1055?\u1088?\u1080?\u1074?\u1077?\u1090? \u1056?\u1072?\u1076?\u1078?
\line\line}
{{\chshdng0\chcbpat2\chcfpat2\cb2
Rajinmand}: {\i(ID 449)}
\line}
{\b
\u1055?\u1088?\u1080?\u1074?\u1077?\u1090?
\line\line}
{\par\pard\b\f0\pncf1\fs30
'docs' dropped
\line}{\pard\b\f0\pncf1\fs20..............................................................................................................................................\line}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 4801)}
\line}
{\b
\u1071? \u1085?\u1077?\u1076?\u1072?\u1074?\u1085?\u1086? \u1087?\u1086? \u1086?\u1096?\u1080?\u1073?\u1082?\u1077? \u1086?\u1090?\u1087?\u1088?\u1072?\u1074?\u1080?\u1083? \u1085?\u1077? \u1090?\u1086? \u1087?\u1080?\u1089?\u1100?\u1084?\u1086?, \line \u1082?\u1072?\u1082? \u1103? \u1084?\u1086?\u1075?\u1091? \u1087?\u1086?\u1083?\u1091?\u1095?\u1080?\u1090?\u1100? \u1077?\u1075?\u1086? \u1086?\u1073?\u1088?\u1072?\u1090?\u1085?\u1086??
\line\line}
{{\chshdng0\chcbpat2\chcfpat2\cb2
Rajinmand}: {\i(ID 4802)}
\line}
{\b
\u1042?\u1086?\u1090? \u1085?\u1077?\u1079?\u1072?\u1076?\u1072?\u1095?\u1072?, \u1082? \u1089?\u1086?\u1078?\u1072?\u1083?\u1077?\u1085?\u1080?\u1102? \u1074?\u1089?\u1077? \u1087?\u1080?\u1089?\u1100?\u1084?\u1072? \u1091?\u1078?\u1077? \u1074? \u1087?\u1086?\u1095?\u1090?\u1086?\u1074?\u1086?\u1084?\line \u1090?\u1088?\u1072?\u1085?\u1089?\u1087?\u1086?\u1088?\u1090?\u1077?, \u1080?\u1079?\u1074?\u1083?\u1077?\u1095?\u1100? \u1084?\u1086?\u1078?\u1085?\u1086? \u1090?\u1086?\u1083?\u1100?\u1082?\u1086? \u1074? \u1086?\u1090?\u1076?\u1077?\u1083?\u1077?\u1085?\u1080?\u1080? \u1087?\u1086?\u1095?\u1090?\u1099?, \line \u1085?\u1091?\u1078?\u1085?\u1086? \u1086?\u1090?\u1087?\u1088?\u1072?\u1074?\u1080?\u1090?\u1100? \u1079?\u1072?\u1103?\u1074?\u1083?\u1077?\u1085?\u1080?\u1077? \u1087?\u1080?\u1089?\u1100?\u1084?\u1086?\u1084? \u1080? \u1078?\u1076?\u1072?\u1090?\u1100? \u1086?\u1090?\u1074?\u1077?\u1090?\u1072?.
\line\line}
{\par\pard\b\f0\pncf1\fs30
'Remo' dropped
\line}{\pard\b\f0\pncf1\fs20..............................................................................................................................................\line}
{{\chshdng0\chcbpat2\chcfpat2\cb2
Rajinmand}: {\i(ID 4873)}
\line}
{\b
\u1056?\u1077?\u1084?\u1086?\u1085?\u1090?\u1085?\u1072?\u1103? \u1084?\u1072?\u1089?\u1090?\u1077?\u1088?\u1089?\u1082?\u1072?\u1103? \u1085?\u1072?\u1093?\u1086?\u1076?\u1080?\u1090?\u1089?\u1103? \u1074? \u1076?\u1088?\u1091?\u1075?\u1086?\u1084? \u1088?\u1072?\u1081?\u1086?\u1085?\u1077?
\line\line}
{\par\pard\b\f0\pncf1\fs30
'pensil' dropped
\line}{\pard\b\f0\pncf1\fs20..............................................................................................................................................\line}
{{\chshdng0\chcbpat2\chcfpat2\cb2
Rajinmand}: {\i(ID 4875)}
\line}
{\b
\u1054?\u1073?\u1099?\u1095?\u1085?\u1099?\u1081? \u1082?\u1072?\u1088?\u1072?\u1085?\u1076?\u1072?\u1096?, \u1091? \u1084?\u1077?\u1085?\u1103? \u1087?\u1086?\u1083?\u1085?\u1086? \u1090?\u1072?\u1082?\u1080?\u1093?
\line\line}
{\par\pard\b\f0\pncf1\fs30
'Spoon_Driver' dropped
\line}{\pard\b\f0\pncf1\fs20..............................................................................................................................................\line}
{{\chshdng0\chcbpat2\chcfpat2\cb2
Rajinmand}: {\i(ID 4876)}
\line}
{\b
\u1055?\u1086?\u1087?\u1088?\u1086?\u1073?\u1091?\u1081? \u1086?\u1073?\u1088?\u1072?\u1090?\u1080?\u1090?\u1100?\u1089?\u1103? \u1074? \u1084?\u1072?\u1089?\u1090?\u1077?\u1088?\u1089?\u1082?\u1091?\u1102?
\line\line}
{\par\pard\b\f0\pncf1\fs30
'importan_mail' dropped
\line}{\pard\b\f0\pncf1\fs20..............................................................................................................................................\line}
{{\chshdng0\chcbpat2\chcfpat2\cb2
Rajinmand}: {\i(ID 4877)}
\line}
{\b
\u1055?\u1086?\u1079?\u1076?\u1088?\u1072?\u1074?\u1083?\u1103?\u1102?!
\line\line}
{\par\pard\b\f0\pncf1\fs30
'Letter_wo_mark' dropped
\line}{\pard\b\f0\pncf1\fs20..............................................................................................................................................\line}
{{\chshdng0\chcbpat2\chcfpat2\cb2
Rajinmand}: {\i(ID 4878)}
\line}
{\b
\u1042?\u1089?\u1077? \u1086?\u1095?\u1077?\u1085?\u1100? \u1087?\u1088?\u1086?\u1089?\u1090?\u1086?, \u1082?\u1083?\u1077?\u1077?\u1096?\u1100? \u1084?\u1072?\u1088?\u1082?\u1091? \u1085?\u1072? \u1082?\u1086?\u1085?\u1074?\u1077?\u1088?\u1090?\line \u1080? \u1086?\u1090?\u1087?\u1088?\u1072?\u1074?\u1083?\u1103?\u1077?\u1096?\u1100? \u1095?\u1077?\u1088?\u1077?\u1079? \u1087?\u1086?\u1095?\u1090?\u1086?\u1074?\u1099?\u1081? \u1103?\u1097?\u1080?\u1082?
\line\line}
{\par\pard\b\f0\pncf1\fs30
'mark_fast_tomorrow' dropped
\line}{\pard\b\f0\pncf1\fs20..............................................................................................................................................\line}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 4803)}
\line}
{\b
\u1041?\u1086?\u1090? \u1074?\u1099?\u1076?\u1072?\u1077?\u1090? \u1089?\u1088?\u1086?\u1095?\u1085?\u1099?\u1077? \u1084?\u1072?\u1088?\u1082?\u1080? \u1090?\u1086?\u1083?\u1100?\u1082?\u1086? \u1085?\u1072? \u1079?\u1072?\u1074?\u1090?\u1088?\u1072?.
\line\line}
{{\chshdng0\chcbpat2\chcfpat2\cb2
Rajinmand}: {\i(ID 4804)}
\line}
{\b
\u1042?\u1099?\u1076?\u1072?\u1095?\u1072? \u1089?\u1088?\u1086?\u1095?\u1085?\u1099?\u1093? \u1085?\u1072?\u1082?\u1083?\u1077?\u1077?\u1082? \line \u1085?\u1072? \u1089?\u1077?\u1075?\u1086?\u1076?\u1085?\u1103? \u1079?\u1072?\u1074?\u1077?\u1088?\u1096?\u1077?\u1085?\u1072?.
\line\line}
{\par\pard\b\f0\pncf1\fs30
'mark_slow' dropped
\line}{\pard\b\f0\pncf1\fs20..............................................................................................................................................\line}
{{\chshdng0\chcbpat2\chcfpat2\cb2
Rajinmand}: {\i(ID 4879)}
\line}
{\b
\u1057? \u1101?\u1090?\u1086?\u1081? \u1084?\u1072?\u1088?\u1082?\u1086?\u1081? \u1087?\u1080?\u1089?\u1100?\u1084?\u1086? \u1073?\u1091?\u1076?\u1077?\u1090? \u1086?\u1090?\u1087?\u1088?\u1072?\u1074?\u1083?\u1077?\u1085?\u1086? \u1090?\u1086?\u1083?\u1100?\u1082?\u1086? \u1079?\u1072?\u1074?\u1090?\u1088?\u1072?
\line\line}
}
