{\rtf1\ansi\deff0\adeflang1025
{\colortbl;
            \red119\green230\blue180;
            \red255\green165\blue86;
            \red243\green192\blue105;
            \red178\green86\blue255;
            \red192\green192\blue192;
            \red185\green211\blue242;
            \red243\green192\blue105;
            \red178\green86\blue255;
            \red103\green234\blue235;
            \red255\green223\blue86;
            \red236\green251\blue105;
            \red178\green86\blue255;
            \red255\green164\blue255;
            \red86\green176\blue255;
            \red164\green247\blue255;
            \red162\green255\blue86;
            \red162\green162\blue162;
          }
{\fonttbl {\f0 Arial;}}
\f0\fs22
{\par\pard\b\f0\fs26
Mik
\line\par}
{\par\pard\b\f0\fs34
Tutor
\line\par}
{\par\pard\b\f0\pncf1\fs30
bolt_cutter_active_zone
\line}{\pard\b\f0\pncf1\fs20..............................................................................................................................................\line}
{\b\f0\fs28
\cf17
Right click
\line}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 4007)}
\line}
{\b
Bolt cutter, an indispensable tool
\line\line}
{{\chshdng0\chcbpat12\chcfpat12\cb12
RoboGirl}: {\i(ID 4510)}
\line}
{\b
Great, you did it!!!
\line\line}
{{\chshdng0\chcbpat12\chcfpat12\cb12
RoboGirl}: {\i(ID 4006)}
\line}
{\b
And now point the pointer at the bolt cutter \line again and click the LEFT mouse BUTTON
\line\line}
{\par\pard\b\f0\pncf1\fs30
At beginning of scene
\line}{\pard\b\f0\pncf1\fs20..............................................................................................................................................\line}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 4984)}
\line}
{\b
Why so dark?
\line\line}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 4985)}
\line}
{\b
What's going on?
\line\line}
{{\chshdng0\chcbpat12\chcfpat12\cb12
RoboGirl}: {\i(ID 4508)}
\line}
{\b
Hi, I'll tell you about the basics
\line\line}
{{\chshdng0\chcbpat12\chcfpat12\cb12
RoboGirl}: {\i(ID 4509)}
\line}
{\b
To begin with, we will teach you\line how to interact with the characters.
\line\line}
{{\chshdng0\chcbpat12\chcfpat12\cb12
RoboGirl}: {\i(ID 3942)}
\line}
{\b
Hover the cursor over me, it will turn into \line CLOUD, click THE LEFT MOUSE BUTTON.
\line\line}
{\par\pard\b\f0\fs34
The_1st_Room
\line\par}
{\par\pard\b\f0\pncf1\fs30
Object0
\line}{\pard\b\f0\pncf1\fs20..............................................................................................................................................\line}
{\b\f0\fs28
\cf17
'Click' executed (immediate)
\line}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 3880)}
\line}
{\b
Looks like I got a letter, \line click on the box and check.
\line\line}
{\par\pard\b\f0\pncf1\fs30
sleep
\line}{\pard\b\f0\pncf1\fs20..............................................................................................................................................\line}
{\b\f0\fs28
\cf17
sleep_gg
\line}
{\b\f0\fs26
sleep_gg - Property Frame
\line\par}
{\b\f0\fs24
Action
\line\par}
{{\chshdng0\chcbpat1\chcfpat1\cb1
speaker}: {\i(ID 4320)}
\line}
{\b
What a strange dream
\line\line}
{{\chshdng0\chcbpat1\chcfpat1\cb1
speaker}: {\i(ID 4320)}
\line}
{\b
What a strange dream
\line\line}
{\b\f0\fs26
sleep_gg - Property Frame
\line\par}
{\b\f0\fs24
Action
\line\par}
{{\chshdng0\chcbpat1\chcfpat1\cb1
speaker}: {\i(ID 4324)}
\line}
{\b
Looks like I got an mail
\line\line}
{{\chshdng0\chcbpat1\chcfpat1\cb1
speaker}: {\i(ID 4324)}
\line}
{\b
Looks like I got an mail
\line\line}
{\par\pard\b\f0\pncf1\fs30
poster_right_arm
\line}{\pard\b\f0\pncf1\fs20..............................................................................................................................................\line}
{\b\f0\fs28
\cf17
Right click (immediate)
\line}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 1924)}
\line}
{\b
Robo-Jack 12 first prototype arm poster
\line\line}
{\b\f0\fs28
\cf17
Left click
\line}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 4540)}
\line}
{\b
Robo-Jack 12 first prototype arm poster
\line\line}
{\par\pard\b\f0\pncf1\fs30
posters_on_the_wall
\line}{\pard\b\f0\pncf1\fs20..............................................................................................................................................\line}
{\b\f0\fs28
\cf17
Right click
\line}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 1927)}
\line}
{\b
drawings of one of my projects
\line\line}
{\b\f0\fs28
\cf17
Left click
\line}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 4541)}
\line}
{\b
drawings of one of my projects
\line\line}
{\par\pard\b\f0\pncf1\fs30
Exit_To_Elevator
\line}{\pard\b\f0\pncf1\fs20..............................................................................................................................................\line}
{\b\f0\fs28
\cf17
Right click
\line}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 2044)}
\line}
{\b
access to the elevators
\line\line}
{\par\pard\b\f0\pncf1\fs30
TV
\line}{\pard\b\f0\pncf1\fs20..............................................................................................................................................\line}
{\b\f0\fs28
\cf17
Right click
\line}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 186)}
\line}
{\b
Television is still in almost every home
\line\line}
{\b\f0\fs28
\cf17
'Click' executed
\line}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 4779)}
\line}
{\b
Television is still in almost every home
\line\line}
{\b\f0\fs28
\cf17
'Remo' dropped
\line}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 1907)}
\line}
{\b
It's very sad, but now\line not time to watch cartoons
\line\line}
{\par\pard\b\f0\pncf1\fs30
Cutters
\line}{\pard\b\f0\pncf1\fs20..............................................................................................................................................\line}
{\b\f0\fs28
\cf17
'Click' executed
\line}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 564)}
\line}
{\b
Here are my nail clippers
\line\line}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 568)}
\line}
{\b
I took all the treasure, \line there's nothing else.
\line\line}
{\b\f0\fs28
\cf17
Right click
\line}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 415)}
\line}
{\b
The soft sofa is my most faithful friend
\line\line}
{\par\pard\b\f0\pncf1\fs30
poster_4_in_1
\line}{\pard\b\f0\pncf1\fs20..............................................................................................................................................\line}
{\b\f0\fs28
\cf17
Right click (immediate)
\line}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 2740)}
\line}
{\b
Blueprint of my safe
\line\line}
{\b\f0\fs28
\cf17
Left click
\line}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 5107)}
\line}
{\b
Blueprint of my safe
\line\line}
{\par\pard\b\f0\pncf1\fs30
poster_banana
\line}{\pard\b\f0\pncf1\fs20..............................................................................................................................................\line}
{\b\f0\fs28
\cf17
'Click' executed
\line}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 4484)}
\line}
{\b
Banana Sunset - a painting by a very talented artist
\line\line}
{\b\f0\fs28
\cf17
Right click (immediate)
\line}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 530)}
\line}
{\b
Banana Sunset - a painting by a very talented artist
\line\line}
{\par\pard\b\f0\pncf1\fs30
PC
\line}{\pard\b\f0\pncf1\fs20..............................................................................................................................................\line}
{\b\f0\fs28
\cf17
'Click' executed
\line}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 2040)}
\line}
{\b
I'm not going to turn it on, you never know \line what I might have been watching last night.\line 
\line\line}
{\b\f0\fs28
\cf17
Right click
\line}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 3373)}
\line}
{\b
I'm not going to turn it on, you never know \line what I might have been watching last night.\line 
\line\line}
{\par\pard\b\f0\pncf1\fs30
Hood
\line}{\pard\b\f0\pncf1\fs20..............................................................................................................................................\line}
{\b\f0\fs28
\cf17
'Click' executed
\line}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 4780)}
\line}
{\b
Hood....\line Noise .....
\line\line}
{\b\f0\fs28
\cf17
Right click
\line}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 1328)}
\line}
{\b
Hood....\line Noise .....
\line\line}
{\par\pard\b\f0\pncf1\fs30
Robot
\line}{\pard\b\f0\pncf1\fs20..............................................................................................................................................\line}
{\b\f0\fs28
\cf17
'Click' executed
\line}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 4734)}
\line}
{\b
Robo-girl
\line\line}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 4735)}
\line}
{\b
assembled it while I was in college
\line\line}
{\b\f0\fs28
\cf17
Right click
\line}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 4539)}
\line}
{\b
Robo-girl
\line\line}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 81)}
\line}
{\b
assembled it while I was in college
\line\line}
{\par\pard\b\f0\pncf1\fs30
Stove
\line}{\pard\b\f0\pncf1\fs20..............................................................................................................................................\line}
{\b\f0\fs28
\cf17
'Battery' dropped
\line}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 1891)}
\line}
{\b
Congratulations, great idea.
\line\line}
{\b\f0\fs28
\cf17
'Click' executed
\line}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 603)}
\line}
{\b
Stove
\line\line}
{\b\f0\fs28
\cf17
Right click
\line}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 4781)}
\line}
{\b
Stove
\line\line}
{\par\pard\b\f0\pncf1\fs30
Safe_burnt
\line}{\pard\b\f0\pncf1\fs20..............................................................................................................................................\line}
{\b\f0\fs28
\cf17
Right click
\line}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 542)}
\line}
{\b
The safe has burned out and no one is to blame
\line\line}
{\par\pard\b\f0\pncf1\fs30
Safe_open
\line}{\pard\b\f0\pncf1\fs20..............................................................................................................................................\line}
{\b\f0\fs28
\cf17
Right click
\line}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 559)}
\line}
{\b
The safe has burned out and no one is to blame
\line\line}
{\par\pard\b\f0\pncf1\fs30
Ice_cake
\line}{\pard\b\f0\pncf1\fs20..............................................................................................................................................\line}
{\b\f0\fs28
\cf17
Right click (immediate)
\line}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 589)}
\line}
{\b
frozen cake and spoon
\line\line}
{\par\pard\b\f0\pncf1\fs30
Freezer_active
\line}{\pard\b\f0\pncf1\fs20..............................................................................................................................................\line}
{\b\f0\fs28
\cf17
Right click
\line}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 4118)}
\line}
{\b
Refrigerator
\line\line}
{\par\pard\b\f0\pncf1\fs30
Letters
\line}{\pard\b\f0\pncf1\fs20..............................................................................................................................................\line}
{\b\f0\fs28
\cf17
'Click' executed
\line}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 957)}
\line}
{\b
I already have one
\line\line}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 1321)}
\line}
{\b
Do not need anymore
\line\line}
{\b\f0\fs28
\cf17
Right click
\line}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 4543)}
\line}
{\b
A stack of paper envelopes....
\line\line}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 4544)}
\line}
{\b
In the wake of the increasing incidence of fraud \line in the electronic document management industry
\line\line}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 1444)}
\line}
{\b
the government has come up with nothing better \line than to use paper documentation....
\line\line}
{\par\pard\b\f0\pncf1\fs30
Mail_box_open_w_mail
\line}{\pard\b\f0\pncf1\fs20..............................................................................................................................................\line}
{\b\f0\fs28
\cf17
Right click
\line}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 1796)}
\line}
{\b
Grab the letter
\line\line}
{\par\pard\b\f0\pncf1\fs30
Mail_box_open_wo_mail
\line}{\pard\b\f0\pncf1\fs20..............................................................................................................................................\line}
{\b\f0\fs28
\cf17
'Letter_w_fast_mark' dropped
\line}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 3131)}
\line}
{\b
It is done.
\line\line}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 3133)}
\line}
{\b
Now hurry up.
\line\line}
{\b\f0\fs28
\cf17
'Click' executed
\line}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 4489)}
\line}
{\b
Envelopes arrive via the letter line\line to the apartment and go to the post office via it
\line\line}
{\b\f0\fs28
\cf17
'Letter_wo_mark' dropped
\line}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 1593)}
\line}
{\b
So what for?
\line\line}
{\b\f0\fs28
\cf17
Right click
\line}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 3134)}
\line}
{\b
The envelopes arrive at the apartment\line by pneumatic transport and are sent by it\line to the local branch on the ground floor
\line\line}
{\par\pard\b\f0\pncf1\fs30
Window
\line}{\pard\b\f0\pncf1\fs20..............................................................................................................................................\line}
{\b\f0\fs28
\cf17
Right click
\line}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 191)}
\line}
{\b
It's pretty windy today
\line\line}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 192)}
\line}
{\b
The city behind window
\line\line}
{\b\f0\fs28
\cf17
Left click
\line}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 4737)}
\line}
{\b
It's pretty windy today
\line\line}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 4738)}
\line}
{\b
The city behind window
\line\line}
{\par\pard\b\f0\pncf1\fs30
Safe_ok
\line}{\pard\b\f0\pncf1\fs20..............................................................................................................................................\line}
{\b\f0\fs28
\cf17
'Click' executed
\line}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 569)}
\line}
{\b
Hmm.. Shouldn't have skimped on the parts.
\line\line}
{\b\f0\fs28
\cf17
Right click
\line}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 209)}
\line}
{\b
my homemade safe
\line\line}
{\par\pard\b\f0\pncf1\fs30
Mail_box
\line}{\pard\b\f0\pncf1\fs20..............................................................................................................................................\line}
{\b\f0\fs28
\cf17
Right click
\line}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 1793)}
\line}
{\b
Looks like a letter to me
\line\line}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 3135)}
\line}
{\b
Envelopes arrive via the letter line\line to the apartment and go to the post office via it
\line\line}
{\par\pard\b\f0\pncf1\fs30
cake_burnt
\line}{\pard\b\f0\pncf1\fs20..............................................................................................................................................\line}
{\b\f0\fs28
\cf17
'Click' executed
\line}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 668)}
\line}
{\b
Yummy
\line\line}
{\b\f0\fs28
\cf17
Right click (immediate)
\line}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 653)}
\line}
{\b
You did it yourself.
\line\line}
{\par\pard\b\f0\pncf1\fs30
Button_stove
\line}{\pard\b\f0\pncf1\fs20..............................................................................................................................................\line}
{\b\f0\fs28
\cf17
'Click' executed
\line}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 1056)}
\line}
{\b
But why?
\line\line}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 1057)}
\line}
{\b
You wanted it yourself.
\line\line}
{\b\f0\fs28
\cf17
Right click
\line}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 608)}
\line}
{\b
button
\line\line}
{\par\pard\b\f0\pncf1\fs30
Remo
\line}{\pard\b\f0\pncf1\fs20..............................................................................................................................................\line}
{\b\f0\fs28
\cf17
Right click
\line}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 431)}
\line}
{\b
TV Remote
\line\line}
{\par\pard\b\f0\pncf1\fs30
Ice_cake_on_stove
\line}{\pard\b\f0\pncf1\fs20..............................................................................................................................................\line}
{\b\f0\fs28
\cf17
Right click (immediate)
\line}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 606)}
\line}
{\b
frozen pie
\line\line}
{\par\pard\b\f0\pncf1\fs30
Marty_board
\line}{\pard\b\f0\pncf1\fs20..............................................................................................................................................\line}
{\b\f0\fs28
\cf17
'Click' executed (immediate)
\line}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 5000)}
\line}
{\b
Forgive us, Marty....
\line\line}
{\b\f0\fs28
\cf17
Right click (immediate)
\line}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 5001)}
\line}
{\b
Forgive us, Marty....
\line\line}
{\par\pard\b\f0\pncf1\fs30
old_bar
\line}{\pard\b\f0\pncf1\fs20..............................................................................................................................................\line}
{\b\f0\fs28
\cf17
'Click' executed
\line}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 5030)}
\line}
{\b
A workshop on wellness walking\line and proper breathing techniques
\line\line}
{\b\f0\fs28
\cf17
Right click
\line}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 5108)}
\line}
{\b
A workshop on wellness walking\line and proper breathing techniques
\line\line}
{\par\pard\b\f0\pncf1\fs30
cake_wo_spoon_on_stove
\line}{\pard\b\f0\pncf1\fs20..............................................................................................................................................\line}
{\b\f0\fs28
\cf17
Right click
\line}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 631)}
\line}
{\b
melted cake without a spoon
\line\line}
{\par\pard\b\f0\pncf1\fs30
cake_w_spoon_on_stove
\line}{\pard\b\f0\pncf1\fs20..............................................................................................................................................\line}
{\b\f0\fs28
\cf17
Right click
\line}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 613)}
\line}
{\b
melted cake, a spoon sticks out of it
\line\line}
{\par\pard\b\f0\pncf1\fs30
Window_kitchen
\line}{\pard\b\f0\pncf1\fs20..............................................................................................................................................\line}
{\b\f0\fs28
\cf17
Right click
\line}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 2094)}
\line}
{\b
It's pretty windy today
\line\line}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 2093)}
\line}
{\b
The city behind window
\line\line}
{\b\f0\fs28
\cf17
Left click
\line}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 5007)}
\line}
{\b
It's pretty windy today
\line\line}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 5008)}
\line}
{\b
The city behind window
\line\line}
{\par\pard\b\f0\pncf1\fs30
At beginning of scene
\line}{\pard\b\f0\pncf1\fs20..............................................................................................................................................\line}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 3317)}
\line}
{\b
Looks like I got a letter, \line click on the box and check.
\line\line}
{\par\pard\b\f0\fs34
Letter_prize_to_GP
\line\par}
{\par\pard\b\f0\pncf1\fs30
exit
\line}{\pard\b\f0\pncf1\fs20..............................................................................................................................................\line}
{\b\f0\fs28
\cf17
Left click
\line}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 4538)}
\line}
{\b
Great, Lily and I wanted to get there.\line all that remains is to call Ethan, Pam and Josh
\line\line}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 3337)}
\line}
{\b
But first you need to pick up my ID.
\line\line}
{\par\pard\b\f0\fs34
Robo_scene
\line\par}
{\par\pard\b\f0\pncf1\fs30
button
\line}{\pard\b\f0\pncf1\fs20..............................................................................................................................................\line}
{\b\f0\fs28
\cf17
Right click (immediate)
\line}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 4559)}
\line}
{\b
button
\line\line}
{\par\pard\b\f0\pncf1\fs30
Hair
\line}{\pard\b\f0\pncf1\fs20..............................................................................................................................................\line}
{\b\f0\fs28
\cf17
Right click (immediate)
\line}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 4548)}
\line}
{\b
I made robot hair from wires
\line\line}
{\b\f0\fs28
\cf17
Left click
\line}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 4553)}
\line}
{\b
I made robot hair from wires
\line\line}
{\par\pard\b\f0\pncf1\fs30
Hair2
\line}{\pard\b\f0\pncf1\fs20..............................................................................................................................................\line}
{\b\f0\fs28
\cf17
Right click (immediate)
\line}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 4549)}
\line}
{\b
I made robot hair from wires
\line\line}
{\b\f0\fs28
\cf17
Left click
\line}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 4551)}
\line}
{\b
I made robot hair from wires
\line\line}
{\par\pard\b\f0\pncf1\fs30
Hair3
\line}{\pard\b\f0\pncf1\fs20..............................................................................................................................................\line}
{\b\f0\fs28
\cf17
Right click (immediate)
\line}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 4557)}
\line}
{\b
I made robot hair from wires
\line\line}
{\b\f0\fs28
\cf17
Left click
\line}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 4555)}
\line}
{\b
I made robot hair from wires
\line\line}
{\par\pard\b\f0\pncf1\fs30
Chip
\line}{\pard\b\f0\pncf1\fs20..............................................................................................................................................\line}
{\b\f0\fs28
\cf17
Right click (immediate)
\line}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 4777)}
\line}
{\b
All the brains are here
\line\line}
{\par\pard\b\f0\fs34
Safe
\line\par}
{\par\pard\b\f0\pncf1\fs30
wire_burnt
\line}{\pard\b\f0\pncf1\fs20..............................................................................................................................................\line}
{\b\f0\fs28
\cf17
'iso_tape' dropped (immediate)
\line}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 4594)}
\line}
{\b
Duct tape won't help here you need to change the wire
\line\line}
{\b\f0\fs28
\cf17
Left click
\line}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 4596)}
\line}
{\b
It necessary to restore contact
\line\line}
{\b\f0\fs28
\cf17
Any item dropped (immediate)
\line}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 4598)}
\line}
{\b
It necessary to restore contact
\line\line}
{\b\f0\fs28
\cf17
Right click (immediate)
\line}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 4600)}
\line}
{\b
The wire is badly charred
\line\line}
{\par\pard\b\f0\pncf1\fs30
chip_burnt
\line}{\pard\b\f0\pncf1\fs20..............................................................................................................................................\line}
{\b\f0\fs28
\cf17
Any item dropped (immediate)
\line}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 4590)}
\line}
{\b
First you need to remove the faulty chip
\line\line}
{\b\f0\fs28
\cf17
Right click (immediate)
\line}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 4592)}
\line}
{\b
This part can no longer be used
\line\line}
{\par\pard\b\f0\pncf1\fs30
Screw1
\line}{\pard\b\f0\pncf1\fs20..............................................................................................................................................\line}
{\b\f0\fs28
\cf17
Right click (immediate)
\line}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 4570)}
\line}
{\b
Screw like a screw, until you unscrew it,\line you will not know what is inside
\line\line}
{\b\f0\fs28
\cf17
'nail' dropped (immediate)
\line}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 4647)}
\line}
{\b
Mixed up the game buddy
\line\line}
{\b\f0\fs28
\cf17
Any item dropped (immediate)
\line}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 4645)}
\line}
{\b
It doesn't fit
\line\line}
{\b\f0\fs28
\cf17
Left click
\line}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 4572)}
\line}
{\b
I definitely can't use my finger
\line\line}
{\par\pard\b\f0\pncf1\fs30
Screw2
\line}{\pard\b\f0\pncf1\fs20..............................................................................................................................................\line}
{\b\f0\fs28
\cf17
Right click (immediate)
\line}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 4564)}
\line}
{\b
Screw like a screw, until you unscrew it,\line you will not know what is inside
\line\line}
{\b\f0\fs28
\cf17
'nail' dropped (immediate)
\line}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 4659)}
\line}
{\b
Mixed up the game buddy
\line\line}
{\b\f0\fs28
\cf17
Any item dropped (immediate)
\line}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 4653)}
\line}
{\b
It doesn't fit
\line\line}
{\b\f0\fs28
\cf17
Left click
\line}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 4578)}
\line}
{\b
I definitely can't use my finger
\line\line}
{\par\pard\b\f0\pncf1\fs30
Screw3
\line}{\pard\b\f0\pncf1\fs20..............................................................................................................................................\line}
{\b\f0\fs28
\cf17
Right click (immediate)
\line}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 4566)}
\line}
{\b
Screw like a screw, until you unscrew it,\line you will not know what is inside
\line\line}
{\b\f0\fs28
\cf17
'nail' dropped (immediate)
\line}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 4657)}
\line}
{\b
Mixed up the game buddy
\line\line}
{\b\f0\fs28
\cf17
Any item dropped (immediate)
\line}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 4651)}
\line}
{\b
It doesn't fit
\line\line}
{\b\f0\fs28
\cf17
Left click
\line}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 4576)}
\line}
{\b
I definitely can't use my finger
\line\line}
{\par\pard\b\f0\pncf1\fs30
Screw4
\line}{\pard\b\f0\pncf1\fs20..............................................................................................................................................\line}
{\b\f0\fs28
\cf17
Right click (immediate)
\line}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 4568)}
\line}
{\b
Screw like a screw, until you unscrew it,\line you will not know what is inside
\line\line}
{\b\f0\fs28
\cf17
'nail' dropped (immediate)
\line}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 4655)}
\line}
{\b
Mixed up the game buddy
\line\line}
{\b\f0\fs28
\cf17
Any item dropped (immediate)
\line}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 4649)}
\line}
{\b
It doesn't fit
\line\line}
{\b\f0\fs28
\cf17
Left click
\line}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 4574)}
\line}
{\b
I definitely can't use my finger
\line\line}
{\par\pard\b\f0\pncf1\fs30
burnd_wire_pieces
\line}{\pard\b\f0\pncf1\fs20..............................................................................................................................................\line}
{\b\f0\fs28
\cf17
'iso_tape' dropped (immediate)
\line}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 4975)}
\line}
{\b
Duct tape won't help here you need to change the wire
\line\line}
{\b\f0\fs28
\cf17
Right click (immediate)
\line}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 4602)}
\line}
{\b
Pschschsch
\line\line}
{\par\pard\b\f0\pncf1\fs30
Safe_face_burnt
\line}{\pard\b\f0\pncf1\fs20..............................................................................................................................................\line}
{\b\f0\fs28
\cf17
Any item dropped (immediate)
\line}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 4584)}
\line}
{\b
It's definitely not going to work out that way
\line\line}
{\b\f0\fs28
\cf17
Right click (immediate)
\line}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 4547)}
\line}
{\b
it makes no sense now to look for the \line culprit in this incident, we will assume \line that it was an accident
\line\line}
{\b\f0\fs28
\cf17
Left click
\line}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 4666)}
\line}
{\b
the chip is burnt out and there is no power until\line fix the safe you can't open it
\line\line}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 4562)}
\line}
{\b
it makes no sense now to look for the \line culprit in this incident, we will assume \line that it was an accident
\line\line}
{\par\pard\b\f0\pncf1\fs30
Safe_face_open
\line}{\pard\b\f0\pncf1\fs20..............................................................................................................................................\line}
{\b\f0\fs28
\cf17
Right click (immediate)
\line}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 4588)}
\line}
{\b
Pschschsch
\line\line}
{\par\pard\b\f0\pncf1\fs30
Safe_unlock_w_parcel
\line}{\pard\b\f0\pncf1\fs20..............................................................................................................................................\line}
{\b\f0\fs28
\cf17
'Click' executed (immediate)
\line}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 4563)}
\line}
{\b
Here it turns out the documents that I\line should have sent to the customer .....\line ... then my ID left instead of documents...
\line\line}
{\b\f0\fs28
\cf17
Right click (immediate)
\line}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 4604)}
\line}
{\b
Envelope with my ID
\line\line}
{\par\pard\b\f0\pncf1\fs30
Scalpel_on_safe
\line}{\pard\b\f0\pncf1\fs20..............................................................................................................................................\line}
{\b\f0\fs28
\cf17
Right click (immediate)
\line}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 4606)}
\line}
{\b
Scalpel
\line\line}
{\par\pard\b\f0\pncf1\fs30
numpad
\line}{\pard\b\f0\pncf1\fs20..............................................................................................................................................\line}
{\b\f0\fs28
\cf17
Left click
\line}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 4580)}
\line}
{\b
You press the buttons, and there is no effect,\line but you like their tight stroke
\line\line}
{\b\f0\fs28
\cf17
Right click (immediate)
\line}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 4582)}
\line}
{\b
You press the buttons, and there is no effect,\line but you like their tight stroke
\line\line}
{\par\pard\b\f0\fs34
Elevator_room_lvl_3
\line\par}
{\par\pard\b\f0\pncf1\fs30
Door_sosed
\line}{\pard\b\f0\pncf1\fs20..............................................................................................................................................\line}
{\b\f0\fs28
\cf17
'Click' executed
\line}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 1331)}
\line}
{\b
Knock, knock, no one's home
\line\line}
{\b\f0\fs28
\cf17
Right click
\line}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 1493)}
\line}
{\b
Neighbor's apartment
\line\line}
{\par\pard\b\f0\pncf1\fs30
wall-e
\line}{\pard\b\f0\pncf1\fs20..............................................................................................................................................\line}
{\b\f0\fs28
\cf17
Left click
\line}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 2536)}
\line}
{\b
The robot is passionate about work,\line  it is better not to disturb him
\line\line}
{\b\f0\fs28
\cf17
Right click (immediate)
\line}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 4835)}
\line}
{\b
The robot is passionate about work,\line  it is better not to disturb him
\line\line}
{\par\pard\b\f0\pncf1\fs30
lift
\line}{\pard\b\f0\pncf1\fs20..............................................................................................................................................\line}
{\b\f0\fs28
\cf17
Right click
\line}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 2047)}
\line}
{\b
looks like an elevator
\line\line}
{\par\pard\b\f0\pncf1\fs30
lift2
\line}{\pard\b\f0\pncf1\fs20..............................................................................................................................................\line}
{\b\f0\fs28
\cf17
Right click
\line}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 2051)}
\line}
{\b
elevator to the roof, on renovation
\line\line}
{\par\pard\b\f0\pncf1\fs30
Enter 
\line}{\pard\b\f0\pncf1\fs20..............................................................................................................................................\line}
{\b\f0\fs28
\cf17
Right click
\line}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 2046)}
\line}
{\b
My apartments
\line\line}
{\par\pard\b\f0\fs34
Elevator_room_lvl_2
\line\par}
{\par\pard\b\f0\pncf1\fs30
Enter_packing_room
\line}{\pard\b\f0\pncf1\fs20..............................................................................................................................................\line}
{\b\f0\fs28
\cf17
Right click
\line}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 2848)}
\line}
{\b
Packing room
\line\line}
{\par\pard\b\f0\pncf1\fs30
Door_sosed_1
\line}{\pard\b\f0\pncf1\fs20..............................................................................................................................................\line}
{\b\f0\fs28
\cf17
'Click' executed
\line}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 2849)}
\line}
{\b
Knock, knock, no one's home
\line\line}
{\b\f0\fs28
\cf17
Right click
\line}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 2850)}
\line}
{\b
Neighbor's apartment
\line\line}
{\par\pard\b\f0\pncf1\fs30
Door_sosed_2
\line}{\pard\b\f0\pncf1\fs20..............................................................................................................................................\line}
{\b\f0\fs28
\cf17
'Click' executed
\line}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 2855)}
\line}
{\b
Knock, knock, no one's home
\line\line}
{\b\f0\fs28
\cf17
Right click
\line}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 2856)}
\line}
{\b
Neighbor's apartment
\line\line}
{\par\pard\b\f0\pncf1\fs30
lift
\line}{\pard\b\f0\pncf1\fs20..............................................................................................................................................\line}
{\b\f0\fs28
\cf17
Right click
\line}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 2851)}
\line}
{\b
looks like an elevator
\line\line}
{\par\pard\b\f0\pncf1\fs30
exit_to_street
\line}{\pard\b\f0\pncf1\fs20..............................................................................................................................................\line}
{\b\f0\fs28
\cf17
Right click (immediate)
\line}
{{\chshdng0\chcbpat1\chcfpat1\cb1
current character}: {\i(ID 2884)}
\line}
{\b
exit to street
\line\line}
{\par\pard\b\f0\pncf1\fs30
old_woman
\line}{\pard\b\f0\pncf1\fs20..............................................................................................................................................\line}
{\b\f0\fs28
\cf17
'Click' executed (immediate)
\line}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 3830)}
\line}
{\b
Nothing has changed over the years\line  still gossiping all day
\line\line}
{\b\f0\fs28
\cf17
Right click (immediate)
\line}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 4836)}
\line}
{\b
Nothing has changed over the years\line  still gossiping all day
\line\line}
{\b\f0\fs28
\cf17
'scalpel' dropped
\line}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 4977)}
\line}
{\b
I don't think it's worth it
\line\line}
{\b\f0\fs28
\cf17
Any item dropped
\line}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 4976)}
\line}
{\b
They're too busy
\line\line}
{\par\pard\b\f0\fs34
Elevator_room_parking
\line\par}
{\par\pard\b\f0\pncf1\fs30
Door_sosed_1
\line}{\pard\b\f0\pncf1\fs20..............................................................................................................................................\line}
{\b\f0\fs28
\cf17
'Click' executed
\line}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 3838)}
\line}
{\b
You can't enter the car park without a key card.
\line\line}
{\par\pard\b\f0\pncf1\fs30
lift
\line}{\pard\b\f0\pncf1\fs20..............................................................................................................................................\line}
{\b\f0\fs28
\cf17
Right click
\line}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 2878)}
\line}
{\b
looks like an elevator
\line\line}
{\par\pard\b\f0\fs34
PostBot_scene
\line\par}
{\par\pard\b\f0\pncf1\fs30
slow_button
\line}{\pard\b\f0\pncf1\fs20..............................................................................................................................................\line}
{\b\f0\fs28
\cf17
'Click' executed (immediate)
\line}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 1681)}
\line}
{\b
I already have a regular postage stamp
\line\line}
{\b\f0\fs28
\cf17
Right click (immediate)
\line}
{{\chshdng0\chcbpat1\chcfpat1\cb1
speaker}: {\i(ID 2023)}
\line}
{\b
button
\line\line}
{{\chshdng0\chcbpat1\chcfpat1\cb1
speaker}: {\i(ID 2023)}
\line}
{\b
button
\line\line}
{\par\pard\b\f0\pncf1\fs30
fast_button
\line}{\pard\b\f0\pncf1\fs20..............................................................................................................................................\line}
{\b\f0\fs28
\cf17
'Click' executed (immediate)
\line}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 4619)}
\line}
{\b
Hmm ... tomorrow ...\line but I need it for today.\line You have to deal with this
\line\line}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 1675)}
\line}
{\b
I already have a urgent postage stamp
\line\line}
{\b\f0\fs28
\cf17
Right click (immediate)
\line}
{{\chshdng0\chcbpat1\chcfpat1\cb1
speaker}: {\i(ID 2024)}
\line}
{\b
button
\line\line}
{{\chshdng0\chcbpat1\chcfpat1\cb1
speaker}: {\i(ID 2024)}
\line}
{\b
button
\line\line}
{\par\pard\b\f0\pncf1\fs30
fast_mark_visible
\line}{\pard\b\f0\pncf1\fs20..............................................................................................................................................\line}
{\b\f0\fs28
\cf17
Left click
\line}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 4670)}
\line}
{\b
Hmm ... tomorrow ...\line but I need it for today.\line You have to deal with this
\line\line}
{\par\pard\b\f0\fs34
Street_main_house
\line\par}
{\par\pard\b\f0\pncf1\fs30
anim_packing
\line}{\pard\b\f0\pncf1\fs20..............................................................................................................................................\line}
{\b\f0\fs28
\cf17
'Click' executed
\line}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 4825)}
\line}
{\b
Through the window you can see the packing point
\line\line}
{\b\f0\fs28
\cf17
Right click
\line}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 4826)}
\line}
{\b
Through the window you can see the packing point
\line\line}
{\par\pard\b\f0\pncf1\fs30
Enter_home
\line}{\pard\b\f0\pncf1\fs20..............................................................................................................................................\line}
{\b\f0\fs28
\cf17
Right click
\line}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 2050)}
\line}
{\b
to the elevators
\line\line}
{\par\pard\b\f0\pncf1\fs30
map
\line}{\pard\b\f0\pncf1\fs20..............................................................................................................................................\line}
{\b\f0\fs28
\cf17
'Click' executed
\line}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 3835)}
\line}
{\b
no time to travel now
\line\line}
{\b\f0\fs28
\cf17
Right click
\line}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 4834)}
\line}
{\b
Map
\line\line}
{\par\pard\b\f0\pncf1\fs30
Robo_charge_home
\line}{\pard\b\f0\pncf1\fs20..............................................................................................................................................\line}
{\b\f0\fs28
\cf17
'Click' executed
\line}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 4830)}
\line}
{\b
Charging robots
\line\line}
{\b\f0\fs28
\cf17
Right click
\line}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 4833)}
\line}
{\b
Charging robots
\line\line}
{\par\pard\b\f0\fs34
Packing_room
\line\par}
{\par\pard\b\f0\pncf1\fs30
Door_to_lift
\line}{\pard\b\f0\pncf1\fs20..............................................................................................................................................\line}
{\b\f0\fs28
\cf17
Right click
\line}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 2049)}
\line}
{\b
to the elevators
\line\line}
{\par\pard\b\f0\pncf1\fs30
Sticker_pack_active
\line}{\pard\b\f0\pncf1\fs20..............................................................................................................................................\line}
{\b\f0\fs28
\cf17
'Click' executed
\line}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 4147)}
\line}
{\b
I need a sticker on the parcel
\line\line}
{{\chshdng0\chcbpat2\chcfpat2\cb2
Rajinmand}: {\i(ID 4148)}
\line}
{\b
Of course, you just need to fill out form No. zq1876\line in which indicate the weight and wait for verification
\line\line}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 4149)}
\line}
{\b
I don't think so...
\line\line}
{\b\f0\fs28
\cf17
Right click (immediate)
\line}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 4150)}
\line}
{\b
Stack of stickers for \line sending large loads
\line\line}
{\par\pard\b\f0\pncf1\fs30
w_pens_active
\line}{\pard\b\f0\pncf1\fs20..............................................................................................................................................\line}
{\b\f0\fs28
\cf17
Right click (immediate)
\line}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 4145)}
\line}
{\b
Regular pencils, \line Raj still uses them
\line\line}
{\par\pard\b\f0\pncf1\fs30
postbot_active
\line}{\pard\b\f0\pncf1\fs20..............................................................................................................................................\line}
{\b\f0\fs28
\cf17
'Click' executed
\line}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 4140)}
\line}
{\b
This is a mail bot, it outputs two types\line  stamps urgent and ordinary
\line\line}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 4791)}
\line}
{\b
Postbot
\line\line}
{\b\f0\fs28
\cf17
Right click (immediate)
\line}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 4141)}
\line}
{\b
Postbot
\line\line}
{\par\pard\b\f0\pncf1\fs30
postbot_rules
\line}{\pard\b\f0\pncf1\fs20..............................................................................................................................................\line}
{\b\f0\fs28
\cf17
'Click' executed
\line}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 4609)}
\line}
{\b
Rules for the use of stamps
\line\line}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 4608)}
\line}
{\b
Regular stamp - used \line to send regular emails
\line\line}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 4130)}
\line}
{\b
Urgent stamp - used \line to send urgent letters, on the same day
\line\line}
{{\chshdng0\chcbpat2\chcfpat2\cb2
Rajinmand}: {\i(ID 4610)}
\line}
{\b
I wish no one would send\line an urgent letter right now
\line\line}
{{\chshdng0\chcbpat2\chcfpat2\cb2
Rajinmand}: {\i(ID 4132)}
\line}
{\b
Otherwise you'll have to run yourself \line take it to the transport
\line\line}
{\b\f0\fs28
\cf17
Right click (immediate)
\line}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 4131)}
\line}
{\b
Information
\line\line}
{\par\pard\b\f0\pncf1\fs30
Button_unpress
\line}{\pard\b\f0\pncf1\fs20..............................................................................................................................................\line}
{\b\f0\fs28
\cf17
'pensil_stick' dropped (immediate)
\line}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 4611)}
\line}
{\b
In my opinion you missed something 
\line\line}
{\b\f0\fs28
\cf17
Left click
\line}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 5079)}
\line}
{\b
I can't reach
\line\line}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 3282)}
\line}
{\b
at the moment it makes no sense
\line\line}
{\b\f0\fs28
\cf17
'Click' executed
\line}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 1708)}
\line}
{\b
at the moment it makes no sense
\line\line}
{\b\f0\fs28
\cf17
Right click (immediate)
\line}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 4615)}
\line}
{\b
Manipulator start button
\line\line}
{\b\f0\fs28
\cf17
Any item dropped (immediate)
\line}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 4617)}
\line}
{\b
I can't reach
\line\line}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 1727)}
\line}
{\b
no time for this nonsense, \line the packer can return
\line\line}
{\par\pard\b\f0\pncf1\fs30
Scaner
\line}{\pard\b\f0\pncf1\fs20..............................................................................................................................................\line}
{\b\f0\fs28
\cf17
Right click
\line}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 1901)}
\line}
{\b
Scanner, recognizes the weight and type of parcel
\line\line}
{\b\f0\fs28
\cf17
'Click' executed (immediate)
\line}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 4837)}
\line}
{\b
Scanner, recognizes the weight and type of parcel
\line\line}
{\par\pard\b\f0\pncf1\fs30
Box_w_sticker
\line}{\pard\b\f0\pncf1\fs20..............................................................................................................................................\line}
{\b\f0\fs28
\cf17
'Click' executed
\line}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 1730)}
\line}
{\b
It is necessary to somehow distract the packer
\line\line}
{\b\f0\fs28
\cf17
Right click
\line}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 1998)}
\line}
{\b
The box is ready for dispatch,\line I need to prepare too
\line\line}
{\par\pard\b\f0\pncf1\fs30
Box
\line}{\pard\b\f0\pncf1\fs20..............................................................................................................................................\line}
{\b\f0\fs28
\cf17
'Click' executed
\line}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 1705)}
\line}
{\b
I can't fumble around here while Raj is watching
\line\line}
{\b\f0\fs28
\cf17
Right click (immediate)
\line}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 1997)}
\line}
{\b
Strong wooden box for \line sending large loads
\line\line}
{\b\f0\fs28
\cf17
'Ship_mark_empty' dropped
\line}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 1898)}
\line}
{\b
In my opinion, you missed something
\line\line}
{\par\pard\b\f0\pncf1\fs30
mail_box_brok
\line}{\pard\b\f0\pncf1\fs20..............................................................................................................................................\line}
{\b\f0\fs28
\cf17
Right click (immediate)
\line}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 5003)}
\line}
{\b
\u1055?\u1086?\u1095?\u1090?\u1086?\u1074?\u1099?\u1081? \u1103?\u1097?\u1080?\u1082? \u1085?\u1077? \u1088?\u1072?\u1073?\u1086?\u1090?\u1072?\u1077?\u1090? \u1087?\u1086?\u1083?\u1100?\u1079?\u1091?\u1081?\u1090?\u1077?\u1089?\u1100?\line  \u1083?\u1080?\u1095?\u1085?\u1099?\u1084?\u1080? \u1088?\u1072?\u1089?\u1087?\u1086?\u1083?\u1086?\u1078?\u1077?\u1085?\u1085?\u1099?\u1084? \u1074? \u1082?\u1074?\u1072?\u1088?\u1090?\u1080?\u1088?\u1072?\u1093?
\line\line}
{\b\f0\fs28
\cf17
'Click' executed
\line}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 5004)}
\line}
{\b
\u1055?\u1086?\u1095?\u1090?\u1086?\u1074?\u1099?\u1081? \u1103?\u1097?\u1080?\u1082? \u1085?\u1077? \u1088?\u1072?\u1073?\u1086?\u1090?\u1072?\u1077?\u1090? \u1087?\u1086?\u1083?\u1100?\u1079?\u1091?\u1081?\u1090?\u1077?\u1089?\u1100?\line  \u1083?\u1080?\u1095?\u1085?\u1099?\u1084?\u1080? \u1088?\u1072?\u1089?\u1087?\u1086?\u1083?\u1086?\u1078?\u1077?\u1085?\u1085?\u1099?\u1084? \u1074? \u1082?\u1074?\u1072?\u1088?\u1090?\u1080?\u1088?\u1072?\u1093?
\line\line}
{\b\f0\fs28
\cf17
Any item dropped
\line}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 5009)}
\line}
{\b
\u1055?\u1086?\u1095?\u1090?\u1086?\u1074?\u1099?\u1081? \u1103?\u1097?\u1080?\u1082? \u1085?\u1077? \u1088?\u1072?\u1073?\u1086?\u1090?\u1072?\u1077?\u1090? \u1087?\u1086?\u1083?\u1100?\u1079?\u1091?\u1081?\u1090?\u1077?\u1089?\u1100?\line  \u1083?\u1080?\u1095?\u1085?\u1099?\u1084?\u1080? \u1088?\u1072?\u1089?\u1087?\u1086?\u1083?\u1086?\u1078?\u1077?\u1085?\u1085?\u1099?\u1084? \u1074? \u1082?\u1074?\u1072?\u1088?\u1090?\u1080?\u1088?\u1072?\u1093?
\line\line}
{\par\pard\b\f0\pncf1\fs30
porst_robo_helper
\line}{\pard\b\f0\pncf1\fs20..............................................................................................................................................\line}
{\b\f0\fs28
\cf17
'Click' executed
\line}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 5086)}
\line}
{\b
It did not work out for Raj to\line completely abandon progress
\line\line}
{\b\f0\fs28
\cf17
Right click
\line}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 5087)}
\line}
{\b
Old loading robot
\line\line}
{\b\f0\fs28
\cf17
'scalpel' dropped
\line}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 5088)}
\line}
{\b
Can we do without vandalism?
\line\line}
{\b\f0\fs28
\cf17
'Spoon_Driver' dropped
\line}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 5089)}
\line}
{\b
Can we do without vandalism?
\line\line}
{\par\pard\b\f0\pncf1\fs30
At beginning of scene
\line}{\pard\b\f0\pncf1\fs20..............................................................................................................................................\line}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 1849)}
\line}
{\b
Raj left to send my\line  urgent letter
\line\line}
{\par\pard\b\f0\fs34
Drive_to_post
\line\par}
{\par\pard\b\f0\pncf1\fs30
At beginning of scene
\line}{\pard\b\f0\pncf1\fs20..............................................................................................................................................\line}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 4165)}
\line}
{\b
It looks like I ended up at the post \line office Not exactly what I planned
\line\line}
{\par\pard\b\f0\fs34
Post_1st_level
\line\par}
{\par\pard\b\f0\pncf1\fs30
Post_to_stairs_blocked
\line}{\pard\b\f0\pncf1\fs20..............................................................................................................................................\line}
{\b\f0\fs28
\cf17
'Click' executed
\line}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 3159)}
\line}
{\b
Better know what Chief wanted
\line\line}
{\par\pard\b\f0\pncf1\fs30
box_1
\line}{\pard\b\f0\pncf1\fs20..............................................................................................................................................\line}
{\b\f0\fs28
\cf17
'Click' executed
\line}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 2995)}
\line}
{\b
A strong box that kindly \line delivered me to the post office
\line\line}
{\b\f0\fs28
\cf17
Right click
\line}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 3662)}
\line}
{\b
A strong box that kindly \line delivered me to the post office
\line\line}
{\par\pard\b\f0\pncf1\fs30
dressing_room
\line}{\pard\b\f0\pncf1\fs20..............................................................................................................................................\line}
{\b\f0\fs28
\cf17
Right click
\line}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 3648)}
\line}
{\b
Cloakroom
\line\line}
{\par\pard\b\f0\pncf1\fs30
Post_to_stairs_1
\line}{\pard\b\f0\pncf1\fs20..............................................................................................................................................\line}
{\b\f0\fs28
\cf17
'Click' executed
\line}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 3154)}
\line}
{\b
Better know what Sheff wanted
\line\line}
{\b\f0\fs28
\cf17
Double click (immediate)
\line}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 3250)}
\line}
{\b
Better know what Sheff wanted
\line\line}
{\par\pard\b\f0\pncf1\fs30
to_chief_room
\line}{\pard\b\f0\pncf1\fs20..............................................................................................................................................\line}
{\b\f0\fs28
\cf17
'Click' executed
\line}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 2682)}
\line}
{\b
Locked
\line\line}
{\b\f0\fs28
\cf17
Right click
\line}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 3651)}
\line}
{\b
Office of the Post Office Chief
\line\line}
{\par\pard\b\f0\pncf1\fs30
utility_room
\line}{\pard\b\f0\pncf1\fs20..............................................................................................................................................\line}
{\b\f0\fs28
\cf17
Right click
\line}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 3652)}
\line}
{\b
Utility room
\line\line}
{\par\pard\b\f0\pncf1\fs30
robo_pogr_post_1lv
\line}{\pard\b\f0\pncf1\fs20..............................................................................................................................................\line}
{\b\f0\fs28
\cf17
'Click' executed
\line}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 5098)}
\line}
{\b
Only the post office has these left...\line and the Raj
\line\line}
{\b\f0\fs28
\cf17
Right click
\line}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 5100)}
\line}
{\b
Old, but not useless
\line\line}
{\b\f0\fs28
\cf17
'scalpel' dropped
\line}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 5101)}
\line}
{\b
Can we do without vandalism?
\line\line}
{\b\f0\fs28
\cf17
'crowbar_blue' dropped
\line}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 5103)}
\line}
{\b
Can we do without vandalism?
\line\line}
{\b\f0\fs28
\cf17
'Spoon_Driver' dropped
\line}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 5102)}
\line}
{\b
Can we do without vandalism?
\line\line}
{\par\pard\b\f0\pncf1\fs30
box_w_green_form_locked
\line}{\pard\b\f0\pncf1\fs20..............................................................................................................................................\line}
{\b\f0\fs28
\cf17
'Click' executed
\line}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 2994)}
\line}
{\b
It's a pretty sturdy box,\line I can't open it with my own hands
\line\line}
{\b\f0\fs28
\cf17
Right click
\line}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 5104)}
\line}
{\b
It's a pretty sturdy box,\line I can't open it with my own hands
\line\line}
{\par\pard\b\f0\pncf1\fs30
tubes
\line}{\pard\b\f0\pncf1\fs20..............................................................................................................................................\line}
{\b\f0\fs28
\cf17
'Click' executed
\line}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 4972)}
\line}
{\b
Posters
\line\line}
{\b\f0\fs28
\cf17
Right click (immediate)
\line}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 4627)}
\line}
{\b
Posters
\line\line}
{\par\pard\b\f0\pncf1\fs30
box_w_from_open
\line}{\pard\b\f0\pncf1\fs20..............................................................................................................................................\line}
{\b\f0\fs28
\cf17
'Click' executed
\line}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 3333)}
\line}
{\b
I took everything
\line\line}
{\par\pard\b\f0\pncf1\fs30
anim_back_2
\line}{\pard\b\f0\pncf1\fs20..............................................................................................................................................\line}
{\b\f0\fs28
\cf17
Left click
\line}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 2996)}
\line}
{\b
It's better not to attract attention
\line\line}
{\b\f0\fs28
\cf17
Right click (immediate)
\line}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 4622)}
\line}
{\b
It's better not to attract attention
\line\line}
{\par\pard\b\f0\pncf1\fs30
Chief_first_talk
\line}{\pard\b\f0\pncf1\fs20..............................................................................................................................................\line}
{\b\f0\fs28
\cf17
Chief_talk_1
\line}
{\b\f0\fs26
Chief_talk_1 - Property Frame
\line\par}
{\b\f0\fs24
Action
\line\par}
{{\chshdng0\chcbpat1\chcfpat1\cb1
speaker}: {\i(ID 4807)}
\line}
{\b
You must be new\line come to my office
\line\line}
{{\chshdng0\chcbpat1\chcfpat1\cb1
speaker}: {\i(ID 4807)}
\line}
{\b
You must be new\line come to my office
\line\line}
{\par\pard\b\f0\pncf1\fs30
level_legend
\line}{\pard\b\f0\pncf1\fs20..............................................................................................................................................\line}
{\b\f0\fs28
\cf17
'Click' executed
\line}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 4157)}
\line}
{\b
It looks like I'm in the main mail department\line there are only large parcels
\line\line}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 4507)}
\line}
{\b
on the second canteen\line I need to go to the third\line to pick up the letter
\line\line}
{\b\f0\fs28
\cf17
Right click (immediate)
\line}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 4623)}
\line}
{\b
It looks like I'm in the main mail department\line there are only large parcels
\line\line}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 4626)}
\line}
{\b
on the second canteen\line I need to go to the third\line to pick up the letter
\line\line}
{\par\pard\b\f0\fs34
Post_dressing_room
\line\par}
{\par\pard\b\f0\pncf1\fs30
Cap_post
\line}{\pard\b\f0\pncf1\fs20..............................................................................................................................................\line}
{\b\f0\fs28
\cf17
'Click' executed
\line}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 4430)}
\line}
{\b
Oops, the badge fell apart
\line\line}
{\b\f0\fs28
\cf17
Right click
\line}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 3656)}
\line}
{\b
Post office worker's cap, with an icon
\line\line}
{\par\pard\b\f0\pncf1\fs30
locker2
\line}{\pard\b\f0\pncf1\fs20..............................................................................................................................................\line}
{\b\f0\fs28
\cf17
Right click
\line}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 4629)}
\line}
{\b
Empty
\line\line}
{\par\pard\b\f0\pncf1\fs30
locker3
\line}{\pard\b\f0\pncf1\fs20..............................................................................................................................................\line}
{\b\f0\fs28
\cf17
Right click
\line}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 3260)}
\line}
{\b
Empty
\line\line}
{\par\pard\b\f0\pncf1\fs30
locker4
\line}{\pard\b\f0\pncf1\fs20..............................................................................................................................................\line}
{\b\f0\fs28
\cf17
Right click
\line}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 4630)}
\line}
{\b
Empty
\line\line}
{\par\pard\b\f0\pncf1\fs30
hanger
\line}{\pard\b\f0\pncf1\fs20..............................................................................................................................................\line}
{\b\f0\fs28
\cf17
Right click
\line}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 3657)}
\line}
{\b
Hanger
\line\line}
{\par\pard\b\f0\pncf1\fs30
locker_stand
\line}{\pard\b\f0\pncf1\fs20..............................................................................................................................................\line}
{\b\f0\fs28
\cf17
Right click
\line}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 3259)}
\line}
{\b
Metal box
\line\line}
{\b\f0\fs28
\cf17
'Click' executed
\line}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 4261)}
\line}
{\b
Locked up...
\line\line}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 4262)}
\line}
{\b
Does not lend itself
\line\line}
{\par\pard\b\f0\pncf1\fs30
vent_open
\line}{\pard\b\f0\pncf1\fs20..............................................................................................................................................\line}
{\b\f0\fs28
\cf17
'Click' executed
\line}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 4824)}
\line}
{\b
I don't want to go there anymore
\line\line}
{\par\pard\b\f0\pncf1\fs30
2Part_puzle_hint
\line}{\pard\b\f0\pncf1\fs20..............................................................................................................................................\line}
{\b\f0\fs28
\cf17
Right click
\line}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 4628)}
\line}
{\b
A piece of paper
\line\line}
{\par\pard\b\f0\fs34
Post_utility_room_3D_prnt
\line\par}
{\par\pard\b\f0\pncf1\fs30
exit_to_1st_level
\line}{\pard\b\f0\pncf1\fs20..............................................................................................................................................\line}
{\b\f0\fs28
\cf17
'Click' executed
\line}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 4402)}
\line}
{\b
we need to change clothes, it's too\line dangerous to walk around without disguise
\line\line}
{\par\pard\b\f0\pncf1\fs30
exit_to_1st_level_chief_hello
\line}{\pard\b\f0\pncf1\fs20..............................................................................................................................................\line}
{\b\f0\fs28
\cf17
'Click' executed
\line}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 4392)}
\line}
{\b
We need to change clothes, it's too\line dangerous to walk around without disguise
\line\line}
{{\chshdng0\chcbpat1\chcfpat1\cb1
speaker}: {\i(ID 4393)}
\line}
{\b
You must be new\line come to my office
\line\line}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 4394)}
\line}
{\b
Better know what \u1057?hief wanted
\line\line}
{\par\pard\b\f0\pncf1\fs30
colb
\line}{\pard\b\f0\pncf1\fs20..............................................................................................................................................\line}
{\b\f0\fs28
\cf17
'Post_badge_crack' dropped
\line}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 4384)}
\line}
{\b
no material
\line\line}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 2992)}
\line}
{\b
no material
\line\line}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 2547)}
\line}
{\b
early for this
\line\line}
{\b\f0\fs28
\cf17
Right click (immediate)
\line}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 4301)}
\line}
{\b
The original parts are scanned here
\line\line}
{\b\f0\fs28
\cf17
'Click' executed
\line}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 5116)}
\line}
{\b
The original parts are scanned here
\line\line}
{\par\pard\b\f0\pncf1\fs30
3D_printer
\line}{\pard\b\f0\pncf1\fs20..............................................................................................................................................\line}
{\b\f0\fs28
\cf17
'coil_cooper' dropped
\line}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 2172)}
\line}
{\b
coil loaded
\line\line}
{\b\f0\fs28
\cf17
Right click (immediate)
\line}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 4300)}
\line}
{\b
Old 3D printer, can\line print with various materials
\line\line}
{\b\f0\fs28
\cf17
'Click' executed
\line}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 5115)}
\line}
{\b
Old 3D printer, can\line print with various materials
\line\line}
{\par\pard\b\f0\pncf1\fs30
blue_crowbar
\line}{\pard\b\f0\pncf1\fs20..............................................................................................................................................\line}
{\b\f0\fs28
\cf17
Right click
\line}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 3653)}
\line}
{\b
Printed blue crowbar
\line\line}
{\par\pard\b\f0\pncf1\fs30
badge_copy
\line}{\pard\b\f0\pncf1\fs20..............................................................................................................................................\line}
{\b\f0\fs28
\cf17
Right click
\line}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 3654)}
\line}
{\b
A copy of the mail\line employee badge
\line\line}
{\par\pard\b\f0\pncf1\fs30
mfish_post
\line}{\pard\b\f0\pncf1\fs20..............................................................................................................................................\line}
{\b\f0\fs28
\cf17
Right click
\line}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 3655)}
\line}
{\b
Magnet for the board
\line\line}
{\par\pard\b\f0\pncf1\fs30
1Part_of_puzzle
\line}{\pard\b\f0\pncf1\fs20..............................................................................................................................................\line}
{\b\f0\fs28
\cf17
Right click
\line}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 4195)}
\line}
{\b
A piece of paper
\line\line}
{\par\pard\b\f0\pncf1\fs30
Bananza_pc
\line}{\pard\b\f0\pncf1\fs20..............................................................................................................................................\line}
{\b\f0\fs28
\cf17
Right click (immediate)
\line}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 4309)}
\line}
{\b
An old production PC \line Bonanza Computers
\line\line}
{\b\f0\fs28
\cf17
'Click' executed
\line}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 5077)}
\line}
{\b
An old production PC \line Bonanza Computers
\line\line}
{\par\pard\b\f0\pncf1\fs30
Gears_n_gadgets
\line}{\pard\b\f0\pncf1\fs20..............................................................................................................................................\line}
{\b\f0\fs28
\cf17
Right click (immediate)
\line}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 4312)}
\line}
{\b
There's nothing useful here
\line\line}
{\b\f0\fs28
\cf17
'Click' executed
\line}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 5076)}
\line}
{\b
There's nothing useful here
\line\line}
{\par\pard\b\f0\pncf1\fs30
gears_rules
\line}{\pard\b\f0\pncf1\fs20..............................................................................................................................................\line}
{\b\f0\fs28
\cf17
Right click (immediate)
\line}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 4390)}
\line}
{\b
Rules for using\line the tool
\line\line}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 4434)}
\line}
{\b
I am without them \line I know what and how
\line\line}
{\b\f0\fs28
\cf17
'Click' executed
\line}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 5074)}
\line}
{\b
Rules for using\line the tool
\line\line}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 5075)}
\line}
{\b
I am without them \line I know what and how
\line\line}
{\par\pard\b\f0\fs34
Post_Balkon_utility
\line\par}
{\par\pard\b\f0\pncf1\fs30
coil
\line}{\pard\b\f0\pncf1\fs20..............................................................................................................................................\line}
{\b\f0\fs28
\cf17
Right click (immediate)
\line}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 4256)}
\line}
{\b
Wire Coil
\line\line}
{\par\pard\b\f0\fs34
Post_balkon
\line\par}
{\par\pard\b\f0\pncf1\fs30
vent_grile_to_kitchen_action
\line}{\pard\b\f0\pncf1\fs20..............................................................................................................................................\line}
{\b\f0\fs28
\cf17
'Click' executed
\line}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 4254)}
\line}
{\b
I would postpone this
\line\line}
{\b\f0\fs28
\cf17
Right click (immediate)
\line}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 4253)}
\line}
{\b
Ventilation
\line\line}
{\par\pard\b\f0\pncf1\fs30
cond
\line}{\pard\b\f0\pncf1\fs20..............................................................................................................................................\line}
{\b\f0\fs28
\cf17
Right click (immediate)
\line}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 4252)}
\line}
{\b
The heat is blowing
\line\line}
{\b\f0\fs28
\cf17
'Click' executed (immediate)
\line}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 4838)}
\line}
{\b
The heat is blowing
\line\line}
{\par\pard\b\f0\pncf1\fs30
trans
\line}{\pard\b\f0\pncf1\fs20..............................................................................................................................................\line}
{\b\f0\fs28
\cf17
'Click' executed
\line}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 2935)}
\line}
{\b
locked up
\line\line}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 4806)}
\line}
{\b
Metal box
\line\line}
{\b\f0\fs28
\cf17
Right click (immediate)
\line}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 4250)}
\line}
{\b
It looks like a remote control
\line\line}
{\par\pard\b\f0\pncf1\fs30
window_for_fishing_kitchen
\line}{\pard\b\f0\pncf1\fs20..............................................................................................................................................\line}
{\b\f0\fs28
\cf17
'Click' executed
\line}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 2782)}
\line}
{\b
the window opened and immediately closed, \line you need something to prop up
\line\line}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 4668)}
\line}
{\b
The robot cook rides all over the kitchen\line you need to sneak in unnoticed
\line\line}
{\b\f0\fs28
\cf17
'pensil' dropped
\line}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 4663)}
\line}
{\b
The robot cook rides all over the kitchen\line you need to sneak in unnoticed
\line\line}
{\b\f0\fs28
\cf17
Right click (immediate)
\line}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 4249)}
\line}
{\b
The window is too high\line to get through it
\line\line}
{\b\f0\fs28
\cf17
'crowbar_blue' dropped
\line}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 5068)}
\line}
{\b
Can we do without vandalism?
\line\line}
{\b\f0\fs28
\cf17
'hanger' dropped
\line}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 5072)}
\line}
{\b
It doesn't fit
\line\line}
{\par\pard\b\f0\pncf1\fs30
broken_f_rod
\line}{\pard\b\f0\pncf1\fs20..............................................................................................................................................\line}
{\b\f0\fs28
\cf17
'Click' executed
\line}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 4358)}
\line}
{\b
I have the keys, but\line  the fishing rod is broken
\line\line}
{\par\pard\b\f0\pncf1\fs30
door
\line}{\pard\b\f0\pncf1\fs20..............................................................................................................................................\line}
{\b\f0\fs28
\cf17
Right click (immediate)
\line}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 4251)}
\line}
{\b
Locked on the other side
\line\line}
{\b\f0\fs28
\cf17
'Click' executed
\line}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 4302)}
\line}
{\b
Locked on the other side
\line\line}
{\par\pard\b\f0\fs34
Post_kitchen
\line\par}
{\par\pard\b\f0\pncf1\fs30
food coloring
\line}{\pard\b\f0\pncf1\fs20..............................................................................................................................................\line}
{\b\f0\fs28
\cf17
Left click
\line}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 4638)}
\line}
{\b
We need to sneak in unnoticed\line past the robot
\line\line}
{\b\f0\fs28
\cf17
Right click (immediate)
\line}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 3284)}
\line}
{\b
blue dye
\line\line}
{\par\pard\b\f0\pncf1\fs30
empty
\line}{\pard\b\f0\pncf1\fs20..............................................................................................................................................\line}
{\b\f0\fs28
\cf17
Left click
\line}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 2307)}
\line}
{\b
need to distract the robot
\line\line}
{\par\pard\b\f0\pncf1\fs30
pan_blue
\line}{\pard\b\f0\pncf1\fs20..............................................................................................................................................\line}
{\b\f0\fs28
\cf17
'hanger' dropped
\line}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 4816)}
\line}
{\b
Only blue water
\line\line}
{\b\f0\fs28
\cf17
'Click' executed
\line}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 2468)}
\line}
{\b
It's very hot, we need to find something to pick up
\line\line}
{\b\f0\fs28
\cf17
'form_green' dropped
\line}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 3370)}
\line}
{\b
it looks like it's done
\line\line}
{\b\f0\fs28
\cf17
Right click (immediate)
\line}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 4382)}
\line}
{\b
saucepan
\line\line}
{\par\pard\b\f0\pncf1\fs30
pan
\line}{\pard\b\f0\pncf1\fs20..............................................................................................................................................\line}
{\b\f0\fs28
\cf17
'form_green' dropped
\line}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 4243)}
\line}
{\b
it looks like it's done
\line\line}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 2145)}
\line}
{\b
it looks like it's done
\line\line}
{\b\f0\fs28
\cf17
'spoon_w_blue_powder' dropped
\line}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 4241)}
\line}
{\b
The water turned blue
\line\line}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 2147)}
\line}
{\b
It looks like it's done
\line\line}
{\b\f0\fs28
\cf17
'Click' executed
\line}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 2154)}
\line}
{\b
very hot, you need to find something to pick up
\line\line}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 2157)}
\line}
{\b
saucepan
\line\line}
{\b\f0\fs28
\cf17
Right click (immediate)
\line}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 4381)}
\line}
{\b
Pot of 5 liters
\line\line}
{\b\f0\fs28
\cf17
'coocking_coloring' dropped
\line}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 5073)}
\line}
{\b
There will be a lot of this
\line\line}
{\par\pard\b\f0\pncf1\fs30
window_kitch_open_active
\line}{\pard\b\f0\pncf1\fs20..............................................................................................................................................\line}
{\b\f0\fs28
\cf17
Right click (immediate)
\line}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 4365)}
\line}
{\b
The window is too high\line to get through it
\line\line}
{\par\pard\b\f0\pncf1\fs30
key_util_kitch
\line}{\pard\b\f0\pncf1\fs20..............................................................................................................................................\line}
{\b\f0\fs28
\cf17
Any item dropped (immediate)
\line}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 4635)}
\line}
{\b
Will not work
\line\line}
{\b\f0\fs28
\cf17
Left click
\line}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 4633)}
\line}
{\b
Hand out of reach
\line\line}
{\b\f0\fs28
\cf17
Right click (immediate)
\line}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 4245)}
\line}
{\b
A bunch of keys
\line\line}
{\par\pard\b\f0\fs34
Posters
\line\par}
{\par\pard\b\f0\pncf1\fs30
crowbar
\line}{\pard\b\f0\pncf1\fs20..............................................................................................................................................\line}
{\b\f0\fs28
\cf17
Right click (immediate)
\line}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 5065)}
\line}
{\b
Paper applications
\line\line}
{\b\f0\fs28
\cf17
Left click
\line}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 5066)}
\line}
{\b
Paper applications
\line\line}
{\par\pard\b\f0\pncf1\fs30
papeprs_wheels
\line}{\pard\b\f0\pncf1\fs20..............................................................................................................................................\line}
{\b\f0\fs28
\cf17
'scalpel' dropped (immediate)
\line}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 5060)}
\line}
{\b
And what should I do with paper wheels?
\line\line}
{\b\f0\fs28
\cf17
Right click (immediate)
\line}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 5058)}
\line}
{\b
Paper applications
\line\line}
{\b\f0\fs28
\cf17
Left click
\line}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 5063)}
\line}
{\b
Paper applications
\line\line}
{\par\pard\b\f0\pncf1\fs30
posters
\line}{\pard\b\f0\pncf1\fs20..............................................................................................................................................\line}
{\b\f0\fs28
\cf17
Left click
\line}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 4644)}
\line}
{\b
Posters
\line\line}
{\par\pard\b\f0\fs34
Post_2nd_level_cafe
\line\par}
{\par\pard\b\f0\pncf1\fs30
ele_clock
\line}{\pard\b\f0\pncf1\fs20..............................................................................................................................................\line}
{\b\f0\fs28
\cf17
'magnet_fish' dropped
\line}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 3849)}
\line}
{\b
I can't get in there
\line\line}
{\b\f0\fs28
\cf17
'Click' executed (immediate)
\line}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 3851)}
\line}
{\b
watch
\line\line}
{\par\pard\b\f0\fs34
Post_stairs_1
\line\par}
{\par\pard\b\f0\pncf1\fs30
At beginning of scene
\line}{\pard\b\f0\pncf1\fs20..............................................................................................................................................\line}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 3251)}
\line}
{\b
you cannot pass by him, he immediately\line  will understand that I do not work here
\line\line}
{\par\pard\b\f0\fs34
Post_PC_room_3rd_level
\line\par}
{\par\pard\b\f0\pncf1\fs30
PC
\line}{\pard\b\f0\pncf1\fs20..............................................................................................................................................\line}
{\b\f0\fs28
\cf17
'Click' executed
\line}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 3855)}
\line}
{\b
\line computer is busy
\line\line}
{\par\pard\b\f0\fs34
Post_3rd_level
\line\par}
{\par\pard\b\f0\pncf1\fs30
keypad_post_3rd_lvl
\line}{\pard\b\f0\pncf1\fs20..............................................................................................................................................\line}
{\b\f0\fs28
\cf17
'Click' executed
\line}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 2735)}
\line}
{\b
i don't know the password
\line\line}
{\par\pard\b\f0\pncf1\fs30
door_post_3_1
\line}{\pard\b\f0\pncf1\fs20..............................................................................................................................................\line}
{\b\f0\fs28
\cf17
'Click' executed
\line}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 3086)}
\line}
{\b
Finally found my ID
\line\line}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 3860)}
\line}
{\b
empty
\line\line}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 3296)}
\line}
{\b
locked
\line\line}
{\par\pard\b\f0\fs34
Post_chief_room
\line\par}
{\par\pard\b\f0\pncf1\fs30
no_way_chief_room
\line}{\pard\b\f0\pncf1\fs20..............................................................................................................................................\line}
{\b\f0\fs28
\cf17
Left click
\line}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 3076)}
\line}
{\b
I cannot leave the stand empty
\line\line}
{\b\f0\fs28
\cf17
Right click (immediate)
\line}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 3932)}
\line}
{\b
I cannot leave the stand empty
\line\line}
{\par\pard\b\f0\pncf1\fs30
pappers_active
\line}{\pard\b\f0\pncf1\fs20..............................................................................................................................................\line}
{\b\f0\fs28
\cf17
Right click
\line}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 3660)}
\line}
{\b
papers for Frank to sign
\line\line}
{\par\pard\b\f0\pncf1\fs30
ant_farm
\line}{\pard\b\f0\pncf1\fs20..............................................................................................................................................\line}
{\b\f0\fs28
\cf17
'Click' executed
\line}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 3371)}
\line}
{\b
It would be too brazen
\line\line}
{\par\pard\b\f0\fs34
Post_PC_Nort
\line\par}
{\par\pard\b\f0\pncf1\fs30
click
\line}{\pard\b\f0\pncf1\fs20..............................................................................................................................................\line}
{\b\f0\fs28
\cf17
'Click' executed (immediate)
\line}
{{\chshdng0\chcbpat1\chcfpat1\cb1
speaker}: {\i(ID 3873)}
\line}
{\b
My letter in cell 5b
\line\line}
{{\chshdng0\chcbpat1\chcfpat1\cb1
speaker}: {\i(ID 3873)}
\line}
{\b
My letter in cell 5b
\line\line}
{\par\pard\b\f0\fs34
Rajinmand
\line\par}
{\par\pard\b\f0\pncf1\fs30
'Click' executed
\line}{\pard\b\f0\pncf1\fs20..............................................................................................................................................\line}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 448)}
\line}
{\b
Hi Raj
\line\line}
{{\chshdng0\chcbpat2\chcfpat2\cb2
Rajinmand}: {\i(ID 449)}
\line}
{\b
hello
\line\line}
{\par\pard\b\f0\pncf1\fs30
Right click (immediate)
\line}{\pard\b\f0\pncf1\fs20..............................................................................................................................................\line}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 435)}
\line}
{\b
This is Raj, the owner of a local delivery point
\line\line}
{\par\pard\b\f0\pncf1\fs30
'docs' dropped
\line}{\pard\b\f0\pncf1\fs20..............................................................................................................................................\line}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 4801)}
\line}
{\b
I recently sent the wrong mail by\line mistake how can i get it back?
\line\line}
{{\chshdng0\chcbpat2\chcfpat2\cb2
Rajinmand}: {\i(ID 4802)}
\line}
{\b
All the letters are already in the postal transport, you\line can only extract them at the post office, you need to \line send an application by letter and wait for a response.
\line\line}
{\par\pard\b\f0\pncf1\fs30
'iso_tape' dropped
\line}{\pard\b\f0\pncf1\fs20..............................................................................................................................................\line}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 4872)}
\line}
{\b
I think I'll keep it for myself
\line\line}
{\par\pard\b\f0\pncf1\fs30
'scalpel' dropped
\line}{\pard\b\f0\pncf1\fs20..............................................................................................................................................\line}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 4869)}
\line}
{\b
Not the best idea
\line\line}
{\par\pard\b\f0\pncf1\fs30
'nail' dropped
\line}{\pard\b\f0\pncf1\fs20..............................................................................................................................................\line}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 4874)}
\line}
{\b
Well, he definitely won't need it
\line\line}
{\par\pard\b\f0\pncf1\fs30
'mark_fast_tomorrow' dropped
\line}{\pard\b\f0\pncf1\fs20..............................................................................................................................................\line}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 4803)}
\line}
{\b
The bot issues urgent stamps only for tomorrow.
\line\line}
{{\chshdng0\chcbpat2\chcfpat2\cb2
Rajinmand}: {\i(ID 4804)}
\line}
{\b
Sorry issuing urgent stickers\line completed for today.
\line\line}
{\par\pard\b\f0\pncf1\fs30
'mark_fast_today' dropped
\line}{\pard\b\f0\pncf1\fs20..............................................................................................................................................\line}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 4881)}
\line}
{\b
It's better not to show it to him
\line\line}
{\par\pard\b\f0\pncf1\fs30
'slow_piece' dropped
\line}{\pard\b\f0\pncf1\fs20..............................................................................................................................................\line}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 4880)}
\line}
{\b
It's better not to show it to him
\line\line}
{\par\pard\b\f0\pncf1\fs30
'fast_piece' dropped
\line}{\pard\b\f0\pncf1\fs20..............................................................................................................................................\line}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 5114)}
\line}
{\b
It's better not to show it to him
\line\line}
{\par\pard\b\f0\pncf1\fs30
'Letter_w_fast_mark' dropped
\line}{\pard\b\f0\pncf1\fs20..............................................................................................................................................\line}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 4884)}
\line}
{\b
It's better not to show it to him
\line\line}
{\par\pard\b\f0\fs34
RoboGirl
\line\par}
{\par\pard\b\f0\pncf1\fs30
Tutor_dialog
\line}{\pard\b\f0\pncf1\fs20..............................................................................................................................................\line}
{\b\f0\fs28
\cf17
1. How to inspect the object?
\line}
{{\chshdng0\chcbpat1\chcfpat1\cb1
current character}: {\i(ID 3948)}
\line}
{\b
How to inspect the object?
\line\line}
{\par\pard\b\f0\fs34
Chief_post
\line\par}
{\par\pard\b\f0\pncf1\fs30
1st_chief_post
\line}{\pard\b\f0\pncf1\fs20..............................................................................................................................................\line}
{\b\f0\fs28
\cf17
1. Tell me about the mail device
\line}
{{\chshdng0\chcbpat1\chcfpat1\cb1
current character}: {\i(ID 3161)}
\line}
{\b
Tell me about the mail device
\line\line}
{\b\f0\fs28
\cf17
2. \u1084?\u1085?\u1086?\u1075?\u1086? \u1083?\u1080? \u1083?\u1102?\u1076?\u1077?\u1081? \u1088?\u1072?\u1073?\u1086?\u1090?\u1072?\u1077?\u1090? \u1090?\u1091?\u1090??
\line}
{{\chshdng0\chcbpat1\chcfpat1\cb1
current character}: {\i(ID 3180)}
\line}
{\b
how many people work here?
\line\line}
{\b\f0\fs28
\cf17
3. I have to go
\line}
{{\chshdng0\chcbpat1\chcfpat1\cb1
current character}: {\i(ID 3165)}
\line}
{\b
I have to go
\line\line}
{\par\pard\b\f0\fs34
Frank
\line\par}
{\par\pard\b\f0\pncf1\fs30
1st_post_frank
\line}{\pard\b\f0\pncf1\fs20..............................................................................................................................................\line}
{\b\f0\fs28
\cf17
1. \u1055?\u1088?\u1080?\u1074?\u1077?\u1090? \u1103? \u1085?\u1086?\u1074?\u1077?\u1085?\u1100?\u1082?\u1080?\u1081? \u1064?\u1077?\u1092? \u1087?\u1088?\u1080?\u1089?\u1083?\u1072?\u1083? \u1085?\u1072? \u1087?\u1086?\u1076?\u1087?\u1080?\u1089?\u1100? \u1073?\u1091?\u1084?\u1072?\u1075?\u1080?
\line}
{{\chshdng0\chcbpat1\chcfpat1\cb1
current character}: {\i(ID 3754)}
\line}
{\b
The chief sent a paper for signing
\line\line}
{\par\pard\b\f0\fs34
regular_wear
\line\par}
{\par\pard\b\f0\pncf1\fs30
Double click (immediate)
\line}{\pard\b\f0\pncf1\fs20..............................................................................................................................................\line}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 2681)}
\line}
{\b
Now is not the time for this
\line\line}
{\par\pard\b\f0\pncf1\fs30
Right click (immediate)
\line}{\pard\b\f0\pncf1\fs20..............................................................................................................................................\line}
{{\chshdng0\chcbpat1\chcfpat1\cb1
Mik}: {\i(ID 2968)}
\line}
{\b
my clothes
\line\line}
}
